
T4250 000:311 SEGGER J-Link V5.12f Log File (0001ms, 0274ms total)
T4250 000:311 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0274ms total)
T4250 000:311 Logging started @ 2021-12-13 00:26 (0001ms, 0274ms total)
T4250 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T4250 000:312 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
Hardware: V1.00
S/N: 682325735  returns O.K. (0263ms, 0537ms total)
T4250 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T4250 000:575 JLINK_ExecCommand("ProjectFile = "C:\Users\maoxi\Desktop\nRF52832\BLEproject\ECG_1_4\ECG_slave\examples\ble_peripheral\ble_ecg_with_counts\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 0548ms total)
T4250 000:590 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0550ms total)
T4250 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T4250 000:592 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T4250 000:592 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0550ms total)
T4250 000:592 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T4250 000:595 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0550ms total)
T4250 000:595 JLINK_GetCompileDateTime() (0001ms, 0551ms total)
T4250 000:596 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T4250 000:597 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0551ms total)
T4250 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T4250 000:604 JLINK_SetSpeed(5000) (0001ms, 0553ms total)
T4250 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0049ms, 0602ms total)
T4250 000:654 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0602ms total)
T4250 000:654 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0602ms total)
T4250 000:654 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0602ms total)
T4250 000:656 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0602ms total)
T4250 000:656 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0602ms total)
T4250 000:656 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0602ms total)
T4250 000:656 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0602ms total)
T4250 000:656 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0602ms total)
T4250 000:656 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0602ms total)
T4250 000:656 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0602ms total)
T4250 000:656 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0602ms total)
T4250 000:656 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0602ms total)
T4250 000:656 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0603ms total)
T4250 000:657 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0603ms total)
T4250 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0604ms total)
T4250 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T4250 000:658 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0626ms total)
T4250 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T4250 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T4250 000:680 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T4250 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0627ms total)
T4250 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T4250 000:693 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T4250 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0629ms total)
T4250 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T4250 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T4250 000:705 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0629ms total)
T4250 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0629ms total)
T4250 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T4250 000:710 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T4250 000:711 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T4250 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T4250 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T4250 000:718 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0021ms, 0653ms total)
T4250 000:739 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4250 000:739 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0653ms total)
T4250 000:739 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T4250 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4250 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4250 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4250 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4250 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4250 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4250 000:739 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0653ms total)
T4250 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T4250 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4250 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4250 000:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T4250 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T4250 000:740 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T4250 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T4250 000:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T4250 000:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T4250 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4250 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0655ms total)
T4250 000:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0662ms total)
T4250 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T4250 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4250 000:755 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T4250 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4250 000:756 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0662ms total)
T4250 000:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T4250 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T4250 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4250 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4250 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4250 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4250 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4250 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4250 000:756 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0662ms total)
T4250 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T4250 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4250 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4250 000:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T4250 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4250 000:757 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0663ms total)
T4250 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4250 000:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T4250 000:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T4250 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4250 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T4250 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0667ms total)
T4250 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0673ms total)
T4250 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0668ms total)
T4250 000:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4250 000:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0669ms total)
T4250 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T4250 000:769 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0669ms total)
T4250 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T4250 000:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T4250 000:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T4250 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4250 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T4250 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T4250 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T4250 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0678ms total)
T4250 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T4250 000:814 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T4250 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T4250 000:814 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0673ms total)
T4250 000:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T4250 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T4250 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4250 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4250 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4250 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4250 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4250 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4250 000:814 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0673ms total)
T4250 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4250 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4250 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4250 000:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T4250 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T4250 000:815 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0674ms total)
T4250 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T4250 000:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T4250 000:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T4250 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4250 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0674ms total)
T4250 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T4250 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0684ms total)
T4250 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T4250 000:825 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T4250 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0678ms total)
T4250 000:826 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0678ms total)
T4250 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T4250 000:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T4250 000:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T4250 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4250 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0678ms total)
T4250 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T4250 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4250 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0688ms total)
T4250 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4250 000:838 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0683ms total)
T4250 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T4250 000:839 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0683ms total)
T4250 000:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T4250 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T4250 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4250 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4250 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4250 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4250 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T4250 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4250 000:840 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0684ms total)
T4250 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4250 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4250 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4250 000:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T4250 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T4250 000:840 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0684ms total)
T4250 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T4250 000:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T4250 000:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T4250 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4250 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T4250 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
T4250 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
T4250 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T4250 000:851 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T4250 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T4250 000:851 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0688ms total)
T4250 000:851 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T4250 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T4250 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T4250 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4250 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T4250 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T4250 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T4250 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T4250 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T4250 000:866 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0693ms total)
T4250 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4250 000:867 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T4250 000:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0695ms total)
T4250 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T4250 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4250 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T4250 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T4250 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0705ms total)
T4250 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T4250 000:879 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4250 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T4250 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T4250 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T4250 000:880 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0699ms total)
T4250 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T4250 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T4250 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T4250 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4250 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T4250 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0703ms total)
T4250 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4250 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T4250 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T4250 000:901 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T4250 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T4250 000:901 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0001ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4250 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0704ms total)
T4250 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0709ms total)
T4250 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0715ms total)
T4250 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T4250 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0709ms total)
T4250 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T4250 000:913 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0709ms total)
T4250 000:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T4250 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T4250 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4250 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4250 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4250 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4250 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4250 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T4250 000:914 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0710ms total)
T4250 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4250 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4250 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4250 000:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T4250 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T4250 000:914 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0710ms total)
T4250 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T4250 000:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T4250 000:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T4250 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4250 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0710ms total)
T4250 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T4250 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T4250 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0720ms total)
T4250 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T4250 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0713ms total)
T4250 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T4250 000:929 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0713ms total)
T4250 000:929 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T4250 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T4250 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4250 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4250 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4250 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4250 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T4250 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4250 000:930 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0714ms total)
T4250 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4250 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4250 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4250 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T4250 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T4250 000:930 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0714ms total)
T4250 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T4250 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T4250 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T4250 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4250 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0714ms total)
T4250 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T4250 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0725ms total)
T4250 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T4250 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4250 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T4250 000:942 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T4250 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T4250 000:942 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0719ms total)
T4250 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T4250 000:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T4250 000:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T4250 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4250 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0719ms total)
T4250 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T4250 000:945 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T4250 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T4250 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T4250 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0722ms total)
T4250 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T4250 000:955 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T4250 000:955 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T4250 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T4250 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4250 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4250 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4250 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4250 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4250 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0723ms total)
T4250 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T4250 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T4250 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T4250 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0727ms total)
T4250 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T4250 001:026 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0020ms, 0748ms total)
T4250 001:046 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4250 001:046 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0748ms total)
T4250 001:046 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T4250 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4250 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4250 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4250 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4250 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0751ms total)
T4250 001:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T4250 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T4250 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T4250 001:059 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0754ms total)
T4250 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T4250 001:059 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 48 4F 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0036ms, 0790ms total)
T4250 001:095 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 01 68 41 F4 80 61 01 60 22 48 74 38 01 68 41 F4 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0021ms, 0811ms total)
T4250 001:116 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0811ms total)
T4250 001:116 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T4250 001:116 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0811ms total)
T4250 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4250 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4250 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4250 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4250 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4250 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4250 001:117 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0812ms total)
T4250 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4250 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4250 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T4250 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T4250 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T4250 001:117 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0812ms total)
T4250 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T4250 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T4250 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0813ms total)
T4250 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4250 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0813ms total)
T4250 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0818ms total)
T4250 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T4250 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T4250 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T4250 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T4250 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T4250 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T4250 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T4250 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T4250 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4250 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0825ms total)
T4250 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T4250 001:201 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0818ms total)
T4250 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T4250 001:202 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 18 69 00 68 98 61 18 69 40 68 D8 61 18 68 58 68 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0035ms, 0853ms total)
T4250 001:237 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 48 46 BD E8 F8 83 00 00 9C 28 00 20 30 B4 82 68 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0021ms, 0874ms total)
T4250 001:258 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0874ms total)
T4250 001:258 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0874ms total)
T4250 001:258 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0874ms total)
T4250 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4250 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4250 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4250 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4250 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4250 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0875ms total)
T4250 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T4250 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4250 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4250 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4250 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4250 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4250 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4250 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T4250 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T4250 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T4250 001:340 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0879ms total)
T4250 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T4250 001:341 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 03 0C 57 EA 0C 07 28 D0 82 43 8B 43 48 46 C4 E9 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0035ms, 0914ms total)
T4250 001:376 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 4D E0 A0 1D FF F7 80 FC 49 E0 22 46 40 89 34 F8 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0020ms, 0934ms total)
T4250 001:396 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0934ms total)
T4250 001:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T4250 001:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0936ms total)
T4250 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4250 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0936ms total)
T4250 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T4250 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T4250 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T4250 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T4250 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T4250 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T4250 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T4250 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T4250 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T4250 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0946ms total)
T4250 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T4250 001:479 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0939ms total)
T4250 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T4250 001:480 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: BB BB 70 47 08 B5 03 4A 00 92 40 23 02 4A 00 F0 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0035ms, 0974ms total)
T4250 001:515 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 30 BD 00 00 9B 23 00 20 2E 2E 5C 2E 2E 5C 2E 2E ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0020ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T4250 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0995ms total)
T4250 001:536 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0995ms total)
T4250 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T4250 001:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0995ms total)
T4250 001:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0995ms total)
T4250 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4250 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0995ms total)
T4250 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0999ms total)
T4250 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4250 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4250 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4250 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4250 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4250 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4250 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4250 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4250 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4250 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4250 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4250 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T4250 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1005ms total)
T4250 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T4250 001:617 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0999ms total)
T4250 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T4250 001:618 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: E8 78 A0 77 01 27 27 77 00 20 20 70 60 77 60 60 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0036ms, 1035ms total)
T4250 001:654 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 20 23 00 20 00 10 01 40 7C B5 06 46 00 24 0D 46 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0020ms, 1055ms total)
T4250 001:674 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1055ms total)
T4250 001:674 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1055ms total)
T4250 001:674 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1055ms total)
T4250 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4250 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4250 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4250 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4250 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4250 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T4250 001:674 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0001ms, 1056ms total)
T4250 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T4250 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T4250 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T4250 001:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T4250 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T4250 001:675 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 1056ms total)
T4250 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T4250 001:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T4250 001:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T4250 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T4250 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1056ms total)
T4250 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1061ms total)
T4250 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T4250 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T4250 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T4250 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T4250 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T4250 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T4250 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T4250 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T4250 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T4250 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T4250 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1067ms total)
T4250 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T4250 001:756 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1062ms total)
T4250 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T4250 001:757 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 40 40 41 41 41 41 41 40 40 40 40 40 40 40 40 40 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0036ms, 1098ms total)
T4250 001:793 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0021ms, 1119ms total)
T4250 001:814 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1119ms total)
T4250 001:814 JLINK_WriteReg(R1, 0x000009C0)  returns 0x00 (0000ms, 1119ms total)
T4250 001:814 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1119ms total)
T4250 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T4250 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T4250 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T4250 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4250 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1120ms total)
T4250 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1125ms total)
T4250 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T4250 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4250 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T4250 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4250 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4250 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4250 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4250 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4250 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T4250 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4250 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4250 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4250 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4250 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4250 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4250 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T4250 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1132ms total)
T4250 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T4250 001:871 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R1, 0x000009C0)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4250 001:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T4250 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T4250 001:872 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 1126ms total)
T4250 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T4250 001:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1126ms total)
T4250 001:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1126ms total)
T4250 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4250 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1126ms total)
T4250 001:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1129ms total)
T4250 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1136ms total)
T4250 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T4250 001:882 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1130ms total)
T4250 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T4250 001:941 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0019ms, 1149ms total)
T4250 001:960 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4250 001:960 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1149ms total)
T4250 001:960 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1149ms total)
T4250 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4250 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4250 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T4250 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1152ms total)
T4250 001:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1156ms total)
T4250 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1162ms total)
T4250 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T4250 001:973 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1157ms total)
T4250 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T4250 001:974 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 48 4F 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0035ms, 1192ms total)
T4250 002:010 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 01 68 41 F4 80 61 01 60 22 48 74 38 01 68 41 F4 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0020ms, 1212ms total)
T4250 002:030 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1212ms total)
T4250 002:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1212ms total)
T4250 002:030 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1212ms total)
T4250 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4250 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4250 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4250 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1213ms total)
T4250 002:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1219ms total)
T4250 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1226ms total)
T4250 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T4250 002:044 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1219ms total)
T4250 002:044 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1219ms total)
T4250 002:045 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 18 69 00 68 98 61 18 69 40 68 D8 61 18 68 58 68 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0036ms, 1255ms total)
T4250 002:081 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 48 46 BD E8 F8 83 00 00 9C 28 00 20 30 B4 82 68 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0021ms, 1276ms total)
T4250 002:102 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1276ms total)
T4250 002:102 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1276ms total)
T4250 002:102 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1276ms total)
T4250 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T4250 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T4250 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T4250 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T4250 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T4250 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T4250 002:102 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0001ms, 1277ms total)
T4250 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4250 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4250 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4250 002:103 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T4250 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T4250 002:103 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 1277ms total)
T4250 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T4250 002:103 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T4250 002:103 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T4250 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4250 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1277ms total)
T4250 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1282ms total)
T4250 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1290ms total)
T4250 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T4250 002:116 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1282ms total)
T4250 002:116 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1282ms total)
T4250 002:117 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 03 0C 57 EA 0C 07 28 D0 82 43 8B 43 48 46 C4 E9 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0036ms, 1318ms total)
T4250 002:153 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 4D E0 A0 1D FF F7 80 FC 49 E0 22 46 40 89 34 F8 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0020ms, 1338ms total)
T4250 002:173 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:173 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1338ms total)
T4250 002:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:173 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1338ms total)
T4250 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T4250 002:174 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 1338ms total)
T4250 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T4250 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1338ms total)
T4250 002:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1344ms total)
T4250 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1353ms total)
T4250 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T4250 002:189 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1344ms total)
T4250 002:189 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1344ms total)
T4250 002:189 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: BB BB 70 47 08 B5 03 4A 00 92 40 23 02 4A 00 F0 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0036ms, 1380ms total)
T4250 002:225 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 30 BD 00 00 9B 23 00 20 2E 2E 5C 2E 2E 5C 2E 2E ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0020ms, 1400ms total)
T4250 002:245 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1400ms total)
T4250 002:245 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1400ms total)
T4250 002:245 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0001ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T4250 002:246 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 1401ms total)
T4250 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T4250 002:247 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1402ms total)
T4250 002:247 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1402ms total)
T4250 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4250 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1402ms total)
T4250 002:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1407ms total)
T4250 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1414ms total)
T4250 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T4250 002:259 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1407ms total)
T4250 002:259 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1407ms total)
T4250 002:260 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: E8 78 A0 77 01 27 27 77 00 20 20 70 60 77 60 60 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0035ms, 1442ms total)
T4250 002:295 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 20 23 00 20 00 10 01 40 7C B5 06 46 00 24 0D 46 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0020ms, 1462ms total)
T4250 002:315 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1462ms total)
T4250 002:315 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1462ms total)
T4250 002:315 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1462ms total)
T4250 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T4250 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T4250 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T4250 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T4250 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T4250 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T4250 002:316 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1463ms total)
T4250 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4250 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4250 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4250 002:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1463ms total)
T4250 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T4250 002:316 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 1463ms total)
T4250 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T4250 002:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1463ms total)
T4250 002:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1463ms total)
T4250 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4250 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1463ms total)
T4250 002:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1469ms total)
T4250 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1475ms total)
T4250 002:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T4250 002:328 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1469ms total)
T4250 002:328 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 1469ms total)
T4250 002:329 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 40 40 41 41 41 41 41 40 40 40 40 40 40 40 40 40 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0036ms, 1505ms total)
T4250 002:365 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0021ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R1, 0x000009C0)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4250 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1526ms total)
T4250 002:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1530ms total)
T4250 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1537ms total)
T4250 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1530ms total)
T4250 002:397 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1530ms total)
T4250 002:397 JLINK_ReadReg(R0)  returns 0x0002B9C0 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R1, 0x000009C0)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T4250 002:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1531ms total)
T4250 002:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T4250 002:399 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 1531ms total)
T4250 002:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T4250 002:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1531ms total)
T4250 002:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1531ms total)
T4250 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T4250 002:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1531ms total)
T4250 002:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1534ms total)
T4250 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1542ms total)
T4250 002:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1535ms total)
T4250 002:410 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1535ms total)
T4250 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T4250 002:465 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1536ms total)
T4250 002:466 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1536ms total)
T4250 002:466 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1558ms total)
T4250 002:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1562ms total)
T4250 002:504 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1567ms total)
T4250 002:504  (0005ms, 1567ms total)
T4250 002:504 Closed (0005ms, 1567ms total)
