T6BA0 000:538.250   SEGGER J-Link V7.96b Log File
T6BA0 000:538.882   DLL Compiled: Mar 20 2024 16:53:15
T6BA0 000:539.011   Logging started @ 2024-05-07 11:20
T6BA0 000:539.130   Process: C:\Keil_v5\UV4\UV4.exe
T6BA0 000:539.251 - 539.241ms
T6BA0 000:539.389 JLINK_SetWarnOutHandler(...)
T6BA0 000:539.509 - 0.128ms
T6BA0 000:539.631 JLINK_OpenEx(...)
T6BA0 000:546.107   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T6BA0 000:547.199   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T6BA0 000:579.459   Hardware: V1.00
T6BA0 000:579.621   S/N: 1050254894
T6BA0 000:579.761   OEM: SEGGER
T6BA0 000:579.885   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T6BA0 000:581.028   Bootloader: (Could not read)
T6BA0 000:582.372   TELNET listener socket opened on port 19021
T6BA0 000:583.414   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6BA0 000:586.268   WEBSRV Webserver running on local port 19080
T6BA0 000:586.942   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6BA0 000:587.483   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T6BA0 000:587.953   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T6BA0 000:599.016   J-Link GUI Server info: "J-Link GUI server V7.96b "
T6BA0 000:599.604 - 59.950ms returns "O.K."
T6BA0 000:599.754 JLINK_SetErrorOutHandler(...)
T6BA0 000:599.858 - 0.104ms
T6BA0 000:600.006 JLINK_ExecCommand("ProjectFile = "C:\Users\maoxi\Desktop\nRF52832\BLEproject\ECG_1_4\ECG_slave\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T6BA0 000:677.030   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6BA0 000:678.033   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T6BA0 000:681.888 - 81.876ms returns 0x00
T6BA0 000:729.009 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T6BA0 000:744.153   Device "NRF52832_XXAA" selected.
T6BA0 000:746.023 - 16.839ms returns 0x00
T6BA0 000:746.147 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6BA0 000:746.258 - 0.007ms returns 0x01
T6BA0 000:746.359 JLINK_GetHardwareVersion()
T6BA0 000:746.461 - 0.091ms returns 10000
T6BA0 000:746.556 JLINK_GetDLLVersion()
T6BA0 000:746.647 - 0.091ms returns 79602
T6BA0 000:746.756 JLINK_GetOEMString(...)
T6BA0 000:746.902 JLINK_GetFirmwareString(...)
T6BA0 000:747.016 - 0.114ms
T6BA0 000:781.511 JLINK_GetDLLVersion()
T6BA0 000:781.645 - 0.133ms returns 79602
T6BA0 000:781.747 JLINK_GetCompileDateTime()
T6BA0 000:781.859 - 0.112ms
T6BA0 000:792.950 JLINK_GetFirmwareString(...)
T6BA0 000:793.080 - 0.130ms
T6BA0 000:801.671 JLINK_GetHardwareVersion()
T6BA0 000:801.797 - 0.125ms returns 10000
T6BA0 000:809.900 JLINK_GetSN()
T6BA0 000:810.021 - 0.119ms returns 1050254894
T6BA0 000:819.564 JLINK_GetOEMString(...)
T6BA0 000:837.767 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6BA0 000:839.057 - 1.289ms returns 0x00
T6BA0 000:839.191 JLINK_HasError()
T6BA0 000:839.337 JLINK_SetSpeed(5000)
T6BA0 000:839.868 - 0.537ms
T6BA0 000:840.002 JLINK_GetId()
T6BA0 000:850.235   InitTarget() start
T6BA0 000:850.448    J-Link Script File: Executing InitTarget()
T6BA0 000:862.030   InitTarget() end - Took 3.18ms
T6BA0 000:871.642   Found SW-DP with ID 0x2BA01477
T6BA0 000:883.832   DPIDR: 0x2BA01477
T6BA0 000:891.107   CoreSight SoC-400 or earlier
T6BA0 000:898.669   Scanning AP map to find all available APs
T6BA0 000:908.219   AP[2]: Stopped AP scan as end of AP map has been reached
T6BA0 000:915.807   AP[0]: AHB-AP (IDR: 0x24770011)
T6BA0 000:923.380   AP[1]: JTAG-AP (IDR: 0x02880000)
T6BA0 000:930.763   Iterating through AP map to find AHB-AP to use
T6BA0 000:939.826   AP[0]: Core found
T6BA0 000:948.628   AP[0]: AHB-AP ROM base: 0xE00FF000
T6BA0 000:959.152   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6BA0 000:967.787   Found Cortex-M4 r0p1, Little endian.
T6BA0 000:968.658   -- Max. mem block: 0x0003C628
T6BA0 000:969.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BA0 000:970.284   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BA0 000:970.864   CPU_ReadMem(4 bytes @ 0xE0002000)
T6BA0 000:979.196   FPUnit: 6 code (BP) slots and 2 literal slots
T6BA0 000:979.370   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BA0 000:979.961   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BA0 000:980.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 000:981.066   CPU_WriteMem(4 bytes @ 0xE0001000)
T6BA0 000:981.622   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6BA0 000:982.184   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6BA0 000:982.719   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6BA0 000:983.239   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6BA0 000:992.347   CoreSight components:
T6BA0 000:999.699   ROMTbl[0] @ E00FF000
T6BA0 000:999.904   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6BA0 001:001.012   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6BA0 001:011.228   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6BA0 001:011.432   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6BA0 001:020.898   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6BA0 001:021.072   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6BA0 001:029.265   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6BA0 001:029.437   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6BA0 001:038.605   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6BA0 001:038.791   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6BA0 001:047.222   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6BA0 001:047.391   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6BA0 001:056.271   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6BA0 001:056.839 - 216.835ms returns 0x2BA01477
T6BA0 001:056.971 JLINK_GetDLLVersion()
T6BA0 001:057.057 - 0.085ms returns 79602
T6BA0 001:057.147 JLINK_CORE_GetFound()
T6BA0 001:057.230 - 0.082ms returns 0xE0000FF
T6BA0 001:057.320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6BA0 001:057.405   Value=0xE00FF000
T6BA0 001:057.528 - 0.209ms returns 0
T6BA0 001:064.929 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6BA0 001:065.048   Value=0xE00FF000
T6BA0 001:065.173 - 0.245ms returns 0
T6BA0 001:065.262 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6BA0 001:065.344   Value=0xE0041000
T6BA0 001:065.466 - 0.205ms returns 0
T6BA0 001:065.553 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6BA0 001:065.634   Value=0x00000000
T6BA0 001:065.756 - 0.204ms returns 0
T6BA0 001:065.845 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6BA0 001:065.927   Value=0xE0040000
T6BA0 001:066.050 - 0.206ms returns 0
T6BA0 001:066.136 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6BA0 001:066.218   Value=0xE0000000
T6BA0 001:066.340 - 0.205ms returns 0
T6BA0 001:066.427 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6BA0 001:066.508   Value=0xE0001000
T6BA0 001:066.630 - 0.204ms returns 0
T6BA0 001:066.716 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6BA0 001:066.812   Value=0xE0002000
T6BA0 001:066.995 - 0.280ms returns 0
T6BA0 001:067.084 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6BA0 001:067.186   Value=0xE000E000
T6BA0 001:067.326 - 0.243ms returns 0
T6BA0 001:067.414 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6BA0 001:067.497   Value=0xE000EDF0
T6BA0 001:067.619 - 0.206ms returns 0
T6BA0 001:067.718 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T6BA0 001:067.844   CPU_ReadMem(4 bytes @ 0xE000EF40)
T6BA0 001:068.426   Data:  21 00 11 10
T6BA0 001:068.588 - 0.869ms returns 1 (0x1)
T6BA0 001:068.682 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T6BA0 001:068.791   CPU_ReadMem(4 bytes @ 0xE000EF44)
T6BA0 001:069.497   Data:  11 00 00 11
T6BA0 001:069.697 - 1.014ms returns 1 (0x1)
T6BA0 001:069.829 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6BA0 001:069.952   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6BA0 001:070.712   Data:  41 C2 0F 41
T6BA0 001:070.896   Debug reg: CPUID
T6BA0 001:071.055 - 1.226ms returns 1 (0x1)
T6BA0 001:071.172 JLINK_HasError()
T6BA0 001:071.288 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6BA0 001:071.394 - 0.106ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6BA0 001:071.527 JLINK_Reset()
T6BA0 001:071.663   CPU is running
T6BA0 001:071.837   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BA0 001:072.449   CPU is running
T6BA0 001:072.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BA0 001:080.536   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6BA0 001:089.103   Reset: Reset device via AIRCR.SYSRESETREQ.
T6BA0 001:089.264   CPU is running
T6BA0 001:089.397   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6BA0 001:143.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BA0 001:143.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BA0 001:148.143   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BA0 001:154.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BA0 001:159.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BA0 001:159.780   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BA0 001:160.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 001:161.099 - 89.571ms
T6BA0 001:161.352 JLINK_Halt()
T6BA0 001:161.477 - 0.125ms returns 0x00
T6BA0 001:161.599 JLINK_IsHalted()
T6BA0 001:161.709 - 0.109ms returns TRUE
T6BA0 001:161.837 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6BA0 001:161.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BA0 001:162.623   Data:  03 00 03 00
T6BA0 001:162.797   Debug reg: DHCSR
T6BA0 001:162.986 - 1.150ms returns 1 (0x1)
T6BA0 001:163.139 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6BA0 001:163.260   Debug reg: DHCSR
T6BA0 001:168.720   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BA0 001:169.430 - 6.296ms returns 0 (0x00000000)
T6BA0 001:169.577 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6BA0 001:169.695   Debug reg: DEMCR
T6BA0 001:169.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BA0 001:170.507 - 0.929ms returns 0 (0x00000000)
T6BA0 001:217.354 JLINK_GetHWStatus(...)
T6BA0 001:217.960 - 0.605ms returns 0
T6BA0 001:244.168 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6BA0 001:244.297 - 0.129ms returns 0x06
T6BA0 001:244.391 JLINK_GetNumBPUnits(Type = 0xF0)
T6BA0 001:244.477 - 0.085ms returns 0x2000
T6BA0 001:244.564 JLINK_GetNumWPUnits()
T6BA0 001:244.651 - 0.087ms returns 4
T6BA0 001:273.123 JLINK_GetSpeed()
T6BA0 001:273.285 - 0.161ms returns 2000
T6BA0 001:295.714 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6BA0 001:295.890   CPU_ReadMem(4 bytes @ 0xE000E004)
T6BA0 001:296.570   Data:  01 00 00 00
T6BA0 001:296.709 - 0.995ms returns 1 (0x1)
T6BA0 001:296.801 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6BA0 001:296.915   CPU_ReadMem(4 bytes @ 0xE000E004)
T6BA0 001:297.536   Data:  01 00 00 00
T6BA0 001:297.704 - 0.903ms returns 1 (0x1)
T6BA0 001:297.802 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T6BA0 001:297.891   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6BA0 001:298.036   CPU_WriteMem(28 bytes @ 0xE0001000)
T6BA0 001:298.953 - 1.151ms returns 0x1C
T6BA0 001:299.057 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T6BA0 001:299.158   CPU_ReadMem(28 bytes @ 0xE0001000)
T6BA0 001:299.932   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6BA0 001:300.125 - 1.067ms returns 0
T6BA0 001:300.256 JLINK_Halt()
T6BA0 001:300.379 - 0.122ms returns 0x00
T6BA0 001:300.508 JLINK_IsHalted()
T6BA0 001:300.634 - 0.125ms returns TRUE
T6BA0 001:310.436 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T6BA0 001:310.543   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BA0 001:311.173   CPU_WriteMem(1464 bytes @ 0x20000000)
T6BA0 001:321.498 - 11.062ms returns 0x5B8
T6BA0 001:321.711 JLINK_HasError()
T6BA0 001:321.828 JLINK_WriteReg(R0, 0x00000000)
T6BA0 001:321.954 - 0.144ms returns 0
T6BA0 001:322.045 JLINK_WriteReg(R1, 0x03D09000)
T6BA0 001:322.130 - 0.085ms returns 0
T6BA0 001:322.216 JLINK_WriteReg(R2, 0x00000001)
T6BA0 001:322.300 - 0.083ms returns 0
T6BA0 001:322.385 JLINK_WriteReg(R3, 0x00000000)
T6BA0 001:322.468 - 0.083ms returns 0
T6BA0 001:322.555 JLINK_WriteReg(R4, 0x00000000)
T6BA0 001:322.638 - 0.083ms returns 0
T6BA0 001:322.724 JLINK_WriteReg(R5, 0x00000000)
T6BA0 001:322.807 - 0.083ms returns 0
T6BA0 001:322.939 JLINK_WriteReg(R6, 0x00000000)
T6BA0 001:323.043 - 0.105ms returns 0
T6BA0 001:323.131 JLINK_WriteReg(R7, 0x00000000)
T6BA0 001:323.230 - 0.098ms returns 0
T6BA0 001:323.316 JLINK_WriteReg(R8, 0x00000000)
T6BA0 001:323.400 - 0.083ms returns 0
T6BA0 001:323.485 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 001:323.568 - 0.083ms returns 0
T6BA0 001:323.654 JLINK_WriteReg(R10, 0x00000000)
T6BA0 001:323.738 - 0.083ms returns 0
T6BA0 001:323.826 JLINK_WriteReg(R11, 0x00000000)
T6BA0 001:323.918 - 0.091ms returns 0
T6BA0 001:324.008 JLINK_WriteReg(R12, 0x00000000)
T6BA0 001:324.097 - 0.090ms returns 0
T6BA0 001:324.184 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 001:324.280 - 0.096ms returns 0
T6BA0 001:324.392 JLINK_WriteReg(R14, 0x20000001)
T6BA0 001:324.479 - 0.086ms returns 0
T6BA0 001:324.573 JLINK_WriteReg(R15 (PC), 0x20000020)
T6BA0 001:324.658 - 0.093ms returns 0
T6BA0 001:324.756 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 001:324.853 - 0.097ms returns 0
T6BA0 001:324.941 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 001:325.025 - 0.084ms returns 0
T6BA0 001:325.111 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 001:325.195 - 0.083ms returns 0
T6BA0 001:325.281 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 001:325.364 - 0.083ms returns 0
T6BA0 001:325.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 001:325.549   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 001:326.260 - 0.808ms returns 0x00000001
T6BA0 001:326.360 JLINK_Go()
T6BA0 001:326.460   CPU_WriteMem(2 bytes @ 0x20000000)
T6BA0 001:327.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 001:327.708   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BA0 001:327.857   CPU_WriteMem(4 bytes @ 0xE000200C)
T6BA0 001:327.988   CPU_WriteMem(4 bytes @ 0xE0002010)
T6BA0 001:328.116   CPU_WriteMem(4 bytes @ 0xE0002014)
T6BA0 001:328.244   CPU_WriteMem(4 bytes @ 0xE0002018)
T6BA0 001:328.369   CPU_WriteMem(4 bytes @ 0xE000201C)
T6BA0 001:330.137   CPU_WriteMem(4 bytes @ 0xE0001004)
T6BA0 001:343.633   Memory map 'after startup completion point' is active
T6BA0 001:343.842 - 17.481ms
T6BA0 001:343.975 JLINK_IsHalted()
T6BA0 001:347.693   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 001:348.340 - 4.364ms returns TRUE
T6BA0 001:348.485 JLINK_ReadReg(R15 (PC))
T6BA0 001:348.598 - 0.113ms returns 0x20000000
T6BA0 001:348.711 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6BA0 001:348.814 - 0.103ms returns 0x00
T6BA0 001:348.947 JLINK_ReadReg(R0)
T6BA0 001:349.053 - 0.106ms returns 0x00000000
T6BA0 001:352.127 JLINK_HasError()
T6BA0 001:352.285 JLINK_WriteReg(R0, 0x00026000)
T6BA0 001:352.412 - 0.126ms returns 0
T6BA0 001:352.523 JLINK_WriteReg(R1, 0x00001000)
T6BA0 001:352.624 - 0.101ms returns 0
T6BA0 001:352.727 JLINK_WriteReg(R2, 0x000000FF)
T6BA0 001:352.847 - 0.119ms returns 0
T6BA0 001:352.952 JLINK_WriteReg(R3, 0x00000000)
T6BA0 001:353.052 - 0.100ms returns 0
T6BA0 001:353.155 JLINK_WriteReg(R4, 0x00000000)
T6BA0 001:353.254 - 0.099ms returns 0
T6BA0 001:353.357 JLINK_WriteReg(R5, 0x00000000)
T6BA0 001:353.457 - 0.100ms returns 0
T6BA0 001:353.559 JLINK_WriteReg(R6, 0x00000000)
T6BA0 001:353.659 - 0.099ms returns 0
T6BA0 001:353.762 JLINK_WriteReg(R7, 0x00000000)
T6BA0 001:353.872 - 0.110ms returns 0
T6BA0 001:353.975 JLINK_WriteReg(R8, 0x00000000)
T6BA0 001:354.075 - 0.100ms returns 0
T6BA0 001:354.177 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 001:354.277 - 0.099ms returns 0
T6BA0 001:354.380 JLINK_WriteReg(R10, 0x00000000)
T6BA0 001:354.480 - 0.100ms returns 0
T6BA0 001:354.582 JLINK_WriteReg(R11, 0x00000000)
T6BA0 001:354.684 - 0.102ms returns 0
T6BA0 001:354.787 JLINK_WriteReg(R12, 0x00000000)
T6BA0 001:354.977 - 0.190ms returns 0
T6BA0 001:355.082 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 001:355.184 - 0.102ms returns 0
T6BA0 001:355.286 JLINK_WriteReg(R14, 0x20000001)
T6BA0 001:355.386 - 0.100ms returns 0
T6BA0 001:355.489 JLINK_WriteReg(R15 (PC), 0x20000288)
T6BA0 001:355.590 - 0.101ms returns 0
T6BA0 001:355.693 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 001:355.793 - 0.100ms returns 0
T6BA0 001:355.907 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 001:356.007 - 0.100ms returns 0
T6BA0 001:356.109 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 001:356.373 - 0.263ms returns 0
T6BA0 001:356.495 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 001:356.611 - 0.116ms returns 0
T6BA0 001:356.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 001:356.886 - 0.154ms returns 0x00000002
T6BA0 001:357.003 JLINK_Go()
T6BA0 001:357.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 001:361.239 - 4.234ms
T6BA0 001:361.393 JLINK_IsHalted()
T6BA0 001:362.094 - 0.699ms returns FALSE
T6BA0 001:362.237 JLINK_HasError()
T6BA0 001:605.905 JLINK_IsHalted()
T6BA0 001:609.749   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 001:610.438 - 4.532ms returns TRUE
T6BA0 001:610.541 JLINK_ReadReg(R15 (PC))
T6BA0 001:610.633 - 0.091ms returns 0x20000000
T6BA0 001:610.720 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6BA0 001:610.806 - 0.085ms returns 0x00
T6BA0 001:611.015 JLINK_ReadReg(R0)
T6BA0 001:611.132 - 0.117ms returns 0x00000000
T6BA0 001:614.100 JLINK_HasError()
T6BA0 001:614.229 JLINK_WriteReg(R0, 0x00027000)
T6BA0 001:614.320 - 0.091ms returns 0
T6BA0 001:614.408 JLINK_WriteReg(R1, 0x00001000)
T6BA0 001:614.519 - 0.110ms returns 0
T6BA0 001:614.644 JLINK_WriteReg(R2, 0x000000FF)
T6BA0 001:614.756 - 0.111ms returns 0
T6BA0 001:614.874 JLINK_WriteReg(R3, 0x00000000)
T6BA0 001:614.996 - 0.121ms returns 0
T6BA0 001:615.116 JLINK_WriteReg(R4, 0x00000000)
T6BA0 001:615.236 - 0.120ms returns 0
T6BA0 001:615.363 JLINK_WriteReg(R5, 0x00000000)
T6BA0 001:615.497 - 0.134ms returns 0
T6BA0 001:615.625 JLINK_WriteReg(R6, 0x00000000)
T6BA0 001:615.748 - 0.123ms returns 0
T6BA0 001:615.872 JLINK_WriteReg(R7, 0x00000000)
T6BA0 001:616.001 - 0.129ms returns 0
T6BA0 001:616.121 JLINK_WriteReg(R8, 0x00000000)
T6BA0 001:616.242 - 0.120ms returns 0
T6BA0 001:616.369 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 001:616.490 - 0.121ms returns 0
T6BA0 001:616.614 JLINK_WriteReg(R10, 0x00000000)
T6BA0 001:616.733 - 0.119ms returns 0
T6BA0 001:616.862 JLINK_WriteReg(R11, 0x00000000)
T6BA0 001:616.988 - 0.126ms returns 0
T6BA0 001:617.112 JLINK_WriteReg(R12, 0x00000000)
T6BA0 001:617.231 - 0.119ms returns 0
T6BA0 001:617.330 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 001:617.416 - 0.086ms returns 0
T6BA0 001:617.502 JLINK_WriteReg(R14, 0x20000001)
T6BA0 001:617.586 - 0.083ms returns 0
T6BA0 001:617.672 JLINK_WriteReg(R15 (PC), 0x20000288)
T6BA0 001:617.756 - 0.084ms returns 0
T6BA0 001:617.843 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 001:617.940 - 0.097ms returns 0
T6BA0 001:618.028 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 001:618.113 - 0.084ms returns 0
T6BA0 001:618.199 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 001:618.283 - 0.084ms returns 0
T6BA0 001:618.369 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 001:618.452 - 0.083ms returns 0
T6BA0 001:618.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 001:618.628 - 0.088ms returns 0x00000003
T6BA0 001:618.714 JLINK_Go()
T6BA0 001:618.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 001:623.004 - 4.289ms
T6BA0 001:623.156 JLINK_IsHalted()
T6BA0 001:623.874 - 0.716ms returns FALSE
T6BA0 001:624.021 JLINK_HasError()
T6BA0 001:662.920 JLINK_IsHalted()
T6BA0 001:666.763   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 001:667.441 - 4.520ms returns TRUE
T6BA0 001:667.543 JLINK_ReadReg(R15 (PC))
T6BA0 001:667.633 - 0.089ms returns 0x20000000
T6BA0 001:667.720 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6BA0 001:667.805 - 0.085ms returns 0x00
T6BA0 001:667.892 JLINK_ReadReg(R0)
T6BA0 001:667.993 - 0.101ms returns 0x00000000
T6BA0 001:669.501 JLINK_HasError()
T6BA0 001:669.628 JLINK_WriteReg(R0, 0x00028000)
T6BA0 001:669.718 - 0.090ms returns 0
T6BA0 001:669.805 JLINK_WriteReg(R1, 0x00001000)
T6BA0 001:669.889 - 0.084ms returns 0
T6BA0 001:669.978 JLINK_WriteReg(R2, 0x000000FF)
T6BA0 001:670.066 - 0.087ms returns 0
T6BA0 001:670.152 JLINK_WriteReg(R3, 0x00000000)
T6BA0 001:670.235 - 0.082ms returns 0
T6BA0 001:670.321 JLINK_WriteReg(R4, 0x00000000)
T6BA0 001:670.404 - 0.083ms returns 0
T6BA0 001:670.489 JLINK_WriteReg(R5, 0x00000000)
T6BA0 001:670.572 - 0.082ms returns 0
T6BA0 001:670.657 JLINK_WriteReg(R6, 0x00000000)
T6BA0 001:670.885 - 0.227ms returns 0
T6BA0 001:670.988 JLINK_WriteReg(R7, 0x00000000)
T6BA0 001:671.072 - 0.084ms returns 0
T6BA0 001:671.158 JLINK_WriteReg(R8, 0x00000000)
T6BA0 001:671.240 - 0.082ms returns 0
T6BA0 001:671.326 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 001:671.409 - 0.082ms returns 0
T6BA0 001:671.494 JLINK_WriteReg(R10, 0x00000000)
T6BA0 001:671.577 - 0.083ms returns 0
T6BA0 001:671.663 JLINK_WriteReg(R11, 0x00000000)
T6BA0 001:671.746 - 0.082ms returns 0
T6BA0 001:671.831 JLINK_WriteReg(R12, 0x00000000)
T6BA0 001:671.927 - 0.096ms returns 0
T6BA0 001:672.026 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 001:672.118 - 0.092ms returns 0
T6BA0 001:672.206 JLINK_WriteReg(R14, 0x20000001)
T6BA0 001:672.307 - 0.101ms returns 0
T6BA0 001:672.418 JLINK_WriteReg(R15 (PC), 0x20000288)
T6BA0 001:672.511 - 0.093ms returns 0
T6BA0 001:672.608 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 001:672.727 - 0.118ms returns 0
T6BA0 001:672.839 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 001:672.955 - 0.115ms returns 0
T6BA0 001:673.046 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 001:673.135 - 0.088ms returns 0
T6BA0 001:673.223 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 001:673.307 - 0.084ms returns 0
T6BA0 001:673.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 001:673.481 - 0.087ms returns 0x00000004
T6BA0 001:673.566 JLINK_Go()
T6BA0 001:673.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 001:677.675 - 4.107ms
T6BA0 001:677.815 JLINK_IsHalted()
T6BA0 001:678.438 - 0.621ms returns FALSE
T6BA0 001:678.568 JLINK_HasError()
T6BA0 001:679.915 JLINK_IsHalted()
T6BA0 001:683.738   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 001:684.292 - 4.375ms returns TRUE
T6BA0 001:684.392 JLINK_ReadReg(R15 (PC))
T6BA0 001:684.481 - 0.088ms returns 0x20000000
T6BA0 001:684.568 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6BA0 001:684.653 - 0.084ms returns 0x00
T6BA0 001:684.740 JLINK_ReadReg(R0)
T6BA0 001:684.824 - 0.083ms returns 0x00000000
T6BA0 001:686.278 JLINK_HasError()
T6BA0 001:686.395 JLINK_WriteReg(R0, 0x00029000)
T6BA0 001:686.484 - 0.089ms returns 0
T6BA0 001:686.570 JLINK_WriteReg(R1, 0x00001000)
T6BA0 001:686.654 - 0.084ms returns 0
T6BA0 001:686.740 JLINK_WriteReg(R2, 0x000000FF)
T6BA0 001:686.823 - 0.083ms returns 0
T6BA0 001:686.918 JLINK_WriteReg(R3, 0x00000000)
T6BA0 001:687.010 - 0.092ms returns 0
T6BA0 001:687.096 JLINK_WriteReg(R4, 0x00000000)
T6BA0 001:687.180 - 0.083ms returns 0
T6BA0 001:687.265 JLINK_WriteReg(R5, 0x00000000)
T6BA0 001:687.348 - 0.083ms returns 0
T6BA0 001:687.434 JLINK_WriteReg(R6, 0x00000000)
T6BA0 001:687.517 - 0.082ms returns 0
T6BA0 001:687.603 JLINK_WriteReg(R7, 0x00000000)
T6BA0 001:687.686 - 0.083ms returns 0
T6BA0 001:687.772 JLINK_WriteReg(R8, 0x00000000)
T6BA0 001:687.855 - 0.083ms returns 0
T6BA0 001:687.959 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 001:688.045 - 0.086ms returns 0
T6BA0 001:688.132 JLINK_WriteReg(R10, 0x00000000)
T6BA0 001:688.215 - 0.084ms returns 0
T6BA0 001:688.300 JLINK_WriteReg(R11, 0x00000000)
T6BA0 001:688.384 - 0.083ms returns 0
T6BA0 001:688.470 JLINK_WriteReg(R12, 0x00000000)
T6BA0 001:688.552 - 0.082ms returns 0
T6BA0 001:688.639 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 001:688.723 - 0.085ms returns 0
T6BA0 001:688.809 JLINK_WriteReg(R14, 0x20000001)
T6BA0 001:688.892 - 0.083ms returns 0
T6BA0 001:688.980 JLINK_WriteReg(R15 (PC), 0x20000288)
T6BA0 001:689.063 - 0.083ms returns 0
T6BA0 001:689.149 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 001:689.232 - 0.083ms returns 0
T6BA0 001:689.318 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 001:689.401 - 0.083ms returns 0
T6BA0 001:689.486 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 001:689.569 - 0.082ms returns 0
T6BA0 001:689.654 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 001:689.737 - 0.082ms returns 0
T6BA0 001:689.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 001:689.910 - 0.087ms returns 0x00000005
T6BA0 001:689.995 JLINK_Go()
T6BA0 001:690.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 001:693.957 - 3.961ms
T6BA0 001:694.085 JLINK_IsHalted()
T6BA0 001:694.627 - 0.541ms returns FALSE
T6BA0 001:694.890 JLINK_HasError()
T6BA0 001:698.923 JLINK_IsHalted()
T6BA0 001:702.982   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 001:703.620 - 4.696ms returns TRUE
T6BA0 001:703.724 JLINK_ReadReg(R15 (PC))
T6BA0 001:703.813 - 0.088ms returns 0x20000000
T6BA0 001:703.903 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6BA0 001:704.000 - 0.096ms returns 0x00
T6BA0 001:704.089 JLINK_ReadReg(R0)
T6BA0 001:704.173 - 0.083ms returns 0x00000000
T6BA0 001:705.647 JLINK_HasError()
T6BA0 001:705.766 JLINK_WriteReg(R0, 0x0002A000)
T6BA0 001:705.854 - 0.088ms returns 0
T6BA0 001:705.945 JLINK_WriteReg(R1, 0x00001000)
T6BA0 001:706.029 - 0.084ms returns 0
T6BA0 001:706.115 JLINK_WriteReg(R2, 0x000000FF)
T6BA0 001:706.199 - 0.083ms returns 0
T6BA0 001:706.284 JLINK_WriteReg(R3, 0x00000000)
T6BA0 001:706.368 - 0.083ms returns 0
T6BA0 001:706.453 JLINK_WriteReg(R4, 0x00000000)
T6BA0 001:706.537 - 0.083ms returns 0
T6BA0 001:706.622 JLINK_WriteReg(R5, 0x00000000)
T6BA0 001:706.705 - 0.083ms returns 0
T6BA0 001:706.791 JLINK_WriteReg(R6, 0x00000000)
T6BA0 001:706.874 - 0.082ms returns 0
T6BA0 001:706.991 JLINK_WriteReg(R7, 0x00000000)
T6BA0 001:707.093 - 0.102ms returns 0
T6BA0 001:707.179 JLINK_WriteReg(R8, 0x00000000)
T6BA0 001:707.262 - 0.083ms returns 0
T6BA0 001:707.347 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 001:707.430 - 0.082ms returns 0
T6BA0 001:707.515 JLINK_WriteReg(R10, 0x00000000)
T6BA0 001:707.598 - 0.083ms returns 0
T6BA0 001:707.683 JLINK_WriteReg(R11, 0x00000000)
T6BA0 001:707.766 - 0.083ms returns 0
T6BA0 001:707.851 JLINK_WriteReg(R12, 0x00000000)
T6BA0 001:707.948 - 0.097ms returns 0
T6BA0 001:708.043 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 001:708.128 - 0.085ms returns 0
T6BA0 001:708.214 JLINK_WriteReg(R14, 0x20000001)
T6BA0 001:708.297 - 0.083ms returns 0
T6BA0 001:708.382 JLINK_WriteReg(R15 (PC), 0x20000288)
T6BA0 001:708.465 - 0.083ms returns 0
T6BA0 001:708.550 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 001:708.634 - 0.083ms returns 0
T6BA0 001:708.719 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 001:708.802 - 0.083ms returns 0
T6BA0 001:708.888 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 001:708.989 - 0.101ms returns 0
T6BA0 001:709.076 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 001:709.159 - 0.083ms returns 0
T6BA0 001:709.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 001:709.331 - 0.086ms returns 0x00000006
T6BA0 001:709.417 JLINK_Go()
T6BA0 001:709.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 001:713.220 - 3.802ms
T6BA0 001:713.328 JLINK_IsHalted()
T6BA0 001:714.184 - 0.854ms returns FALSE
T6BA0 001:714.318 JLINK_HasError()
T6BA0 001:715.925 JLINK_IsHalted()
T6BA0 001:719.526   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 001:720.092 - 4.165ms returns TRUE
T6BA0 001:720.237 JLINK_ReadReg(R15 (PC))
T6BA0 001:720.337 - 0.099ms returns 0x20000000
T6BA0 001:720.426 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6BA0 001:720.512 - 0.086ms returns 0x00
T6BA0 001:720.599 JLINK_ReadReg(R0)
T6BA0 001:720.683 - 0.084ms returns 0x00000000
T6BA0 001:722.796 JLINK_HasError()
T6BA0 001:722.938 JLINK_WriteReg(R0, 0x0002B000)
T6BA0 001:723.094 - 0.155ms returns 0
T6BA0 001:723.190 JLINK_WriteReg(R1, 0x00001000)
T6BA0 001:723.276 - 0.085ms returns 0
T6BA0 001:723.362 JLINK_WriteReg(R2, 0x000000FF)
T6BA0 001:723.445 - 0.083ms returns 0
T6BA0 001:723.530 JLINK_WriteReg(R3, 0x00000000)
T6BA0 001:723.614 - 0.083ms returns 0
T6BA0 001:723.699 JLINK_WriteReg(R4, 0x00000000)
T6BA0 001:723.782 - 0.082ms returns 0
T6BA0 001:723.890 JLINK_WriteReg(R5, 0x00000000)
T6BA0 001:724.007 - 0.117ms returns 0
T6BA0 001:724.133 JLINK_WriteReg(R6, 0x00000000)
T6BA0 001:724.237 - 0.104ms returns 0
T6BA0 001:724.325 JLINK_WriteReg(R7, 0x00000000)
T6BA0 001:724.408 - 0.083ms returns 0
T6BA0 001:724.494 JLINK_WriteReg(R8, 0x00000000)
T6BA0 001:724.603 - 0.108ms returns 0
T6BA0 001:724.700 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 001:724.784 - 0.084ms returns 0
T6BA0 001:724.870 JLINK_WriteReg(R10, 0x00000000)
T6BA0 001:724.966 - 0.096ms returns 0
T6BA0 001:725.055 JLINK_WriteReg(R11, 0x00000000)
T6BA0 001:725.313 - 0.258ms returns 0
T6BA0 001:725.403 JLINK_WriteReg(R12, 0x00000000)
T6BA0 001:725.487 - 0.084ms returns 0
T6BA0 001:725.573 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 001:725.657 - 0.084ms returns 0
T6BA0 001:725.742 JLINK_WriteReg(R14, 0x20000001)
T6BA0 001:725.825 - 0.082ms returns 0
T6BA0 001:725.910 JLINK_WriteReg(R15 (PC), 0x20000288)
T6BA0 001:725.998 - 0.087ms returns 0
T6BA0 001:726.084 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 001:726.167 - 0.083ms returns 0
T6BA0 001:726.252 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 001:726.335 - 0.082ms returns 0
T6BA0 001:726.421 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 001:726.504 - 0.083ms returns 0
T6BA0 001:726.590 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 001:726.672 - 0.082ms returns 0
T6BA0 001:726.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 001:726.847 - 0.088ms returns 0x00000007
T6BA0 001:726.944 JLINK_Go()
T6BA0 001:727.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 001:730.788 - 3.843ms
T6BA0 001:730.911 JLINK_IsHalted()
T6BA0 001:731.453 - 0.542ms returns FALSE
T6BA0 001:731.567 JLINK_HasError()
T6BA0 001:763.946 JLINK_IsHalted()
T6BA0 001:767.804   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 001:768.466 - 4.519ms returns TRUE
T6BA0 001:768.568 JLINK_ReadReg(R15 (PC))
T6BA0 001:768.660 - 0.091ms returns 0x20000000
T6BA0 001:768.749 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6BA0 001:768.835 - 0.085ms returns 0x00
T6BA0 001:768.926 JLINK_ReadReg(R0)
T6BA0 001:769.020 - 0.094ms returns 0x00000000
T6BA0 001:769.974 JLINK_HasError()
T6BA0 001:770.093 JLINK_WriteReg(R0, 0x00000001)
T6BA0 001:770.181 - 0.088ms returns 0
T6BA0 001:770.268 JLINK_WriteReg(R1, 0x00001000)
T6BA0 001:770.352 - 0.084ms returns 0
T6BA0 001:770.438 JLINK_WriteReg(R2, 0x000000FF)
T6BA0 001:770.521 - 0.083ms returns 0
T6BA0 001:770.607 JLINK_WriteReg(R3, 0x00000000)
T6BA0 001:770.690 - 0.083ms returns 0
T6BA0 001:770.775 JLINK_WriteReg(R4, 0x00000000)
T6BA0 001:770.858 - 0.083ms returns 0
T6BA0 001:770.958 JLINK_WriteReg(R5, 0x00000000)
T6BA0 001:771.086 - 0.127ms returns 0
T6BA0 001:771.173 JLINK_WriteReg(R6, 0x00000000)
T6BA0 001:771.257 - 0.084ms returns 0
T6BA0 001:771.343 JLINK_WriteReg(R7, 0x00000000)
T6BA0 001:771.426 - 0.083ms returns 0
T6BA0 001:771.512 JLINK_WriteReg(R8, 0x00000000)
T6BA0 001:771.595 - 0.083ms returns 0
T6BA0 001:771.680 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 001:771.763 - 0.082ms returns 0
T6BA0 001:771.849 JLINK_WriteReg(R10, 0x00000000)
T6BA0 001:771.934 - 0.085ms returns 0
T6BA0 001:772.021 JLINK_WriteReg(R11, 0x00000000)
T6BA0 001:772.104 - 0.083ms returns 0
T6BA0 001:772.190 JLINK_WriteReg(R12, 0x00000000)
T6BA0 001:772.272 - 0.082ms returns 0
T6BA0 001:772.358 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 001:772.442 - 0.084ms returns 0
T6BA0 001:772.528 JLINK_WriteReg(R14, 0x20000001)
T6BA0 001:772.620 - 0.092ms returns 0
T6BA0 001:772.707 JLINK_WriteReg(R15 (PC), 0x20000060)
T6BA0 001:772.790 - 0.083ms returns 0
T6BA0 001:772.876 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 001:772.974 - 0.097ms returns 0
T6BA0 001:773.066 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 001:773.150 - 0.084ms returns 0
T6BA0 001:773.237 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 001:773.320 - 0.083ms returns 0
T6BA0 001:773.406 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 001:773.489 - 0.083ms returns 0
T6BA0 001:773.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 001:773.662 - 0.086ms returns 0x00000008
T6BA0 001:773.747 JLINK_Go()
T6BA0 001:773.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 001:777.808 - 4.060ms
T6BA0 001:777.934 JLINK_IsHalted()
T6BA0 001:781.752   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 001:782.427 - 4.493ms returns TRUE
T6BA0 001:782.533 JLINK_ReadReg(R15 (PC))
T6BA0 001:782.625 - 0.090ms returns 0x20000000
T6BA0 001:782.716 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6BA0 001:782.801 - 0.085ms returns 0x00
T6BA0 001:782.889 JLINK_ReadReg(R0)
T6BA0 001:782.977 - 0.087ms returns 0x00000000
T6BA0 001:855.748 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T6BA0 001:855.868   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BA0 001:856.044   CPU_WriteMem(1464 bytes @ 0x20000000)
T6BA0 001:866.466 - 10.719ms returns 0x5B8
T6BA0 001:866.668 JLINK_HasError()
T6BA0 001:866.768 JLINK_WriteReg(R0, 0x00000000)
T6BA0 001:866.860 - 0.091ms returns 0
T6BA0 001:866.952 JLINK_WriteReg(R1, 0x03D09000)
T6BA0 001:867.086 - 0.134ms returns 0
T6BA0 001:867.208 JLINK_WriteReg(R2, 0x00000002)
T6BA0 001:867.323 - 0.115ms returns 0
T6BA0 001:867.422 JLINK_WriteReg(R3, 0x00000000)
T6BA0 001:867.507 - 0.084ms returns 0
T6BA0 001:867.593 JLINK_WriteReg(R4, 0x00000000)
T6BA0 001:867.677 - 0.084ms returns 0
T6BA0 001:867.763 JLINK_WriteReg(R5, 0x00000000)
T6BA0 001:867.847 - 0.083ms returns 0
T6BA0 001:867.932 JLINK_WriteReg(R6, 0x00000000)
T6BA0 001:868.046 - 0.113ms returns 0
T6BA0 001:868.136 JLINK_WriteReg(R7, 0x00000000)
T6BA0 001:868.220 - 0.084ms returns 0
T6BA0 001:868.305 JLINK_WriteReg(R8, 0x00000000)
T6BA0 001:868.389 - 0.083ms returns 0
T6BA0 001:868.474 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 001:868.557 - 0.083ms returns 0
T6BA0 001:868.643 JLINK_WriteReg(R10, 0x00000000)
T6BA0 001:868.726 - 0.083ms returns 0
T6BA0 001:868.813 JLINK_WriteReg(R11, 0x00000000)
T6BA0 001:868.896 - 0.083ms returns 0
T6BA0 001:868.984 JLINK_WriteReg(R12, 0x00000000)
T6BA0 001:869.068 - 0.084ms returns 0
T6BA0 001:869.154 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 001:869.239 - 0.085ms returns 0
T6BA0 001:869.329 JLINK_WriteReg(R14, 0x20000001)
T6BA0 001:869.412 - 0.083ms returns 0
T6BA0 001:869.498 JLINK_WriteReg(R15 (PC), 0x20000020)
T6BA0 001:869.581 - 0.083ms returns 0
T6BA0 001:869.667 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 001:869.750 - 0.083ms returns 0
T6BA0 001:869.841 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 001:869.924 - 0.083ms returns 0
T6BA0 001:870.013 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 001:870.096 - 0.083ms returns 0
T6BA0 001:870.181 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 001:870.264 - 0.083ms returns 0
T6BA0 001:870.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 001:870.448   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 001:871.120 - 0.768ms returns 0x00000009
T6BA0 001:871.221 JLINK_Go()
T6BA0 001:871.312   CPU_WriteMem(2 bytes @ 0x20000000)
T6BA0 001:871.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 001:875.929 - 4.706ms
T6BA0 001:876.043 JLINK_IsHalted()
T6BA0 001:879.714   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 001:880.258 - 4.214ms returns TRUE
T6BA0 001:880.357 JLINK_ReadReg(R15 (PC))
T6BA0 001:880.446 - 0.088ms returns 0x20000000
T6BA0 001:880.533 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6BA0 001:880.618 - 0.085ms returns 0x00
T6BA0 001:880.705 JLINK_ReadReg(R0)
T6BA0 001:880.788 - 0.083ms returns 0x00000000
T6BA0 001:881.671 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T6BA0 001:881.781   Data:  40 4F 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ...
T6BA0 001:881.926   CPU_WriteMem(2616 bytes @ 0x200005C8)
T6BA0 001:899.664 - 17.993ms returns 0xA38
T6BA0 001:899.789 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T6BA0 001:899.875   Data:  01 68 41 F4 80 61 01 60 22 48 74 38 01 68 41 F4 ...
T6BA0 001:900.047   CPU_WriteMem(1480 bytes @ 0x20001000)
T6BA0 001:910.446 - 10.656ms returns 0x5C8
T6BA0 001:910.579 JLINK_HasError()
T6BA0 001:910.676 JLINK_WriteReg(R0, 0x00026000)
T6BA0 001:910.767 - 0.090ms returns 0
T6BA0 001:910.857 JLINK_WriteReg(R1, 0x00001000)
T6BA0 001:910.942 - 0.085ms returns 0
T6BA0 001:911.048 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 001:911.133 - 0.085ms returns 0
T6BA0 001:911.221 JLINK_WriteReg(R3, 0x00000000)
T6BA0 001:911.306 - 0.084ms returns 0
T6BA0 001:911.394 JLINK_WriteReg(R4, 0x00000000)
T6BA0 001:911.477 - 0.083ms returns 0
T6BA0 001:911.565 JLINK_WriteReg(R5, 0x00000000)
T6BA0 001:911.648 - 0.083ms returns 0
T6BA0 001:911.736 JLINK_WriteReg(R6, 0x00000000)
T6BA0 001:911.819 - 0.083ms returns 0
T6BA0 001:911.907 JLINK_WriteReg(R7, 0x00000000)
T6BA0 001:912.011 - 0.102ms returns 0
T6BA0 001:912.116 JLINK_WriteReg(R8, 0x00000000)
T6BA0 001:912.206 - 0.091ms returns 0
T6BA0 001:912.305 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 001:912.396 - 0.091ms returns 0
T6BA0 001:912.485 JLINK_WriteReg(R10, 0x00000000)
T6BA0 001:912.568 - 0.083ms returns 0
T6BA0 001:912.657 JLINK_WriteReg(R11, 0x00000000)
T6BA0 001:912.740 - 0.083ms returns 0
T6BA0 001:912.828 JLINK_WriteReg(R12, 0x00000000)
T6BA0 001:912.912 - 0.083ms returns 0
T6BA0 001:913.011 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 001:913.098 - 0.087ms returns 0
T6BA0 001:913.187 JLINK_WriteReg(R14, 0x20000001)
T6BA0 001:913.272 - 0.084ms returns 0
T6BA0 001:913.361 JLINK_WriteReg(R15 (PC), 0x20000154)
T6BA0 001:913.444 - 0.083ms returns 0
T6BA0 001:913.532 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 001:913.616 - 0.083ms returns 0
T6BA0 001:913.704 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 001:913.787 - 0.083ms returns 0
T6BA0 001:913.875 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 001:913.960 - 0.085ms returns 0
T6BA0 001:914.048 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 001:914.132 - 0.083ms returns 0
T6BA0 001:914.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 001:914.308 - 0.087ms returns 0x0000000A
T6BA0 001:914.396 JLINK_Go()
T6BA0 001:914.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 001:918.654 - 4.256ms
T6BA0 001:918.778 JLINK_IsHalted()
T6BA0 001:919.335 - 0.556ms returns FALSE
T6BA0 001:919.438 JLINK_HasError()
T6BA0 001:983.990 JLINK_IsHalted()
T6BA0 001:987.910   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 001:988.547 - 4.555ms returns TRUE
T6BA0 001:988.648 JLINK_ReadReg(R15 (PC))
T6BA0 001:988.739 - 0.090ms returns 0x20000000
T6BA0 001:988.826 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6BA0 001:988.912 - 0.085ms returns 0x00
T6BA0 001:989.001 JLINK_ReadReg(R0)
T6BA0 001:989.085 - 0.084ms returns 0x00000000
T6BA0 001:990.670 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T6BA0 001:990.799   Data:  18 69 00 68 98 61 18 69 40 68 D8 61 18 68 58 68 ...
T6BA0 001:990.943   CPU_WriteMem(2616 bytes @ 0x200005C8)
T6BA0 002:008.810 - 18.140ms returns 0xA38
T6BA0 002:008.942 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T6BA0 002:009.033   Data:  48 46 BD E8 F8 83 00 00 94 28 00 20 30 B4 82 68 ...
T6BA0 002:009.172   CPU_WriteMem(1480 bytes @ 0x20001000)
T6BA0 002:019.602 - 10.660ms returns 0x5C8
T6BA0 002:019.725 JLINK_HasError()
T6BA0 002:019.820 JLINK_WriteReg(R0, 0x00027000)
T6BA0 002:019.910 - 0.090ms returns 0
T6BA0 002:020.002 JLINK_WriteReg(R1, 0x00001000)
T6BA0 002:020.086 - 0.084ms returns 0
T6BA0 002:020.174 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:020.258 - 0.083ms returns 0
T6BA0 002:020.346 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:020.428 - 0.082ms returns 0
T6BA0 002:020.516 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:020.599 - 0.083ms returns 0
T6BA0 002:020.687 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:020.770 - 0.083ms returns 0
T6BA0 002:020.858 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:020.975 - 0.115ms returns 0
T6BA0 002:021.083 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:021.168 - 0.085ms returns 0
T6BA0 002:021.256 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:021.340 - 0.083ms returns 0
T6BA0 002:021.429 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:021.512 - 0.083ms returns 0
T6BA0 002:021.599 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:021.684 - 0.084ms returns 0
T6BA0 002:021.772 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:021.855 - 0.083ms returns 0
T6BA0 002:021.944 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:022.039 - 0.095ms returns 0
T6BA0 002:022.151 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:022.244 - 0.094ms returns 0
T6BA0 002:022.347 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:022.437 - 0.090ms returns 0
T6BA0 002:022.526 JLINK_WriteReg(R15 (PC), 0x20000154)
T6BA0 002:022.609 - 0.083ms returns 0
T6BA0 002:022.697 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:022.780 - 0.083ms returns 0
T6BA0 002:022.868 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:022.951 - 0.083ms returns 0
T6BA0 002:023.042 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:023.125 - 0.083ms returns 0
T6BA0 002:023.212 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:023.296 - 0.083ms returns 0
T6BA0 002:023.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:023.491 - 0.096ms returns 0x0000000B
T6BA0 002:023.580 JLINK_Go()
T6BA0 002:023.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:027.886 - 4.305ms
T6BA0 002:028.018 JLINK_IsHalted()
T6BA0 002:028.520 - 0.500ms returns FALSE
T6BA0 002:028.621 JLINK_HasError()
T6BA0 002:036.010 JLINK_IsHalted()
T6BA0 002:036.797 - 0.786ms returns FALSE
T6BA0 002:036.898 JLINK_HasError()
T6BA0 002:039.003 JLINK_IsHalted()
T6BA0 002:039.660 - 0.656ms returns FALSE
T6BA0 002:039.759 JLINK_HasError()
T6BA0 002:041.009 JLINK_IsHalted()
T6BA0 002:041.644 - 0.634ms returns FALSE
T6BA0 002:041.743 JLINK_HasError()
T6BA0 002:043.041 JLINK_IsHalted()
T6BA0 002:043.689 - 0.647ms returns FALSE
T6BA0 002:043.816 JLINK_HasError()
T6BA0 002:046.014 JLINK_IsHalted()
T6BA0 002:046.688 - 0.673ms returns FALSE
T6BA0 002:046.791 JLINK_HasError()
T6BA0 002:048.007 JLINK_IsHalted()
T6BA0 002:048.634 - 0.626ms returns FALSE
T6BA0 002:048.768 JLINK_HasError()
T6BA0 002:082.015 JLINK_IsHalted()
T6BA0 002:085.912   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:086.573 - 4.557ms returns TRUE
T6BA0 002:086.679 JLINK_ReadReg(R15 (PC))
T6BA0 002:086.772 - 0.092ms returns 0x20000000
T6BA0 002:086.863 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6BA0 002:086.951 - 0.088ms returns 0x00
T6BA0 002:087.061 JLINK_ReadReg(R0)
T6BA0 002:087.158 - 0.096ms returns 0x00000000
T6BA0 002:088.679 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T6BA0 002:088.791   Data:  03 0C 57 EA 0C 07 28 D0 82 43 8B 43 48 46 C4 E9 ...
T6BA0 002:088.935   CPU_WriteMem(2616 bytes @ 0x200005C8)
T6BA0 002:106.807 - 18.127ms returns 0xA38
T6BA0 002:106.938 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T6BA0 002:107.055   Data:  4D E0 A0 1D FF F7 82 FC 49 E0 22 46 40 89 34 F8 ...
T6BA0 002:107.240   CPU_WriteMem(1480 bytes @ 0x20001000)
T6BA0 002:117.696 - 10.758ms returns 0x5C8
T6BA0 002:117.826 JLINK_HasError()
T6BA0 002:117.921 JLINK_WriteReg(R0, 0x00028000)
T6BA0 002:118.018 - 0.096ms returns 0
T6BA0 002:118.119 JLINK_WriteReg(R1, 0x00001000)
T6BA0 002:118.204 - 0.085ms returns 0
T6BA0 002:118.293 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:118.376 - 0.083ms returns 0
T6BA0 002:118.464 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:118.548 - 0.083ms returns 0
T6BA0 002:118.636 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:118.720 - 0.083ms returns 0
T6BA0 002:118.808 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:118.891 - 0.083ms returns 0
T6BA0 002:118.978 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:119.064 - 0.086ms returns 0
T6BA0 002:119.153 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:119.236 - 0.083ms returns 0
T6BA0 002:119.325 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:119.408 - 0.083ms returns 0
T6BA0 002:119.496 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:119.579 - 0.083ms returns 0
T6BA0 002:119.666 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:119.750 - 0.083ms returns 0
T6BA0 002:119.838 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:119.921 - 0.083ms returns 0
T6BA0 002:120.014 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:120.105 - 0.090ms returns 0
T6BA0 002:120.194 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:120.279 - 0.085ms returns 0
T6BA0 002:120.368 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:120.452 - 0.084ms returns 0
T6BA0 002:120.540 JLINK_WriteReg(R15 (PC), 0x20000154)
T6BA0 002:120.624 - 0.084ms returns 0
T6BA0 002:120.712 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:120.796 - 0.084ms returns 0
T6BA0 002:120.884 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:120.968 - 0.083ms returns 0
T6BA0 002:121.060 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:121.154 - 0.093ms returns 0
T6BA0 002:121.245 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:121.334 - 0.089ms returns 0
T6BA0 002:121.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:121.519 - 0.092ms returns 0x0000000C
T6BA0 002:121.609 JLINK_Go()
T6BA0 002:121.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:125.684 - 4.074ms
T6BA0 002:125.815 JLINK_IsHalted()
T6BA0 002:126.451 - 0.635ms returns FALSE
T6BA0 002:126.567 JLINK_HasError()
T6BA0 002:133.025 JLINK_IsHalted()
T6BA0 002:133.659 - 0.633ms returns FALSE
T6BA0 002:133.760 JLINK_HasError()
T6BA0 002:135.027 JLINK_IsHalted()
T6BA0 002:135.718 - 0.690ms returns FALSE
T6BA0 002:135.838 JLINK_HasError()
T6BA0 002:137.027 JLINK_IsHalted()
T6BA0 002:137.656 - 0.626ms returns FALSE
T6BA0 002:137.755 JLINK_HasError()
T6BA0 002:139.023 JLINK_IsHalted()
T6BA0 002:139.624 - 0.599ms returns FALSE
T6BA0 002:139.730 JLINK_HasError()
T6BA0 002:141.026 JLINK_IsHalted()
T6BA0 002:141.519 - 0.492ms returns FALSE
T6BA0 002:141.616 JLINK_HasError()
T6BA0 002:143.025 JLINK_IsHalted()
T6BA0 002:143.622 - 0.596ms returns FALSE
T6BA0 002:143.740 JLINK_HasError()
T6BA0 002:145.028 JLINK_IsHalted()
T6BA0 002:145.619 - 0.590ms returns FALSE
T6BA0 002:145.719 JLINK_HasError()
T6BA0 002:147.027 JLINK_IsHalted()
T6BA0 002:147.675 - 0.647ms returns FALSE
T6BA0 002:147.774 JLINK_HasError()
T6BA0 002:149.024 JLINK_IsHalted()
T6BA0 002:149.515 - 0.490ms returns FALSE
T6BA0 002:149.612 JLINK_HasError()
T6BA0 002:151.025 JLINK_IsHalted()
T6BA0 002:151.507 - 0.481ms returns FALSE
T6BA0 002:151.608 JLINK_HasError()
T6BA0 002:153.026 JLINK_IsHalted()
T6BA0 002:153.618 - 0.591ms returns FALSE
T6BA0 002:153.715 JLINK_HasError()
T6BA0 002:155.027 JLINK_IsHalted()
T6BA0 002:155.691 - 0.662ms returns FALSE
T6BA0 002:155.798 JLINK_HasError()
T6BA0 002:157.035 JLINK_IsHalted()
T6BA0 002:157.630 - 0.593ms returns FALSE
T6BA0 002:157.744 JLINK_HasError()
T6BA0 002:192.039 JLINK_IsHalted()
T6BA0 002:195.888   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:196.512 - 4.471ms returns TRUE
T6BA0 002:196.612 JLINK_ReadReg(R15 (PC))
T6BA0 002:196.702 - 0.089ms returns 0x20000000
T6BA0 002:196.789 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6BA0 002:196.874 - 0.085ms returns 0x00
T6BA0 002:196.961 JLINK_ReadReg(R0)
T6BA0 002:197.053 - 0.091ms returns 0x00000000
T6BA0 002:198.670 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T6BA0 002:198.784   Data:  BB BB 70 47 08 B5 03 4A 00 92 40 23 02 4A 00 F0 ...
T6BA0 002:198.928   CPU_WriteMem(2616 bytes @ 0x200005C8)
T6BA0 002:216.679 - 18.009ms returns 0xA38
T6BA0 002:216.814 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T6BA0 002:216.901   Data:  6F 6E 5C 6E 72 66 5F 73 64 68 5F 62 6C 65 2E 63 ...
T6BA0 002:217.050   CPU_WriteMem(1480 bytes @ 0x20001000)
T6BA0 002:227.501 - 10.687ms returns 0x5C8
T6BA0 002:227.618 JLINK_HasError()
T6BA0 002:227.713 JLINK_WriteReg(R0, 0x00029000)
T6BA0 002:227.802 - 0.089ms returns 0
T6BA0 002:227.892 JLINK_WriteReg(R1, 0x00001000)
T6BA0 002:227.976 - 0.084ms returns 0
T6BA0 002:228.121 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:228.228 - 0.106ms returns 0
T6BA0 002:228.319 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:228.406 - 0.086ms returns 0
T6BA0 002:228.494 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:228.578 - 0.083ms returns 0
T6BA0 002:228.667 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:228.751 - 0.084ms returns 0
T6BA0 002:228.839 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:228.923 - 0.083ms returns 0
T6BA0 002:229.010 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:229.104 - 0.094ms returns 0
T6BA0 002:229.197 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:229.287 - 0.090ms returns 0
T6BA0 002:229.378 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:229.467 - 0.089ms returns 0
T6BA0 002:229.556 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:229.640 - 0.084ms returns 0
T6BA0 002:229.729 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:229.812 - 0.083ms returns 0
T6BA0 002:229.900 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:229.983 - 0.083ms returns 0
T6BA0 002:230.075 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:230.159 - 0.084ms returns 0
T6BA0 002:230.248 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:230.331 - 0.083ms returns 0
T6BA0 002:230.419 JLINK_WriteReg(R15 (PC), 0x20000154)
T6BA0 002:230.502 - 0.083ms returns 0
T6BA0 002:230.590 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:230.674 - 0.083ms returns 0
T6BA0 002:230.762 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:230.845 - 0.083ms returns 0
T6BA0 002:230.933 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:231.040 - 0.106ms returns 0
T6BA0 002:231.140 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:231.223 - 0.084ms returns 0
T6BA0 002:231.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:231.401 - 0.088ms returns 0x0000000D
T6BA0 002:231.490 JLINK_Go()
T6BA0 002:231.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:235.508 - 4.016ms
T6BA0 002:235.633 JLINK_IsHalted()
T6BA0 002:236.242 - 0.607ms returns FALSE
T6BA0 002:236.372 JLINK_HasError()
T6BA0 002:241.050 JLINK_IsHalted()
T6BA0 002:241.658 - 0.606ms returns FALSE
T6BA0 002:241.761 JLINK_HasError()
T6BA0 002:243.048 JLINK_IsHalted()
T6BA0 002:243.656 - 0.604ms returns FALSE
T6BA0 002:243.755 JLINK_HasError()
T6BA0 002:245.047 JLINK_IsHalted()
T6BA0 002:245.656 - 0.604ms returns FALSE
T6BA0 002:245.752 JLINK_HasError()
T6BA0 002:247.049 JLINK_IsHalted()
T6BA0 002:247.660 - 0.610ms returns FALSE
T6BA0 002:247.762 JLINK_HasError()
T6BA0 002:249.047 JLINK_IsHalted()
T6BA0 002:249.617 - 0.569ms returns FALSE
T6BA0 002:249.713 JLINK_HasError()
T6BA0 002:251.050 JLINK_IsHalted()
T6BA0 002:251.660 - 0.608ms returns FALSE
T6BA0 002:251.806 JLINK_HasError()
T6BA0 002:253.053 JLINK_IsHalted()
T6BA0 002:253.626 - 0.572ms returns FALSE
T6BA0 002:253.747 JLINK_HasError()
T6BA0 002:255.050 JLINK_IsHalted()
T6BA0 002:255.628 - 0.577ms returns FALSE
T6BA0 002:255.727 JLINK_HasError()
T6BA0 002:257.049 JLINK_IsHalted()
T6BA0 002:257.616 - 0.566ms returns FALSE
T6BA0 002:257.712 JLINK_HasError()
T6BA0 002:259.051 JLINK_IsHalted()
T6BA0 002:259.625 - 0.573ms returns FALSE
T6BA0 002:259.749 JLINK_HasError()
T6BA0 002:261.052 JLINK_IsHalted()
T6BA0 002:261.678 - 0.625ms returns FALSE
T6BA0 002:261.786 JLINK_HasError()
T6BA0 002:263.051 JLINK_IsHalted()
T6BA0 002:263.620 - 0.568ms returns FALSE
T6BA0 002:263.720 JLINK_HasError()
T6BA0 002:265.052 JLINK_IsHalted()
T6BA0 002:265.622 - 0.569ms returns FALSE
T6BA0 002:265.726 JLINK_HasError()
T6BA0 002:267.053 JLINK_IsHalted()
T6BA0 002:267.702 - 0.647ms returns FALSE
T6BA0 002:267.845 JLINK_HasError()
T6BA0 002:301.065 JLINK_IsHalted()
T6BA0 002:304.878   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:305.526 - 4.460ms returns TRUE
T6BA0 002:305.628 JLINK_ReadReg(R15 (PC))
T6BA0 002:305.718 - 0.090ms returns 0x20000000
T6BA0 002:305.806 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6BA0 002:305.891 - 0.085ms returns 0x00
T6BA0 002:305.977 JLINK_ReadReg(R0)
T6BA0 002:306.073 - 0.094ms returns 0x00000000
T6BA0 002:307.603 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T6BA0 002:307.714   Data:  80 20 C9 1F C1 F8 80 02 C1 F8 00 01 02 20 C6 F8 ...
T6BA0 002:307.858   CPU_WriteMem(2616 bytes @ 0x200005C8)
T6BA0 002:325.680 - 18.077ms returns 0xA38
T6BA0 002:325.810 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T6BA0 002:325.898   Data:  2D E9 F0 41 19 4D 6C 68 00 2C 2C D0 18 48 00 27 ...
T6BA0 002:326.039   CPU_WriteMem(1480 bytes @ 0x20001000)
T6BA0 002:336.500 - 10.689ms returns 0x5C8
T6BA0 002:336.627 JLINK_HasError()
T6BA0 002:336.722 JLINK_WriteReg(R0, 0x0002A000)
T6BA0 002:336.812 - 0.089ms returns 0
T6BA0 002:336.901 JLINK_WriteReg(R1, 0x00001000)
T6BA0 002:336.986 - 0.084ms returns 0
T6BA0 002:337.078 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:337.162 - 0.084ms returns 0
T6BA0 002:337.251 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:337.334 - 0.083ms returns 0
T6BA0 002:337.422 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:337.505 - 0.083ms returns 0
T6BA0 002:337.593 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:337.676 - 0.083ms returns 0
T6BA0 002:337.765 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:337.848 - 0.083ms returns 0
T6BA0 002:337.937 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:338.020 - 0.083ms returns 0
T6BA0 002:338.127 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:338.212 - 0.085ms returns 0
T6BA0 002:338.300 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:338.384 - 0.083ms returns 0
T6BA0 002:338.473 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:338.556 - 0.083ms returns 0
T6BA0 002:338.644 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:338.737 - 0.092ms returns 0
T6BA0 002:338.832 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:338.916 - 0.083ms returns 0
T6BA0 002:339.004 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:339.091 - 0.087ms returns 0
T6BA0 002:339.180 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:339.263 - 0.083ms returns 0
T6BA0 002:339.358 JLINK_WriteReg(R15 (PC), 0x20000154)
T6BA0 002:339.449 - 0.092ms returns 0
T6BA0 002:339.541 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:339.631 - 0.090ms returns 0
T6BA0 002:339.721 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:339.811 - 0.089ms returns 0
T6BA0 002:339.901 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:339.990 - 0.089ms returns 0
T6BA0 002:340.095 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:340.182 - 0.087ms returns 0
T6BA0 002:340.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:340.368 - 0.094ms returns 0x0000000E
T6BA0 002:340.458 JLINK_Go()
T6BA0 002:340.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:344.569 - 4.110ms
T6BA0 002:344.696 JLINK_IsHalted()
T6BA0 002:345.402 - 0.704ms returns FALSE
T6BA0 002:345.505 JLINK_HasError()
T6BA0 002:347.081 JLINK_IsHalted()
T6BA0 002:347.721 - 0.639ms returns FALSE
T6BA0 002:347.826 JLINK_HasError()
T6BA0 002:352.082 JLINK_IsHalted()
T6BA0 002:352.663 - 0.580ms returns FALSE
T6BA0 002:352.767 JLINK_HasError()
T6BA0 002:354.077 JLINK_IsHalted()
T6BA0 002:354.674 - 0.596ms returns FALSE
T6BA0 002:354.772 JLINK_HasError()
T6BA0 002:356.083 JLINK_IsHalted()
T6BA0 002:356.616 - 0.531ms returns FALSE
T6BA0 002:356.712 JLINK_HasError()
T6BA0 002:358.080 JLINK_IsHalted()
T6BA0 002:358.618 - 0.536ms returns FALSE
T6BA0 002:358.714 JLINK_HasError()
T6BA0 002:360.081 JLINK_IsHalted()
T6BA0 002:360.617 - 0.535ms returns FALSE
T6BA0 002:360.719 JLINK_HasError()
T6BA0 002:362.086 JLINK_IsHalted()
T6BA0 002:362.652 - 0.565ms returns FALSE
T6BA0 002:362.760 JLINK_HasError()
T6BA0 002:364.083 JLINK_IsHalted()
T6BA0 002:364.680 - 0.595ms returns FALSE
T6BA0 002:364.795 JLINK_HasError()
T6BA0 002:366.082 JLINK_IsHalted()
T6BA0 002:366.616 - 0.532ms returns FALSE
T6BA0 002:366.713 JLINK_HasError()
T6BA0 002:368.080 JLINK_IsHalted()
T6BA0 002:368.617 - 0.536ms returns FALSE
T6BA0 002:368.713 JLINK_HasError()
T6BA0 002:370.081 JLINK_IsHalted()
T6BA0 002:370.665 - 0.584ms returns FALSE
T6BA0 002:370.766 JLINK_HasError()
T6BA0 002:372.081 JLINK_IsHalted()
T6BA0 002:372.618 - 0.536ms returns FALSE
T6BA0 002:372.716 JLINK_HasError()
T6BA0 002:374.082 JLINK_IsHalted()
T6BA0 002:374.616 - 0.533ms returns FALSE
T6BA0 002:374.712 JLINK_HasError()
T6BA0 002:376.090 JLINK_IsHalted()
T6BA0 002:376.653 - 0.563ms returns FALSE
T6BA0 002:376.752 JLINK_HasError()
T6BA0 002:378.086 JLINK_IsHalted()
T6BA0 002:378.708 - 0.621ms returns FALSE
T6BA0 002:378.830 JLINK_HasError()
T6BA0 002:411.097 JLINK_IsHalted()
T6BA0 002:415.038   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:415.671 - 4.573ms returns TRUE
T6BA0 002:415.773 JLINK_ReadReg(R15 (PC))
T6BA0 002:415.862 - 0.088ms returns 0x20000000
T6BA0 002:415.950 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6BA0 002:416.035 - 0.084ms returns 0x00
T6BA0 002:416.134 JLINK_ReadReg(R0)
T6BA0 002:416.219 - 0.084ms returns 0x00000000
T6BA0 002:418.561 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T6BA0 002:418.677   Data:  10 10 10 10 02 02 02 02 02 02 88 88 88 88 88 88 ...
T6BA0 002:418.820   CPU_WriteMem(2616 bytes @ 0x200005C8)
T6BA0 002:436.566 - 18.004ms returns 0xA38
T6BA0 002:436.697 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T6BA0 002:436.783   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6BA0 002:436.923   CPU_WriteMem(1480 bytes @ 0x20001000)
T6BA0 002:447.352 - 10.654ms returns 0x5C8
T6BA0 002:447.480 JLINK_HasError()
T6BA0 002:447.575 JLINK_WriteReg(R0, 0x0002B000)
T6BA0 002:447.665 - 0.089ms returns 0
T6BA0 002:447.755 JLINK_WriteReg(R1, 0x00000920)
T6BA0 002:447.839 - 0.084ms returns 0
T6BA0 002:447.928 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:448.010 - 0.082ms returns 0
T6BA0 002:448.112 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:448.220 - 0.107ms returns 0
T6BA0 002:448.317 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:448.401 - 0.084ms returns 0
T6BA0 002:448.490 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:448.573 - 0.083ms returns 0
T6BA0 002:448.662 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:448.744 - 0.082ms returns 0
T6BA0 002:448.832 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:448.916 - 0.083ms returns 0
T6BA0 002:449.003 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:449.089 - 0.085ms returns 0
T6BA0 002:449.177 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:449.260 - 0.083ms returns 0
T6BA0 002:449.349 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:449.432 - 0.083ms returns 0
T6BA0 002:449.520 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:449.603 - 0.082ms returns 0
T6BA0 002:449.690 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:449.773 - 0.083ms returns 0
T6BA0 002:449.861 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:449.946 - 0.085ms returns 0
T6BA0 002:450.034 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:450.126 - 0.091ms returns 0
T6BA0 002:450.216 JLINK_WriteReg(R15 (PC), 0x20000154)
T6BA0 002:450.299 - 0.084ms returns 0
T6BA0 002:450.388 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:450.471 - 0.083ms returns 0
T6BA0 002:450.560 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:450.643 - 0.083ms returns 0
T6BA0 002:450.731 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:450.814 - 0.083ms returns 0
T6BA0 002:450.902 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:450.985 - 0.082ms returns 0
T6BA0 002:451.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:451.196 - 0.122ms returns 0x0000000F
T6BA0 002:451.310 JLINK_Go()
T6BA0 002:451.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:455.487 - 4.176ms
T6BA0 002:455.598 JLINK_IsHalted()
T6BA0 002:456.192 - 0.593ms returns FALSE
T6BA0 002:456.293 JLINK_HasError()
T6BA0 002:469.109 JLINK_IsHalted()
T6BA0 002:469.781 - 0.671ms returns FALSE
T6BA0 002:469.908 JLINK_HasError()
T6BA0 002:472.113 JLINK_IsHalted()
T6BA0 002:472.765 - 0.650ms returns FALSE
T6BA0 002:472.904 JLINK_HasError()
T6BA0 002:474.117 JLINK_IsHalted()
T6BA0 002:474.815 - 0.697ms returns FALSE
T6BA0 002:474.918 JLINK_HasError()
T6BA0 002:476.220 JLINK_IsHalted()
T6BA0 002:476.858 - 0.638ms returns FALSE
T6BA0 002:476.962 JLINK_HasError()
T6BA0 002:479.118 JLINK_IsHalted()
T6BA0 002:483.015   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:483.792 - 4.673ms returns TRUE
T6BA0 002:483.901 JLINK_ReadReg(R15 (PC))
T6BA0 002:483.994 - 0.092ms returns 0x20000000
T6BA0 002:484.084 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6BA0 002:484.173 - 0.088ms returns 0x00
T6BA0 002:484.262 JLINK_ReadReg(R0)
T6BA0 002:484.347 - 0.084ms returns 0x00000000
T6BA0 002:484.437 JLINK_HasError()
T6BA0 002:484.527 JLINK_WriteReg(R0, 0x00000002)
T6BA0 002:484.612 - 0.085ms returns 0
T6BA0 002:484.701 JLINK_WriteReg(R1, 0x00000920)
T6BA0 002:484.786 - 0.084ms returns 0
T6BA0 002:484.874 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:484.958 - 0.083ms returns 0
T6BA0 002:485.046 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:485.132 - 0.086ms returns 0
T6BA0 002:485.220 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:485.304 - 0.083ms returns 0
T6BA0 002:485.392 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:485.475 - 0.083ms returns 0
T6BA0 002:485.563 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:485.646 - 0.083ms returns 0
T6BA0 002:485.734 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:485.816 - 0.083ms returns 0
T6BA0 002:485.904 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:485.988 - 0.083ms returns 0
T6BA0 002:486.076 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:486.174 - 0.098ms returns 0
T6BA0 002:486.268 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:486.360 - 0.092ms returns 0
T6BA0 002:486.479 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:486.593 - 0.114ms returns 0
T6BA0 002:486.697 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:486.790 - 0.093ms returns 0
T6BA0 002:486.884 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:486.984 - 0.100ms returns 0
T6BA0 002:487.107 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:487.218 - 0.111ms returns 0
T6BA0 002:487.332 JLINK_WriteReg(R15 (PC), 0x20000060)
T6BA0 002:487.460 - 0.128ms returns 0
T6BA0 002:487.584 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:487.696 - 0.111ms returns 0
T6BA0 002:487.813 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:487.907 - 0.094ms returns 0
T6BA0 002:488.017 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:488.126 - 0.108ms returns 0
T6BA0 002:488.249 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:488.358 - 0.108ms returns 0
T6BA0 002:488.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:488.585 - 0.110ms returns 0x00000010
T6BA0 002:488.696 JLINK_Go()
T6BA0 002:488.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:493.081 - 4.383ms
T6BA0 002:493.217 JLINK_IsHalted()
T6BA0 002:496.854   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:497.434 - 4.217ms returns TRUE
T6BA0 002:497.544 JLINK_ReadReg(R15 (PC))
T6BA0 002:497.634 - 0.089ms returns 0x20000000
T6BA0 002:497.724 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6BA0 002:497.809 - 0.085ms returns 0x00
T6BA0 002:497.898 JLINK_ReadReg(R0)
T6BA0 002:497.982 - 0.083ms returns 0x00000000
T6BA0 002:571.343 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T6BA0 002:571.482   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BA0 002:571.671   CPU_WriteMem(1464 bytes @ 0x20000000)
T6BA0 002:582.254 - 10.910ms returns 0x5B8
T6BA0 002:582.500 JLINK_HasError()
T6BA0 002:582.604 JLINK_WriteReg(R0, 0x00000000)
T6BA0 002:582.694 - 0.090ms returns 0
T6BA0 002:582.782 JLINK_WriteReg(R1, 0x03D09000)
T6BA0 002:582.867 - 0.085ms returns 0
T6BA0 002:582.954 JLINK_WriteReg(R2, 0x00000003)
T6BA0 002:583.037 - 0.083ms returns 0
T6BA0 002:583.130 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:583.223 - 0.093ms returns 0
T6BA0 002:583.310 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:583.394 - 0.083ms returns 0
T6BA0 002:583.480 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:583.563 - 0.083ms returns 0
T6BA0 002:583.649 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:583.732 - 0.083ms returns 0
T6BA0 002:583.818 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:583.902 - 0.084ms returns 0
T6BA0 002:583.988 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:584.071 - 0.083ms returns 0
T6BA0 002:584.174 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:584.270 - 0.095ms returns 0
T6BA0 002:584.365 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:584.449 - 0.084ms returns 0
T6BA0 002:584.535 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:584.618 - 0.083ms returns 0
T6BA0 002:584.728 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:584.821 - 0.094ms returns 0
T6BA0 002:584.910 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:584.996 - 0.086ms returns 0
T6BA0 002:585.082 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:585.179 - 0.097ms returns 0
T6BA0 002:585.267 JLINK_WriteReg(R15 (PC), 0x20000020)
T6BA0 002:585.351 - 0.084ms returns 0
T6BA0 002:585.437 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:585.520 - 0.083ms returns 0
T6BA0 002:585.606 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:585.689 - 0.083ms returns 0
T6BA0 002:585.775 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:585.858 - 0.084ms returns 0
T6BA0 002:585.944 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:586.027 - 0.083ms returns 0
T6BA0 002:586.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:586.271   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:586.929 - 0.814ms returns 0x00000011
T6BA0 002:587.030 JLINK_Go()
T6BA0 002:587.128   CPU_WriteMem(2 bytes @ 0x20000000)
T6BA0 002:587.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:591.809 - 4.777ms
T6BA0 002:591.916 JLINK_IsHalted()
T6BA0 002:595.519   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:596.213 - 4.295ms returns TRUE
T6BA0 002:596.364 JLINK_ReadReg(R15 (PC))
T6BA0 002:596.478 - 0.113ms returns 0x20000000
T6BA0 002:596.588 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6BA0 002:596.696 - 0.107ms returns 0x00
T6BA0 002:596.807 JLINK_ReadReg(R0)
T6BA0 002:596.913 - 0.106ms returns 0x00000000
T6BA0 002:597.023 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T6BA0 002:597.133   Data:  40 4F 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ...
T6BA0 002:597.306   CPU_WriteMem(2616 bytes @ 0x200005C8)
T6BA0 002:615.090 - 18.067ms returns 0xA38
T6BA0 002:615.231 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T6BA0 002:615.319   Data:  01 68 41 F4 80 61 01 60 22 48 74 38 01 68 41 F4 ...
T6BA0 002:615.459   CPU_WriteMem(1480 bytes @ 0x20001000)
T6BA0 002:625.824 - 10.592ms returns 0x5C8
T6BA0 002:625.954 JLINK_HasError()
T6BA0 002:626.049 JLINK_WriteReg(R0, 0x00026000)
T6BA0 002:626.148 - 0.099ms returns 0
T6BA0 002:626.245 JLINK_WriteReg(R1, 0x00001000)
T6BA0 002:626.330 - 0.084ms returns 0
T6BA0 002:626.418 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:626.502 - 0.084ms returns 0
T6BA0 002:626.591 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:626.674 - 0.083ms returns 0
T6BA0 002:626.762 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:626.845 - 0.083ms returns 0
T6BA0 002:626.934 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:627.017 - 0.083ms returns 0
T6BA0 002:627.104 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:627.199 - 0.094ms returns 0
T6BA0 002:627.288 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:627.371 - 0.083ms returns 0
T6BA0 002:627.459 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:627.542 - 0.083ms returns 0
T6BA0 002:627.630 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:627.713 - 0.082ms returns 0
T6BA0 002:627.801 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:627.884 - 0.083ms returns 0
T6BA0 002:627.972 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:628.055 - 0.083ms returns 0
T6BA0 002:628.245 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:628.347 - 0.103ms returns 0
T6BA0 002:628.435 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:628.520 - 0.085ms returns 0
T6BA0 002:628.607 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:628.690 - 0.083ms returns 0
T6BA0 002:628.776 JLINK_WriteReg(R15 (PC), 0x20000348)
T6BA0 002:628.860 - 0.084ms returns 0
T6BA0 002:628.946 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:629.030 - 0.083ms returns 0
T6BA0 002:629.115 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:629.201 - 0.086ms returns 0
T6BA0 002:629.286 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:629.369 - 0.083ms returns 0
T6BA0 002:629.454 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:629.537 - 0.082ms returns 0
T6BA0 002:629.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:629.712 - 0.087ms returns 0x00000012
T6BA0 002:629.797 JLINK_Go()
T6BA0 002:629.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:633.903 - 4.105ms
T6BA0 002:634.012 JLINK_IsHalted()
T6BA0 002:637.659   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:638.212 - 4.199ms returns TRUE
T6BA0 002:638.316 JLINK_ReadReg(R15 (PC))
T6BA0 002:638.406 - 0.089ms returns 0x20000000
T6BA0 002:638.494 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6BA0 002:638.579 - 0.085ms returns 0x00
T6BA0 002:638.666 JLINK_ReadReg(R0)
T6BA0 002:638.750 - 0.083ms returns 0x00027000
T6BA0 002:640.318 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T6BA0 002:640.437   Data:  18 69 00 68 98 61 18 69 40 68 D8 61 18 68 58 68 ...
T6BA0 002:640.577   CPU_WriteMem(2616 bytes @ 0x200005C8)
T6BA0 002:658.363 - 18.045ms returns 0xA38
T6BA0 002:658.519 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T6BA0 002:658.627   Data:  48 46 BD E8 F8 83 00 00 94 28 00 20 30 B4 82 68 ...
T6BA0 002:658.800   CPU_WriteMem(1480 bytes @ 0x20001000)
T6BA0 002:669.370 - 10.851ms returns 0x5C8
T6BA0 002:669.505 JLINK_HasError()
T6BA0 002:669.601 JLINK_WriteReg(R0, 0x00027000)
T6BA0 002:669.690 - 0.089ms returns 0
T6BA0 002:669.779 JLINK_WriteReg(R1, 0x00001000)
T6BA0 002:669.863 - 0.084ms returns 0
T6BA0 002:669.951 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:670.035 - 0.083ms returns 0
T6BA0 002:670.123 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:670.209 - 0.086ms returns 0
T6BA0 002:670.298 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:670.381 - 0.083ms returns 0
T6BA0 002:670.469 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:670.552 - 0.083ms returns 0
T6BA0 002:670.639 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:670.723 - 0.083ms returns 0
T6BA0 002:670.810 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:670.893 - 0.083ms returns 0
T6BA0 002:670.981 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:671.074 - 0.092ms returns 0
T6BA0 002:671.172 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:671.256 - 0.083ms returns 0
T6BA0 002:671.344 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:671.428 - 0.084ms returns 0
T6BA0 002:671.516 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:671.599 - 0.083ms returns 0
T6BA0 002:671.687 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:671.770 - 0.083ms returns 0
T6BA0 002:671.858 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:671.943 - 0.085ms returns 0
T6BA0 002:672.031 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:672.114 - 0.083ms returns 0
T6BA0 002:672.209 JLINK_WriteReg(R15 (PC), 0x20000348)
T6BA0 002:672.300 - 0.092ms returns 0
T6BA0 002:672.390 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:672.473 - 0.084ms returns 0
T6BA0 002:672.562 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:672.645 - 0.083ms returns 0
T6BA0 002:672.733 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:672.816 - 0.083ms returns 0
T6BA0 002:672.903 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:672.986 - 0.083ms returns 0
T6BA0 002:673.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:673.175 - 0.100ms returns 0x00000013
T6BA0 002:673.270 JLINK_Go()
T6BA0 002:673.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:677.341 - 4.070ms
T6BA0 002:677.466 JLINK_IsHalted()
T6BA0 002:681.284   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:681.927 - 4.459ms returns TRUE
T6BA0 002:682.033 JLINK_ReadReg(R15 (PC))
T6BA0 002:682.126 - 0.092ms returns 0x20000000
T6BA0 002:682.272 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6BA0 002:682.370 - 0.098ms returns 0x00
T6BA0 002:682.460 JLINK_ReadReg(R0)
T6BA0 002:682.544 - 0.084ms returns 0x00028000
T6BA0 002:684.022 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T6BA0 002:684.134   Data:  03 0C 57 EA 0C 07 28 D0 82 43 8B 43 48 46 C4 E9 ...
T6BA0 002:684.278   CPU_WriteMem(2616 bytes @ 0x200005C8)
T6BA0 002:702.001 - 17.978ms returns 0xA38
T6BA0 002:702.123 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T6BA0 002:702.232   Data:  4D E0 A0 1D FF F7 82 FC 49 E0 22 46 40 89 34 F8 ...
T6BA0 002:702.370   CPU_WriteMem(1480 bytes @ 0x20001000)
T6BA0 002:712.801 - 10.677ms returns 0x5C8
T6BA0 002:712.930 JLINK_HasError()
T6BA0 002:713.026 JLINK_WriteReg(R0, 0x00028000)
T6BA0 002:713.116 - 0.090ms returns 0
T6BA0 002:713.209 JLINK_WriteReg(R1, 0x00001000)
T6BA0 002:713.294 - 0.084ms returns 0
T6BA0 002:713.382 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:713.465 - 0.083ms returns 0
T6BA0 002:713.554 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:713.638 - 0.083ms returns 0
T6BA0 002:713.726 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:713.809 - 0.083ms returns 0
T6BA0 002:713.897 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:713.981 - 0.083ms returns 0
T6BA0 002:714.069 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:714.159 - 0.089ms returns 0
T6BA0 002:714.356 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:714.451 - 0.094ms returns 0
T6BA0 002:714.541 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:714.625 - 0.084ms returns 0
T6BA0 002:714.714 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:714.797 - 0.083ms returns 0
T6BA0 002:714.885 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:714.968 - 0.083ms returns 0
T6BA0 002:715.057 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:715.140 - 0.083ms returns 0
T6BA0 002:715.231 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:715.314 - 0.083ms returns 0
T6BA0 002:715.402 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:715.487 - 0.084ms returns 0
T6BA0 002:715.574 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:715.658 - 0.083ms returns 0
T6BA0 002:715.746 JLINK_WriteReg(R15 (PC), 0x20000348)
T6BA0 002:715.829 - 0.083ms returns 0
T6BA0 002:715.918 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:716.001 - 0.083ms returns 0
T6BA0 002:716.089 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:716.184 - 0.095ms returns 0
T6BA0 002:716.274 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:716.358 - 0.084ms returns 0
T6BA0 002:716.446 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:716.530 - 0.083ms returns 0
T6BA0 002:716.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:716.707 - 0.088ms returns 0x00000014
T6BA0 002:716.811 JLINK_Go()
T6BA0 002:716.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:721.207 - 4.394ms
T6BA0 002:721.354 JLINK_IsHalted()
T6BA0 002:724.955   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:725.606 - 4.251ms returns TRUE
T6BA0 002:725.711 JLINK_ReadReg(R15 (PC))
T6BA0 002:725.800 - 0.088ms returns 0x20000000
T6BA0 002:725.889 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6BA0 002:725.974 - 0.084ms returns 0x00
T6BA0 002:726.062 JLINK_ReadReg(R0)
T6BA0 002:726.146 - 0.083ms returns 0x00029000
T6BA0 002:727.609 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T6BA0 002:727.719   Data:  BB BB 70 47 08 B5 03 4A 00 92 40 23 02 4A 00 F0 ...
T6BA0 002:727.858   CPU_WriteMem(2616 bytes @ 0x200005C8)
T6BA0 002:745.579 - 17.970ms returns 0xA38
T6BA0 002:745.704 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T6BA0 002:745.789   Data:  6F 6E 5C 6E 72 66 5F 73 64 68 5F 62 6C 65 2E 63 ...
T6BA0 002:745.928   CPU_WriteMem(1480 bytes @ 0x20001000)
T6BA0 002:756.446 - 10.742ms returns 0x5C8
T6BA0 002:756.574 JLINK_HasError()
T6BA0 002:756.670 JLINK_WriteReg(R0, 0x00029000)
T6BA0 002:756.761 - 0.090ms returns 0
T6BA0 002:756.851 JLINK_WriteReg(R1, 0x00001000)
T6BA0 002:756.935 - 0.084ms returns 0
T6BA0 002:757.024 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:757.107 - 0.083ms returns 0
T6BA0 002:757.207 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:757.292 - 0.085ms returns 0
T6BA0 002:757.380 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:757.463 - 0.083ms returns 0
T6BA0 002:757.552 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:757.635 - 0.083ms returns 0
T6BA0 002:757.723 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:757.806 - 0.083ms returns 0
T6BA0 002:757.895 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:757.978 - 0.083ms returns 0
T6BA0 002:758.066 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:758.148 - 0.083ms returns 0
T6BA0 002:758.260 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:758.344 - 0.085ms returns 0
T6BA0 002:758.433 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:758.516 - 0.083ms returns 0
T6BA0 002:758.604 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:758.687 - 0.083ms returns 0
T6BA0 002:758.775 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:758.858 - 0.083ms returns 0
T6BA0 002:758.946 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:759.031 - 0.084ms returns 0
T6BA0 002:759.118 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:759.211 - 0.092ms returns 0
T6BA0 002:759.304 JLINK_WriteReg(R15 (PC), 0x20000348)
T6BA0 002:759.394 - 0.090ms returns 0
T6BA0 002:759.483 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:759.566 - 0.083ms returns 0
T6BA0 002:759.655 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:759.738 - 0.083ms returns 0
T6BA0 002:759.826 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:759.908 - 0.083ms returns 0
T6BA0 002:759.996 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:760.080 - 0.083ms returns 0
T6BA0 002:760.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:760.278 - 0.100ms returns 0x00000015
T6BA0 002:760.368 JLINK_Go()
T6BA0 002:760.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:764.373 - 4.003ms
T6BA0 002:764.528 JLINK_IsHalted()
T6BA0 002:768.314   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:768.921 - 4.392ms returns TRUE
T6BA0 002:769.026 JLINK_ReadReg(R15 (PC))
T6BA0 002:769.117 - 0.089ms returns 0x20000000
T6BA0 002:769.218 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6BA0 002:769.317 - 0.098ms returns 0x00
T6BA0 002:769.407 JLINK_ReadReg(R0)
T6BA0 002:769.491 - 0.084ms returns 0x0002A000
T6BA0 002:770.980 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T6BA0 002:771.092   Data:  80 20 C9 1F C1 F8 80 02 C1 F8 00 01 02 20 C6 F8 ...
T6BA0 002:771.268   CPU_WriteMem(2616 bytes @ 0x200005C8)
T6BA0 002:789.030 - 18.049ms returns 0xA38
T6BA0 002:789.181 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T6BA0 002:789.300   Data:  2D E9 F0 41 19 4D 6C 68 00 2C 2C D0 18 48 00 27 ...
T6BA0 002:789.488   CPU_WriteMem(1480 bytes @ 0x20001000)
T6BA0 002:800.055 - 10.872ms returns 0x5C8
T6BA0 002:800.205 JLINK_HasError()
T6BA0 002:800.312 JLINK_WriteReg(R0, 0x0002A000)
T6BA0 002:800.418 - 0.106ms returns 0
T6BA0 002:800.516 JLINK_WriteReg(R1, 0x00001000)
T6BA0 002:800.607 - 0.091ms returns 0
T6BA0 002:800.698 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:800.788 - 0.089ms returns 0
T6BA0 002:800.878 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:800.967 - 0.089ms returns 0
T6BA0 002:801.058 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:801.147 - 0.089ms returns 0
T6BA0 002:801.259 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:801.349 - 0.090ms returns 0
T6BA0 002:801.440 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:801.529 - 0.089ms returns 0
T6BA0 002:801.619 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:801.708 - 0.089ms returns 0
T6BA0 002:801.799 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:801.888 - 0.089ms returns 0
T6BA0 002:801.979 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:802.067 - 0.088ms returns 0
T6BA0 002:802.158 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:802.265 - 0.107ms returns 0
T6BA0 002:802.359 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:802.449 - 0.089ms returns 0
T6BA0 002:802.563 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:802.676 - 0.112ms returns 0
T6BA0 002:802.780 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:802.872 - 0.093ms returns 0
T6BA0 002:802.964 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:803.053 - 0.090ms returns 0
T6BA0 002:803.144 JLINK_WriteReg(R15 (PC), 0x20000348)
T6BA0 002:803.251 - 0.107ms returns 0
T6BA0 002:803.344 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:803.434 - 0.090ms returns 0
T6BA0 002:803.525 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:803.614 - 0.089ms returns 0
T6BA0 002:803.705 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:803.794 - 0.088ms returns 0
T6BA0 002:803.884 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:803.973 - 0.089ms returns 0
T6BA0 002:804.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:804.158 - 0.094ms returns 0x00000016
T6BA0 002:804.277 JLINK_Go()
T6BA0 002:804.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:808.439 - 4.161ms
T6BA0 002:808.568 JLINK_IsHalted()
T6BA0 002:812.289   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:812.942 - 4.373ms returns TRUE
T6BA0 002:813.065 JLINK_ReadReg(R15 (PC))
T6BA0 002:813.156 - 0.090ms returns 0x20000000
T6BA0 002:813.264 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6BA0 002:813.350 - 0.086ms returns 0x00
T6BA0 002:813.439 JLINK_ReadReg(R0)
T6BA0 002:813.524 - 0.084ms returns 0x0002B000
T6BA0 002:816.077 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T6BA0 002:816.225   Data:  10 10 10 10 02 02 02 02 02 02 88 88 88 88 88 88 ...
T6BA0 002:816.403   CPU_WriteMem(2616 bytes @ 0x200005C8)
T6BA0 002:834.253 - 18.175ms returns 0xA38
T6BA0 002:834.380 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T6BA0 002:834.468   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6BA0 002:834.610   CPU_WriteMem(1480 bytes @ 0x20001000)
T6BA0 002:845.113 - 10.732ms returns 0x5C8
T6BA0 002:845.268 JLINK_HasError()
T6BA0 002:845.398 JLINK_WriteReg(R0, 0x0002B000)
T6BA0 002:845.491 - 0.093ms returns 0
T6BA0 002:845.581 JLINK_WriteReg(R1, 0x00000920)
T6BA0 002:845.667 - 0.085ms returns 0
T6BA0 002:845.755 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:845.838 - 0.082ms returns 0
T6BA0 002:845.926 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:846.008 - 0.082ms returns 0
T6BA0 002:846.096 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:846.182 - 0.085ms returns 0
T6BA0 002:846.270 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:846.353 - 0.083ms returns 0
T6BA0 002:846.441 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:846.524 - 0.083ms returns 0
T6BA0 002:846.612 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:846.695 - 0.083ms returns 0
T6BA0 002:846.782 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:846.866 - 0.083ms returns 0
T6BA0 002:846.954 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:847.036 - 0.082ms returns 0
T6BA0 002:847.124 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:847.219 - 0.094ms returns 0
T6BA0 002:847.308 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:847.392 - 0.083ms returns 0
T6BA0 002:847.480 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:847.563 - 0.082ms returns 0
T6BA0 002:847.651 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:847.750 - 0.099ms returns 0
T6BA0 002:847.839 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:847.922 - 0.083ms returns 0
T6BA0 002:848.010 JLINK_WriteReg(R15 (PC), 0x20000348)
T6BA0 002:848.093 - 0.083ms returns 0
T6BA0 002:848.187 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:848.284 - 0.098ms returns 0
T6BA0 002:848.373 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:848.456 - 0.083ms returns 0
T6BA0 002:848.544 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:848.628 - 0.083ms returns 0
T6BA0 002:848.716 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:848.799 - 0.082ms returns 0
T6BA0 002:848.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:848.975 - 0.087ms returns 0x00000017
T6BA0 002:849.063 JLINK_Go()
T6BA0 002:849.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:853.236 - 4.172ms
T6BA0 002:853.348 JLINK_IsHalted()
T6BA0 002:856.959   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:857.639 - 4.289ms returns TRUE
T6BA0 002:857.790 JLINK_ReadReg(R15 (PC))
T6BA0 002:858.174 - 0.383ms returns 0x20000000
T6BA0 002:858.310 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6BA0 002:858.405 - 0.094ms returns 0x00
T6BA0 002:858.507 JLINK_ReadReg(R0)
T6BA0 002:858.609 - 0.101ms returns 0x0002B920
T6BA0 002:860.551 JLINK_HasError()
T6BA0 002:860.714 JLINK_WriteReg(R0, 0x00000003)
T6BA0 002:860.824 - 0.110ms returns 0
T6BA0 002:860.914 JLINK_WriteReg(R1, 0x00000920)
T6BA0 002:861.006 - 0.092ms returns 0
T6BA0 002:861.099 JLINK_WriteReg(R2, 0x200005C8)
T6BA0 002:861.201 - 0.101ms returns 0
T6BA0 002:861.295 JLINK_WriteReg(R3, 0x00000000)
T6BA0 002:861.386 - 0.091ms returns 0
T6BA0 002:861.481 JLINK_WriteReg(R4, 0x00000000)
T6BA0 002:861.574 - 0.092ms returns 0
T6BA0 002:861.660 JLINK_WriteReg(R5, 0x00000000)
T6BA0 002:861.743 - 0.082ms returns 0
T6BA0 002:861.829 JLINK_WriteReg(R6, 0x00000000)
T6BA0 002:861.912 - 0.083ms returns 0
T6BA0 002:861.998 JLINK_WriteReg(R7, 0x00000000)
T6BA0 002:862.081 - 0.083ms returns 0
T6BA0 002:862.167 JLINK_WriteReg(R8, 0x00000000)
T6BA0 002:862.252 - 0.085ms returns 0
T6BA0 002:862.338 JLINK_WriteReg(R9, 0x200005B4)
T6BA0 002:862.421 - 0.083ms returns 0
T6BA0 002:862.506 JLINK_WriteReg(R10, 0x00000000)
T6BA0 002:862.590 - 0.083ms returns 0
T6BA0 002:862.675 JLINK_WriteReg(R11, 0x00000000)
T6BA0 002:862.758 - 0.083ms returns 0
T6BA0 002:862.844 JLINK_WriteReg(R12, 0x00000000)
T6BA0 002:862.927 - 0.082ms returns 0
T6BA0 002:863.013 JLINK_WriteReg(R13 (SP), 0x20002000)
T6BA0 002:863.097 - 0.084ms returns 0
T6BA0 002:863.187 JLINK_WriteReg(R14, 0x20000001)
T6BA0 002:863.309 - 0.121ms returns 0
T6BA0 002:863.411 JLINK_WriteReg(R15 (PC), 0x20000060)
T6BA0 002:863.495 - 0.084ms returns 0
T6BA0 002:863.582 JLINK_WriteReg(XPSR, 0x01000000)
T6BA0 002:863.665 - 0.083ms returns 0
T6BA0 002:863.751 JLINK_WriteReg(MSP, 0x20002000)
T6BA0 002:863.833 - 0.083ms returns 0
T6BA0 002:863.919 JLINK_WriteReg(PSP, 0x20002000)
T6BA0 002:864.002 - 0.083ms returns 0
T6BA0 002:864.088 JLINK_WriteReg(CFBP, 0x00000000)
T6BA0 002:864.170 - 0.082ms returns 0
T6BA0 002:864.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BA0 002:864.361 - 0.088ms returns 0x00000018
T6BA0 002:864.447 JLINK_Go()
T6BA0 002:864.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 002:868.452 - 4.002ms
T6BA0 002:868.574 JLINK_IsHalted()
T6BA0 002:872.151   CPU_ReadMem(2 bytes @ 0x20000000)
T6BA0 002:872.813 - 4.238ms returns TRUE
T6BA0 002:872.931 JLINK_ReadReg(R15 (PC))
T6BA0 002:873.021 - 0.090ms returns 0x20000000
T6BA0 002:873.109 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6BA0 002:873.206 - 0.097ms returns 0x00
T6BA0 002:873.347 JLINK_ReadReg(R0)
T6BA0 002:873.432 - 0.085ms returns 0x00000000
T6BA0 002:938.664 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T6BA0 002:938.794   Data:  FE E7
T6BA0 002:938.947   CPU_WriteMem(2 bytes @ 0x20000000)
T6BA0 002:939.669 - 1.006ms returns 0x2
T6BA0 002:939.774 JLINK_HasError()
T6BA0 002:939.862 JLINK_HasError()
T6BA0 002:939.950 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6BA0 002:940.034 - 0.083ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6BA0 002:940.138 JLINK_Reset()
T6BA0 002:951.213   Memory map 'before startup completion point' is active
T6BA0 002:951.398   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BA0 002:952.155   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BA0 002:961.044   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6BA0 002:970.176   Reset: Reset device via AIRCR.SYSRESETREQ.
T6BA0 002:970.352   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6BA0 003:024.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BA0 003:025.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BA0 003:025.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BA0 003:032.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BA0 003:036.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BA0 003:037.155   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BA0 003:037.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 003:038.494 - 98.355ms
T6BA0 003:038.614 JLINK_Go()
T6BA0 003:038.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BA0 003:039.274   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BA0 003:039.414   CPU_WriteMem(4 bytes @ 0xE000200C)
T6BA0 003:039.538   CPU_WriteMem(4 bytes @ 0xE0002010)
T6BA0 003:039.661   CPU_WriteMem(4 bytes @ 0xE0002014)
T6BA0 003:039.784   CPU_WriteMem(4 bytes @ 0xE0002018)
T6BA0 003:039.908   CPU_WriteMem(4 bytes @ 0xE000201C)
T6BA0 003:041.898   CPU_WriteMem(4 bytes @ 0xE0001004)
T6BA0 003:050.858   Memory map 'after startup completion point' is active
T6BA0 003:051.022 - 12.406ms
T6BA0 003:068.589 JLINK_Close()
T6BA0 003:069.461   CPU is running
T6BA0 003:069.664   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BA0 003:070.435   CPU is running
T6BA0 003:070.598   CPU_WriteMem(4 bytes @ 0xE000200C)
T6BA0 003:071.169   CPU is running
T6BA0 003:071.347   CPU_WriteMem(4 bytes @ 0xE0002010)
T6BA0 003:071.877   CPU is running
T6BA0 003:072.012   CPU_WriteMem(4 bytes @ 0xE0002014)
T6BA0 003:072.516   CPU is running
T6BA0 003:072.649   CPU_WriteMem(4 bytes @ 0xE0002018)
T6BA0 003:073.164   CPU is running
T6BA0 003:073.312   CPU_WriteMem(4 bytes @ 0xE000201C)
T6BA0 003:093.634 - 25.043ms
T6BA0 003:093.752   
T6BA0 003:093.834   Closed
