T5C2C 000:060.360   SEGGER J-Link V7.60c Log File
T5C2C 000:060.593   DLL Compiled: Jan  7 2022 16:09:18
T5C2C 000:060.619   Logging started @ 2022-03-01 08:22
T5C2C 000:060.644 - 60.657ms
T5C2C 000:060.676 JLINK_SetWarnOutHandler(...)
T5C2C 000:060.707 - 0.047ms
T5C2C 000:060.738 JLINK_OpenEx(...)
T5C2C 000:062.004   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T5C2C 000:062.205   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T5C2C 000:082.890   Hardware: V1.00
T5C2C 000:082.955   S/N: 682627151
T5C2C 000:082.991   OEM: SEGGER
T5C2C 000:083.028   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5C2C 000:083.844   TELNET listener socket opened on port 19021
T5C2C 000:084.335   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5C2C 000:084.523   WEBSRV Webserver running on local port 19080
T5C2C 000:093.128 - 32.424ms returns "O.K."
T5C2C 000:093.208 JLINK_SetErrorOutHandler(...)
T5C2C 000:093.235 - 0.038ms
T5C2C 000:093.277 JLINK_ExecCommand("ProjectFile = "C:\Users\maoxi\Desktop\nRF52832\BLEproject\ECG_1_4\ECG_slave\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T5C2C 000:105.529   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5C2C 000:105.850   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5C2C 000:107.015   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5C2C 000:240.008 - 146.758ms returns 0x00
T5C2C 000:244.314 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T5C2C 000:247.595   Device "NRF52832_XXAA" selected.
T5C2C 000:248.363 - 4.021ms returns 0x00
T5C2C 000:248.399 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5C2C 000:248.428 - 0.014ms returns 0x01
T5C2C 000:248.455 JLINK_GetHardwareVersion()
T5C2C 000:248.480 - 0.037ms returns 10000
T5C2C 000:248.507 JLINK_GetDLLVersion()
T5C2C 000:248.531 - 0.036ms returns 76003
T5C2C 000:248.557 JLINK_GetOEMString(...)
T5C2C 000:248.584 JLINK_GetFirmwareString(...)
T5C2C 000:248.608 - 0.037ms
T5C2C 000:258.525 JLINK_GetDLLVersion()
T5C2C 000:258.561 - 0.050ms returns 76003
T5C2C 000:258.595 JLINK_GetCompileDateTime()
T5C2C 000:258.620 - 0.037ms
T5C2C 000:261.768 JLINK_GetFirmwareString(...)
T5C2C 000:261.806 - 0.050ms
T5C2C 000:264.859 JLINK_GetHardwareVersion()
T5C2C 000:264.896 - 0.049ms returns 10000
T5C2C 000:267.696 JLINK_GetSN()
T5C2C 000:267.732 - 0.049ms returns 682627151
T5C2C 000:270.885 JLINK_GetOEMString(...)
T5C2C 000:277.212 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5C2C 000:277.768 - 0.582ms returns 0x00
T5C2C 000:277.812 JLINK_HasError()
T5C2C 000:277.848 JLINK_SetSpeed(5000)
T5C2C 000:277.961 - 0.128ms
T5C2C 000:277.994 JLINK_GetId()
T5C2C 000:280.967   InitTarget() start
T5C2C 000:281.017    J-Link Script File: Executing InitTarget()
T5C2C 000:287.297   InitTarget() end
T5C2C 000:291.446   Found SW-DP with ID 0x2BA01477
T5C2C 000:297.047   DPIDR: 0x2BA01477
T5C2C 000:300.107   CoreSight SoC-400 or earlier
T5C2C 000:303.130   Scanning AP map to find all available APs
T5C2C 000:307.563   AP[2]: Stopped AP scan as end of AP map has been reached
T5C2C 000:310.449   AP[0]: AHB-AP (IDR: 0x24770011)
T5C2C 000:313.652   AP[1]: JTAG-AP (IDR: 0x02880000)
T5C2C 000:316.489   Iterating through AP map to find AHB-AP to use
T5C2C 000:321.136   AP[0]: Core found
T5C2C 000:324.109   AP[0]: AHB-AP ROM base: 0xE00FF000
T5C2C 000:327.732   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5C2C 000:331.229   Found Cortex-M4 r0p1, Little endian.
T5C2C 000:432.153   -- Max. mem block: 0x000044A0
T5C2C 000:432.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C2C 000:433.148   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C2C 000:433.945   CPU_ReadMem(4 bytes @ 0xE0002000)
T5C2C 000:438.218   FPUnit: 6 code (BP) slots and 2 literal slots
T5C2C 000:438.271   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5C2C 000:439.062   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C2C 000:439.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 000:440.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T5C2C 000:441.680   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5C2C 000:442.530   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5C2C 000:443.393   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5C2C 000:444.230   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5C2C 000:449.451   CoreSight components:
T5C2C 000:452.823   ROMTbl[0] @ E00FF000
T5C2C 000:452.883   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5C2C 000:455.222   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5C2C 000:460.074   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5C2C 000:460.127   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5C2C 000:465.167   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5C2C 000:465.221   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5C2C 000:469.528   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5C2C 000:469.580   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5C2C 000:473.970   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5C2C 000:474.023   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5C2C 000:478.773   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5C2C 000:478.828   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5C2C 000:483.752   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5C2C 000:484.134 - 206.169ms returns 0x2BA01477
T5C2C 000:484.190 JLINK_GetDLLVersion()
T5C2C 000:484.215 - 0.037ms returns 76003
T5C2C 000:484.243 JLINK_CORE_GetFound()
T5C2C 000:484.268 - 0.036ms returns 0xE0000FF
T5C2C 000:484.299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5C2C 000:484.326   Value=0xE00FF000
T5C2C 000:484.362 - 0.075ms returns 0
T5C2C 000:487.216 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5C2C 000:487.257   Value=0xE00FF000
T5C2C 000:487.299 - 0.096ms returns 0
T5C2C 000:487.326 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5C2C 000:487.351   Value=0xE0041000
T5C2C 000:487.387 - 0.074ms returns 0
T5C2C 000:487.416 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5C2C 000:487.441   Value=0x00000000
T5C2C 000:487.477 - 0.072ms returns 0
T5C2C 000:487.503 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5C2C 000:487.527   Value=0xE0040000
T5C2C 000:487.563 - 0.072ms returns 0
T5C2C 000:487.588 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5C2C 000:487.613   Value=0xE0000000
T5C2C 000:487.648 - 0.072ms returns 0
T5C2C 000:487.674 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5C2C 000:487.702   Value=0xE0001000
T5C2C 000:487.756 - 0.094ms returns 0
T5C2C 000:487.783 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5C2C 000:487.808   Value=0xE0002000
T5C2C 000:487.843 - 0.072ms returns 0
T5C2C 000:487.869 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5C2C 000:487.894   Value=0xE000E000
T5C2C 000:487.929 - 0.072ms returns 0
T5C2C 000:487.960 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5C2C 000:487.985   Value=0xE000EDF0
T5C2C 000:488.021 - 0.073ms returns 0
T5C2C 000:488.052 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T5C2C 000:488.102   CPU_ReadMem(4 bytes @ 0xE000EF40)
T5C2C 000:488.898   Data:  21 00 11 10
T5C2C 000:488.956 - 0.916ms returns 1 (0x1)
T5C2C 000:488.985 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T5C2C 000:489.017   CPU_ReadMem(4 bytes @ 0xE000EF44)
T5C2C 000:489.832   Data:  11 00 00 11
T5C2C 000:489.889 - 0.916ms returns 1 (0x1)
T5C2C 000:489.918 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5C2C 000:489.949   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5C2C 000:490.764   Data:  41 C2 0F 41
T5C2C 000:490.828   Debug reg: CPUID
T5C2C 000:490.864 - 0.958ms returns 1 (0x1)
T5C2C 000:490.894 JLINK_HasError()
T5C2C 000:490.921 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5C2C 000:490.946 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5C2C 000:490.972 JLINK_Reset()
T5C2C 000:491.013   CPU is running
T5C2C 000:491.053   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C2C 000:491.875   CPU is running
T5C2C 000:491.941   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C2C 000:496.416   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5C2C 000:499.951   Reset: Reset device via AIRCR.SYSRESETREQ.
T5C2C 000:500.004   CPU is running
T5C2C 000:500.140   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5C2C 000:553.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C2C 000:554.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C2C 000:555.508   CPU is running
T5C2C 000:555.563   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C2C 000:556.340   CPU is running
T5C2C 000:556.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C2C 000:562.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C2C 000:573.866   CPU_WriteMem(4 bytes @ 0xE0002000)
T5C2C 000:574.766   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5C2C 000:575.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 000:576.576 - 85.659ms
T5C2C 000:576.682 JLINK_Halt()
T5C2C 000:576.727 - 0.067ms returns 0x00
T5C2C 000:576.776 JLINK_IsHalted()
T5C2C 000:576.816 - 0.053ms returns TRUE
T5C2C 000:576.845 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5C2C 000:576.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C2C 000:577.708   Data:  03 00 03 00
T5C2C 000:577.766   Debug reg: DHCSR
T5C2C 000:577.802 - 0.970ms returns 1 (0x1)
T5C2C 000:577.841 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5C2C 000:577.871   Debug reg: DHCSR
T5C2C 000:578.216   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C2C 000:579.050 - 1.241ms returns 0 (0x00000000)
T5C2C 000:579.103 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5C2C 000:579.129   Debug reg: DEMCR
T5C2C 000:579.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C2C 000:580.015 - 0.947ms returns 0 (0x00000000)
T5C2C 000:593.572 JLINK_GetHWStatus(...)
T5C2C 000:593.826 - 0.293ms returns 0
T5C2C 000:602.551 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5C2C 000:602.590 - 0.051ms returns 0x06
T5C2C 000:602.624 JLINK_GetNumBPUnits(Type = 0xF0)
T5C2C 000:602.657 - 0.049ms returns 0x2000
T5C2C 000:602.693 JLINK_GetNumWPUnits()
T5C2C 000:602.726 - 0.050ms returns 4
T5C2C 000:612.076 JLINK_GetSpeed()
T5C2C 000:612.115 - 0.051ms returns 1000
T5C2C 000:618.730 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5C2C 000:618.786   CPU_ReadMem(4 bytes @ 0xE000E004)
T5C2C 000:619.624   Data:  01 00 00 00
T5C2C 000:619.687 - 0.969ms returns 1 (0x1)
T5C2C 000:619.716 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5C2C 000:619.748   CPU_ReadMem(4 bytes @ 0xE000E004)
T5C2C 000:620.554   Data:  01 00 00 00
T5C2C 000:620.610 - 0.908ms returns 1 (0x1)
T5C2C 000:620.644 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T5C2C 000:620.685   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5C2C 000:620.741   CPU_WriteMem(28 bytes @ 0xE0001000)
T5C2C 000:622.111 - 1.491ms returns 0x1C
T5C2C 000:622.154 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T5C2C 000:622.188   CPU_ReadMem(28 bytes @ 0xE0001000)
T5C2C 000:623.545   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5C2C 000:623.600 - 1.458ms returns 0
T5C2C 000:623.643 JLINK_Halt()
T5C2C 000:623.669 - 0.038ms returns 0x00
T5C2C 000:623.695 JLINK_IsHalted()
T5C2C 000:623.725 - 0.045ms returns TRUE
T5C2C 000:628.281 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5C2C 000:628.323   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5C2C 000:628.842   CPU_WriteMem(1464 bytes @ 0x20000000)
T5C2C 000:663.401 - 35.183ms returns 0x5B8
T5C2C 000:663.592 JLINK_HasError()
T5C2C 000:663.661 JLINK_WriteReg(R0, 0x00000000)
T5C2C 000:663.718 - 0.078ms returns 0
T5C2C 000:663.764 JLINK_WriteReg(R1, 0x03D09000)
T5C2C 000:663.809 - 0.067ms returns 0
T5C2C 000:663.854 JLINK_WriteReg(R2, 0x00000001)
T5C2C 000:663.898 - 0.065ms returns 0
T5C2C 000:663.943 JLINK_WriteReg(R3, 0x00000000)
T5C2C 000:663.986 - 0.064ms returns 0
T5C2C 000:664.032 JLINK_WriteReg(R4, 0x00000000)
T5C2C 000:664.075 - 0.064ms returns 0
T5C2C 000:664.119 JLINK_WriteReg(R5, 0x00000000)
T5C2C 000:664.162 - 0.064ms returns 0
T5C2C 000:664.207 JLINK_WriteReg(R6, 0x00000000)
T5C2C 000:664.251 - 0.065ms returns 0
T5C2C 000:664.295 JLINK_WriteReg(R7, 0x00000000)
T5C2C 000:664.338 - 0.064ms returns 0
T5C2C 000:664.386 JLINK_WriteReg(R8, 0x00000000)
T5C2C 000:664.444 - 0.079ms returns 0
T5C2C 000:664.489 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 000:664.532 - 0.064ms returns 0
T5C2C 000:664.576 JLINK_WriteReg(R10, 0x00000000)
T5C2C 000:664.756 - 0.208ms returns 0
T5C2C 000:664.810 JLINK_WriteReg(R11, 0x00000000)
T5C2C 000:664.854 - 0.065ms returns 0
T5C2C 000:664.894 JLINK_WriteReg(R12, 0x00000000)
T5C2C 000:664.919 - 0.037ms returns 0
T5C2C 000:664.945 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 000:664.971 - 0.038ms returns 0
T5C2C 000:664.996 JLINK_WriteReg(R14, 0x20000001)
T5C2C 000:665.021 - 0.040ms returns 0
T5C2C 000:665.051 JLINK_WriteReg(R15 (PC), 0x20000020)
T5C2C 000:665.076 - 0.037ms returns 0
T5C2C 000:665.102 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 000:665.127 - 0.037ms returns 0
T5C2C 000:665.152 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 000:665.177 - 0.037ms returns 0
T5C2C 000:665.203 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 000:665.228 - 0.037ms returns 0
T5C2C 000:665.254 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 000:665.279 - 0.037ms returns 0
T5C2C 000:665.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 000:665.339   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 000:666.156 - 0.867ms returns 0x00000001
T5C2C 000:666.196 JLINK_Go()
T5C2C 000:666.224   CPU_WriteMem(2 bytes @ 0x20000000)
T5C2C 000:667.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 000:667.802   CPU_WriteMem(4 bytes @ 0xE0002008)
T5C2C 000:667.847   CPU_WriteMem(4 bytes @ 0xE000200C)
T5C2C 000:667.884   CPU_WriteMem(4 bytes @ 0xE0002010)
T5C2C 000:667.920   CPU_WriteMem(4 bytes @ 0xE0002014)
T5C2C 000:667.956   CPU_WriteMem(4 bytes @ 0xE0002018)
T5C2C 000:667.993   CPU_WriteMem(4 bytes @ 0xE000201C)
T5C2C 000:671.945   CPU_WriteMem(4 bytes @ 0xE0001004)
T5C2C 000:682.506 - 16.342ms
T5C2C 000:682.560 JLINK_IsHalted()
T5C2C 000:693.531   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 000:694.489 - 11.982ms returns TRUE
T5C2C 000:694.578 JLINK_ReadReg(R15 (PC))
T5C2C 000:694.631 - 0.074ms returns 0x20000000
T5C2C 000:694.681 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5C2C 000:694.727 - 0.067ms returns 0x00
T5C2C 000:694.781 JLINK_ReadReg(R0)
T5C2C 000:694.825 - 0.068ms returns 0x00000000
T5C2C 000:695.313 JLINK_HasError()
T5C2C 000:695.347 JLINK_WriteReg(R0, 0x00026000)
T5C2C 000:695.382 - 0.053ms returns 0
T5C2C 000:695.416 JLINK_WriteReg(R1, 0x00001000)
T5C2C 000:695.441 - 0.037ms returns 0
T5C2C 000:695.470 JLINK_WriteReg(R2, 0x000000FF)
T5C2C 000:695.495 - 0.037ms returns 0
T5C2C 000:695.520 JLINK_WriteReg(R3, 0x00000000)
T5C2C 000:695.545 - 0.036ms returns 0
T5C2C 000:695.570 JLINK_WriteReg(R4, 0x00000000)
T5C2C 000:695.595 - 0.037ms returns 0
T5C2C 000:695.621 JLINK_WriteReg(R5, 0x00000000)
T5C2C 000:695.645 - 0.036ms returns 0
T5C2C 000:695.671 JLINK_WriteReg(R6, 0x00000000)
T5C2C 000:695.696 - 0.037ms returns 0
T5C2C 000:695.721 JLINK_WriteReg(R7, 0x00000000)
T5C2C 000:695.746 - 0.037ms returns 0
T5C2C 000:695.772 JLINK_WriteReg(R8, 0x00000000)
T5C2C 000:695.796 - 0.036ms returns 0
T5C2C 000:695.822 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 000:695.846 - 0.036ms returns 0
T5C2C 000:695.872 JLINK_WriteReg(R10, 0x00000000)
T5C2C 000:695.896 - 0.036ms returns 0
T5C2C 000:695.922 JLINK_WriteReg(R11, 0x00000000)
T5C2C 000:695.946 - 0.036ms returns 0
T5C2C 000:695.972 JLINK_WriteReg(R12, 0x00000000)
T5C2C 000:695.997 - 0.036ms returns 0
T5C2C 000:696.022 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 000:696.048 - 0.037ms returns 0
T5C2C 000:696.073 JLINK_WriteReg(R14, 0x20000001)
T5C2C 000:696.098 - 0.037ms returns 0
T5C2C 000:696.124 JLINK_WriteReg(R15 (PC), 0x20000288)
T5C2C 000:696.149 - 0.037ms returns 0
T5C2C 000:696.174 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 000:696.199 - 0.037ms returns 0
T5C2C 000:696.225 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 000:696.250 - 0.037ms returns 0
T5C2C 000:696.276 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 000:696.300 - 0.036ms returns 0
T5C2C 000:696.326 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 000:696.351 - 0.036ms returns 0
T5C2C 000:696.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 000:696.402 - 0.037ms returns 0x00000002
T5C2C 000:696.428 JLINK_Go()
T5C2C 000:696.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 000:707.399 - 11.013ms
T5C2C 000:707.486 JLINK_IsHalted()
T5C2C 000:718.494   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 000:719.476 - 12.048ms returns TRUE
T5C2C 000:719.566 JLINK_ReadReg(R15 (PC))
T5C2C 000:719.617 - 0.072ms returns 0x20000000
T5C2C 000:719.663 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5C2C 000:719.708 - 0.067ms returns 0x00
T5C2C 000:719.754 JLINK_ReadReg(R0)
T5C2C 000:719.798 - 0.065ms returns 0x00000000
T5C2C 000:720.843 JLINK_HasError()
T5C2C 000:720.906 JLINK_WriteReg(R0, 0x00027000)
T5C2C 000:720.956 - 0.070ms returns 0
T5C2C 000:720.996 JLINK_WriteReg(R1, 0x00001000)
T5C2C 000:721.022 - 0.038ms returns 0
T5C2C 000:721.047 JLINK_WriteReg(R2, 0x000000FF)
T5C2C 000:721.072 - 0.036ms returns 0
T5C2C 000:721.098 JLINK_WriteReg(R3, 0x00000000)
T5C2C 000:721.123 - 0.037ms returns 0
T5C2C 000:721.149 JLINK_WriteReg(R4, 0x00000000)
T5C2C 000:721.173 - 0.037ms returns 0
T5C2C 000:721.199 JLINK_WriteReg(R5, 0x00000000)
T5C2C 000:721.224 - 0.036ms returns 0
T5C2C 000:721.249 JLINK_WriteReg(R6, 0x00000000)
T5C2C 000:721.274 - 0.037ms returns 0
T5C2C 000:721.300 JLINK_WriteReg(R7, 0x00000000)
T5C2C 000:721.324 - 0.037ms returns 0
T5C2C 000:721.350 JLINK_WriteReg(R8, 0x00000000)
T5C2C 000:721.375 - 0.036ms returns 0
T5C2C 000:721.401 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 000:721.434 - 0.052ms returns 0
T5C2C 000:721.473 JLINK_WriteReg(R10, 0x00000000)
T5C2C 000:721.511 - 0.051ms returns 0
T5C2C 000:721.539 JLINK_WriteReg(R11, 0x00000000)
T5C2C 000:721.564 - 0.037ms returns 0
T5C2C 000:721.589 JLINK_WriteReg(R12, 0x00000000)
T5C2C 000:721.614 - 0.036ms returns 0
T5C2C 000:721.640 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 000:721.665 - 0.037ms returns 0
T5C2C 000:721.691 JLINK_WriteReg(R14, 0x20000001)
T5C2C 000:721.715 - 0.037ms returns 0
T5C2C 000:721.741 JLINK_WriteReg(R15 (PC), 0x20000288)
T5C2C 000:721.766 - 0.037ms returns 0
T5C2C 000:721.792 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 000:721.817 - 0.037ms returns 0
T5C2C 000:721.843 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 000:721.867 - 0.036ms returns 0
T5C2C 000:721.893 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 000:721.918 - 0.037ms returns 0
T5C2C 000:721.944 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 000:721.968 - 0.037ms returns 0
T5C2C 000:721.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 000:722.020 - 0.038ms returns 0x00000003
T5C2C 000:722.046 JLINK_Go()
T5C2C 000:722.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 000:732.632 - 10.615ms
T5C2C 000:732.682 JLINK_IsHalted()
T5C2C 000:743.766   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 000:744.633 - 12.014ms returns TRUE
T5C2C 000:744.729 JLINK_ReadReg(R15 (PC))
T5C2C 000:744.780 - 0.073ms returns 0x20000000
T5C2C 000:744.827 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5C2C 000:744.872 - 0.066ms returns 0x00
T5C2C 000:744.916 JLINK_ReadReg(R0)
T5C2C 000:744.960 - 0.065ms returns 0x00000000
T5C2C 000:745.680 JLINK_HasError()
T5C2C 000:745.723 JLINK_WriteReg(R0, 0x00028000)
T5C2C 000:745.757 - 0.049ms returns 0
T5C2C 000:745.788 JLINK_WriteReg(R1, 0x00001000)
T5C2C 000:745.819 - 0.045ms returns 0
T5C2C 000:745.850 JLINK_WriteReg(R2, 0x000000FF)
T5C2C 000:745.880 - 0.042ms returns 0
T5C2C 000:745.906 JLINK_WriteReg(R3, 0x00000000)
T5C2C 000:745.931 - 0.037ms returns 0
T5C2C 000:745.957 JLINK_WriteReg(R4, 0x00000000)
T5C2C 000:745.981 - 0.036ms returns 0
T5C2C 000:746.007 JLINK_WriteReg(R5, 0x00000000)
T5C2C 000:746.031 - 0.036ms returns 0
T5C2C 000:746.057 JLINK_WriteReg(R6, 0x00000000)
T5C2C 000:746.082 - 0.036ms returns 0
T5C2C 000:746.107 JLINK_WriteReg(R7, 0x00000000)
T5C2C 000:746.132 - 0.036ms returns 0
T5C2C 000:746.157 JLINK_WriteReg(R8, 0x00000000)
T5C2C 000:746.182 - 0.037ms returns 0
T5C2C 000:746.208 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 000:746.232 - 0.036ms returns 0
T5C2C 000:746.258 JLINK_WriteReg(R10, 0x00000000)
T5C2C 000:746.283 - 0.037ms returns 0
T5C2C 000:746.308 JLINK_WriteReg(R11, 0x00000000)
T5C2C 000:746.333 - 0.036ms returns 0
T5C2C 000:746.359 JLINK_WriteReg(R12, 0x00000000)
T5C2C 000:746.383 - 0.036ms returns 0
T5C2C 000:746.409 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 000:746.441 - 0.044ms returns 0
T5C2C 000:746.467 JLINK_WriteReg(R14, 0x20000001)
T5C2C 000:746.494 - 0.039ms returns 0
T5C2C 000:746.519 JLINK_WriteReg(R15 (PC), 0x20000288)
T5C2C 000:746.547 - 0.040ms returns 0
T5C2C 000:746.573 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 000:746.598 - 0.037ms returns 0
T5C2C 000:746.624 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 000:746.649 - 0.036ms returns 0
T5C2C 000:746.674 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 000:746.699 - 0.037ms returns 0
T5C2C 000:746.725 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 000:746.749 - 0.037ms returns 0
T5C2C 000:746.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 000:746.801 - 0.038ms returns 0x00000004
T5C2C 000:746.827 JLINK_Go()
T5C2C 000:746.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 000:757.517 - 10.712ms
T5C2C 000:757.559 JLINK_IsHalted()
T5C2C 000:758.477 - 0.978ms returns FALSE
T5C2C 000:758.570 JLINK_HasError()
T5C2C 000:965.602 JLINK_IsHalted()
T5C2C 000:976.749   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 000:977.598 - 12.040ms returns TRUE
T5C2C 000:977.680 JLINK_ReadReg(R15 (PC))
T5C2C 000:977.740 - 0.081ms returns 0x20000000
T5C2C 000:977.789 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5C2C 000:977.835 - 0.067ms returns 0x00
T5C2C 000:977.884 JLINK_ReadReg(R0)
T5C2C 000:977.928 - 0.065ms returns 0x00000000
T5C2C 000:978.780 JLINK_HasError()
T5C2C 000:978.817 JLINK_WriteReg(R0, 0x00029000)
T5C2C 000:978.845 - 0.041ms returns 0
T5C2C 000:978.872 JLINK_WriteReg(R1, 0x00001000)
T5C2C 000:978.897 - 0.037ms returns 0
T5C2C 000:978.923 JLINK_WriteReg(R2, 0x000000FF)
T5C2C 000:978.948 - 0.037ms returns 0
T5C2C 000:978.974 JLINK_WriteReg(R3, 0x00000000)
T5C2C 000:978.999 - 0.037ms returns 0
T5C2C 000:979.025 JLINK_WriteReg(R4, 0x00000000)
T5C2C 000:979.050 - 0.036ms returns 0
T5C2C 000:979.075 JLINK_WriteReg(R5, 0x00000000)
T5C2C 000:979.100 - 0.036ms returns 0
T5C2C 000:979.125 JLINK_WriteReg(R6, 0x00000000)
T5C2C 000:979.150 - 0.037ms returns 0
T5C2C 000:979.176 JLINK_WriteReg(R7, 0x00000000)
T5C2C 000:979.201 - 0.036ms returns 0
T5C2C 000:979.226 JLINK_WriteReg(R8, 0x00000000)
T5C2C 000:979.251 - 0.037ms returns 0
T5C2C 000:979.276 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 000:979.301 - 0.037ms returns 0
T5C2C 000:979.327 JLINK_WriteReg(R10, 0x00000000)
T5C2C 000:979.351 - 0.036ms returns 0
T5C2C 000:979.377 JLINK_WriteReg(R11, 0x00000000)
T5C2C 000:979.401 - 0.036ms returns 0
T5C2C 000:979.427 JLINK_WriteReg(R12, 0x00000000)
T5C2C 000:979.451 - 0.036ms returns 0
T5C2C 000:979.477 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 000:979.502 - 0.037ms returns 0
T5C2C 000:979.528 JLINK_WriteReg(R14, 0x20000001)
T5C2C 000:979.552 - 0.036ms returns 0
T5C2C 000:979.585 JLINK_WriteReg(R15 (PC), 0x20000288)
T5C2C 000:979.610 - 0.037ms returns 0
T5C2C 000:979.635 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 000:979.660 - 0.036ms returns 0
T5C2C 000:979.685 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 000:979.710 - 0.036ms returns 0
T5C2C 000:979.736 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 000:979.761 - 0.037ms returns 0
T5C2C 000:979.786 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 000:979.810 - 0.036ms returns 0
T5C2C 000:979.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 000:979.863 - 0.039ms returns 0x00000005
T5C2C 000:979.890 JLINK_Go()
T5C2C 000:979.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 000:990.685 - 10.818ms
T5C2C 000:990.726 JLINK_IsHalted()
T5C2C 000:991.582 - 0.883ms returns FALSE
T5C2C 000:991.628 JLINK_HasError()
T5C2C 000:997.459 JLINK_IsHalted()
T5C2C 001:008.373   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 001:009.274 - 11.855ms returns TRUE
T5C2C 001:009.350 JLINK_ReadReg(R15 (PC))
T5C2C 001:009.402 - 0.073ms returns 0x20000000
T5C2C 001:009.451 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5C2C 001:009.497 - 0.067ms returns 0x00
T5C2C 001:009.544 JLINK_ReadReg(R0)
T5C2C 001:009.576 - 0.049ms returns 0x00000000
T5C2C 001:010.245 JLINK_HasError()
T5C2C 001:010.283 JLINK_WriteReg(R0, 0x0002A000)
T5C2C 001:010.312 - 0.041ms returns 0
T5C2C 001:010.343 JLINK_WriteReg(R1, 0x00001000)
T5C2C 001:010.373 - 0.042ms returns 0
T5C2C 001:010.399 JLINK_WriteReg(R2, 0x000000FF)
T5C2C 001:010.424 - 0.036ms returns 0
T5C2C 001:010.449 JLINK_WriteReg(R3, 0x00000000)
T5C2C 001:010.474 - 0.036ms returns 0
T5C2C 001:010.500 JLINK_WriteReg(R4, 0x00000000)
T5C2C 001:010.524 - 0.036ms returns 0
T5C2C 001:010.550 JLINK_WriteReg(R5, 0x00000000)
T5C2C 001:010.574 - 0.038ms returns 0
T5C2C 001:010.607 JLINK_WriteReg(R6, 0x00000000)
T5C2C 001:010.633 - 0.037ms returns 0
T5C2C 001:010.658 JLINK_WriteReg(R7, 0x00000000)
T5C2C 001:010.683 - 0.037ms returns 0
T5C2C 001:010.709 JLINK_WriteReg(R8, 0x00000000)
T5C2C 001:010.734 - 0.037ms returns 0
T5C2C 001:010.760 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 001:010.785 - 0.037ms returns 0
T5C2C 001:010.810 JLINK_WriteReg(R10, 0x00000000)
T5C2C 001:010.836 - 0.037ms returns 0
T5C2C 001:010.862 JLINK_WriteReg(R11, 0x00000000)
T5C2C 001:010.887 - 0.037ms returns 0
T5C2C 001:010.912 JLINK_WriteReg(R12, 0x00000000)
T5C2C 001:010.937 - 0.037ms returns 0
T5C2C 001:010.963 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 001:010.989 - 0.038ms returns 0
T5C2C 001:011.015 JLINK_WriteReg(R14, 0x20000001)
T5C2C 001:011.040 - 0.037ms returns 0
T5C2C 001:011.065 JLINK_WriteReg(R15 (PC), 0x20000288)
T5C2C 001:011.090 - 0.037ms returns 0
T5C2C 001:011.116 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 001:011.141 - 0.037ms returns 0
T5C2C 001:011.167 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 001:011.192 - 0.037ms returns 0
T5C2C 001:011.218 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 001:011.242 - 0.037ms returns 0
T5C2C 001:011.269 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 001:011.293 - 0.037ms returns 0
T5C2C 001:011.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 001:011.345 - 0.038ms returns 0x00000006
T5C2C 001:011.371 JLINK_Go()
T5C2C 001:011.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 001:021.979 - 10.648ms
T5C2C 001:022.052 JLINK_IsHalted()
T5C2C 001:022.956 - 0.931ms returns FALSE
T5C2C 001:023.005 JLINK_HasError()
T5C2C 001:027.629 JLINK_IsHalted()
T5C2C 001:038.576   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 001:039.534 - 11.945ms returns TRUE
T5C2C 001:039.611 JLINK_ReadReg(R15 (PC))
T5C2C 001:039.672 - 0.073ms returns 0x20000000
T5C2C 001:039.700 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5C2C 001:039.725 - 0.038ms returns 0x00
T5C2C 001:039.752 JLINK_ReadReg(R0)
T5C2C 001:039.777 - 0.037ms returns 0x00000000
T5C2C 001:040.392 JLINK_HasError()
T5C2C 001:040.427 JLINK_WriteReg(R0, 0x0002B000)
T5C2C 001:040.456 - 0.041ms returns 0
T5C2C 001:040.482 JLINK_WriteReg(R1, 0x00001000)
T5C2C 001:040.507 - 0.037ms returns 0
T5C2C 001:040.533 JLINK_WriteReg(R2, 0x000000FF)
T5C2C 001:040.558 - 0.037ms returns 0
T5C2C 001:040.583 JLINK_WriteReg(R3, 0x00000000)
T5C2C 001:040.608 - 0.036ms returns 0
T5C2C 001:040.633 JLINK_WriteReg(R4, 0x00000000)
T5C2C 001:040.658 - 0.043ms returns 0
T5C2C 001:040.695 JLINK_WriteReg(R5, 0x00000000)
T5C2C 001:040.721 - 0.038ms returns 0
T5C2C 001:040.747 JLINK_WriteReg(R6, 0x00000000)
T5C2C 001:040.782 - 0.047ms returns 0
T5C2C 001:040.807 JLINK_WriteReg(R7, 0x00000000)
T5C2C 001:040.832 - 0.036ms returns 0
T5C2C 001:040.857 JLINK_WriteReg(R8, 0x00000000)
T5C2C 001:040.882 - 0.036ms returns 0
T5C2C 001:040.907 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 001:040.932 - 0.036ms returns 0
T5C2C 001:040.957 JLINK_WriteReg(R10, 0x00000000)
T5C2C 001:040.982 - 0.037ms returns 0
T5C2C 001:041.008 JLINK_WriteReg(R11, 0x00000000)
T5C2C 001:041.032 - 0.036ms returns 0
T5C2C 001:041.058 JLINK_WriteReg(R12, 0x00000000)
T5C2C 001:041.083 - 0.037ms returns 0
T5C2C 001:041.108 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 001:041.133 - 0.037ms returns 0
T5C2C 001:041.159 JLINK_WriteReg(R14, 0x20000001)
T5C2C 001:041.183 - 0.036ms returns 0
T5C2C 001:041.209 JLINK_WriteReg(R15 (PC), 0x20000288)
T5C2C 001:041.233 - 0.036ms returns 0
T5C2C 001:041.259 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 001:041.283 - 0.037ms returns 0
T5C2C 001:041.309 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 001:041.339 - 0.044ms returns 0
T5C2C 001:041.367 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 001:041.392 - 0.036ms returns 0
T5C2C 001:041.418 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 001:041.442 - 0.037ms returns 0
T5C2C 001:041.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 001:041.495 - 0.038ms returns 0x00000007
T5C2C 001:041.520 JLINK_Go()
T5C2C 001:041.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 001:052.219 - 10.756ms
T5C2C 001:052.308 JLINK_IsHalted()
T5C2C 001:063.512   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 001:064.388 - 12.109ms returns TRUE
T5C2C 001:064.437 JLINK_ReadReg(R15 (PC))
T5C2C 001:064.467 - 0.042ms returns 0x20000000
T5C2C 001:064.494 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5C2C 001:064.520 - 0.038ms returns 0x00
T5C2C 001:064.546 JLINK_ReadReg(R0)
T5C2C 001:064.572 - 0.039ms returns 0x00000000
T5C2C 001:064.991 JLINK_HasError()
T5C2C 001:065.025 JLINK_WriteReg(R0, 0x00000001)
T5C2C 001:065.053 - 0.040ms returns 0
T5C2C 001:065.080 JLINK_WriteReg(R1, 0x00001000)
T5C2C 001:065.105 - 0.037ms returns 0
T5C2C 001:065.131 JLINK_WriteReg(R2, 0x000000FF)
T5C2C 001:065.155 - 0.036ms returns 0
T5C2C 001:065.181 JLINK_WriteReg(R3, 0x00000000)
T5C2C 001:065.206 - 0.036ms returns 0
T5C2C 001:065.231 JLINK_WriteReg(R4, 0x00000000)
T5C2C 001:065.256 - 0.036ms returns 0
T5C2C 001:065.281 JLINK_WriteReg(R5, 0x00000000)
T5C2C 001:065.306 - 0.036ms returns 0
T5C2C 001:065.331 JLINK_WriteReg(R6, 0x00000000)
T5C2C 001:065.356 - 0.036ms returns 0
T5C2C 001:065.381 JLINK_WriteReg(R7, 0x00000000)
T5C2C 001:065.406 - 0.036ms returns 0
T5C2C 001:065.431 JLINK_WriteReg(R8, 0x00000000)
T5C2C 001:065.456 - 0.036ms returns 0
T5C2C 001:065.481 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 001:065.506 - 0.036ms returns 0
T5C2C 001:065.531 JLINK_WriteReg(R10, 0x00000000)
T5C2C 001:065.556 - 0.036ms returns 0
T5C2C 001:065.581 JLINK_WriteReg(R11, 0x00000000)
T5C2C 001:065.617 - 0.048ms returns 0
T5C2C 001:065.650 JLINK_WriteReg(R12, 0x00000000)
T5C2C 001:065.676 - 0.037ms returns 0
T5C2C 001:065.705 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 001:065.730 - 0.037ms returns 0
T5C2C 001:065.760 JLINK_WriteReg(R14, 0x20000001)
T5C2C 001:065.785 - 0.037ms returns 0
T5C2C 001:065.812 JLINK_WriteReg(R15 (PC), 0x20000060)
T5C2C 001:065.837 - 0.037ms returns 0
T5C2C 001:065.864 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 001:065.889 - 0.037ms returns 0
T5C2C 001:065.919 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 001:065.944 - 0.037ms returns 0
T5C2C 001:065.971 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 001:065.996 - 0.036ms returns 0
T5C2C 001:066.022 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 001:066.047 - 0.037ms returns 0
T5C2C 001:066.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 001:066.101 - 0.038ms returns 0x00000008
T5C2C 001:066.128 JLINK_Go()
T5C2C 001:066.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 001:076.721 - 10.630ms
T5C2C 001:076.779 JLINK_IsHalted()
T5C2C 001:087.731   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 001:088.685 - 11.947ms returns TRUE
T5C2C 001:088.761 JLINK_ReadReg(R15 (PC))
T5C2C 001:088.816 - 0.085ms returns 0x20000000
T5C2C 001:088.875 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5C2C 001:088.921 - 0.067ms returns 0x00
T5C2C 001:088.974 JLINK_ReadReg(R0)
T5C2C 001:089.018 - 0.065ms returns 0x00000000
T5C2C 001:149.059 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5C2C 001:149.120   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5C2C 001:149.201   CPU_WriteMem(1464 bytes @ 0x20000000)
T5C2C 001:183.692 - 34.735ms returns 0x5B8
T5C2C 001:183.946 JLINK_HasError()
T5C2C 001:184.010 JLINK_WriteReg(R0, 0x00000000)
T5C2C 001:184.075 - 0.088ms returns 0
T5C2C 001:184.121 JLINK_WriteReg(R1, 0x03D09000)
T5C2C 001:184.166 - 0.066ms returns 0
T5C2C 001:184.211 JLINK_WriteReg(R2, 0x00000002)
T5C2C 001:184.255 - 0.065ms returns 0
T5C2C 001:184.300 JLINK_WriteReg(R3, 0x00000000)
T5C2C 001:184.343 - 0.068ms returns 0
T5C2C 001:184.399 JLINK_WriteReg(R4, 0x00000000)
T5C2C 001:184.452 - 0.082ms returns 0
T5C2C 001:184.513 JLINK_WriteReg(R5, 0x00000000)
T5C2C 001:184.580 - 0.104ms returns 0
T5C2C 001:184.651 JLINK_WriteReg(R6, 0x00000000)
T5C2C 001:184.712 - 0.083ms returns 0
T5C2C 001:184.759 JLINK_WriteReg(R7, 0x00000000)
T5C2C 001:184.803 - 0.065ms returns 0
T5C2C 001:184.847 JLINK_WriteReg(R8, 0x00000000)
T5C2C 001:184.891 - 0.065ms returns 0
T5C2C 001:184.935 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 001:184.979 - 0.065ms returns 0
T5C2C 001:185.030 JLINK_WriteReg(R10, 0x00000000)
T5C2C 001:185.079 - 0.070ms returns 0
T5C2C 001:185.124 JLINK_WriteReg(R11, 0x00000000)
T5C2C 001:185.168 - 0.065ms returns 0
T5C2C 001:185.213 JLINK_WriteReg(R12, 0x00000000)
T5C2C 001:185.257 - 0.065ms returns 0
T5C2C 001:185.301 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 001:185.349 - 0.071ms returns 0
T5C2C 001:185.396 JLINK_WriteReg(R14, 0x20000001)
T5C2C 001:185.441 - 0.070ms returns 0
T5C2C 001:185.492 JLINK_WriteReg(R15 (PC), 0x20000020)
T5C2C 001:185.537 - 0.065ms returns 0
T5C2C 001:185.582 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 001:185.626 - 0.066ms returns 0
T5C2C 001:185.671 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 001:185.715 - 0.065ms returns 0
T5C2C 001:185.761 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 001:185.805 - 0.065ms returns 0
T5C2C 001:185.851 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 001:185.886 - 0.047ms returns 0
T5C2C 001:185.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 001:185.950   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 001:187.070 - 1.220ms returns 0x00000009
T5C2C 001:187.161 JLINK_Go()
T5C2C 001:187.216   CPU_WriteMem(2 bytes @ 0x20000000)
T5C2C 001:188.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 001:199.514 - 12.417ms
T5C2C 001:199.600 JLINK_IsHalted()
T5C2C 001:210.630   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 001:211.585 - 12.038ms returns TRUE
T5C2C 001:211.677 JLINK_ReadReg(R15 (PC))
T5C2C 001:211.732 - 0.076ms returns 0x20000000
T5C2C 001:211.781 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5C2C 001:211.827 - 0.067ms returns 0x00
T5C2C 001:211.881 JLINK_ReadReg(R0)
T5C2C 001:211.925 - 0.066ms returns 0x00000000
T5C2C 001:212.511 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5C2C 001:212.545   Data:  40 4F 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ...
T5C2C 001:212.612   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5C2C 001:273.494 - 61.061ms returns 0xA38
T5C2C 001:273.619 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5C2C 001:273.666   Data:  01 68 41 F4 80 61 01 60 22 48 74 38 01 68 41 F4 ...
T5C2C 001:273.768   CPU_WriteMem(1480 bytes @ 0x20001000)
T5C2C 001:308.835 - 35.290ms returns 0x5C8
T5C2C 001:308.944 JLINK_HasError()
T5C2C 001:308.981 JLINK_WriteReg(R0, 0x00026000)
T5C2C 001:309.030 - 0.073ms returns 0
T5C2C 001:309.072 JLINK_WriteReg(R1, 0x00001000)
T5C2C 001:309.098 - 0.038ms returns 0
T5C2C 001:309.125 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 001:309.150 - 0.037ms returns 0
T5C2C 001:309.180 JLINK_WriteReg(R3, 0x00000000)
T5C2C 001:309.205 - 0.037ms returns 0
T5C2C 001:309.235 JLINK_WriteReg(R4, 0x00000000)
T5C2C 001:309.260 - 0.037ms returns 0
T5C2C 001:309.286 JLINK_WriteReg(R5, 0x00000000)
T5C2C 001:309.312 - 0.037ms returns 0
T5C2C 001:309.339 JLINK_WriteReg(R6, 0x00000000)
T5C2C 001:309.364 - 0.037ms returns 0
T5C2C 001:309.395 JLINK_WriteReg(R7, 0x00000000)
T5C2C 001:309.420 - 0.037ms returns 0
T5C2C 001:309.447 JLINK_WriteReg(R8, 0x00000000)
T5C2C 001:309.472 - 0.037ms returns 0
T5C2C 001:309.499 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 001:309.524 - 0.037ms returns 0
T5C2C 001:309.554 JLINK_WriteReg(R10, 0x00000000)
T5C2C 001:309.579 - 0.037ms returns 0
T5C2C 001:309.606 JLINK_WriteReg(R11, 0x00000000)
T5C2C 001:309.630 - 0.037ms returns 0
T5C2C 001:309.658 JLINK_WriteReg(R12, 0x00000000)
T5C2C 001:309.682 - 0.037ms returns 0
T5C2C 001:309.709 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 001:309.737 - 0.039ms returns 0
T5C2C 001:309.763 JLINK_WriteReg(R14, 0x20000001)
T5C2C 001:309.789 - 0.037ms returns 0
T5C2C 001:309.815 JLINK_WriteReg(R15 (PC), 0x20000154)
T5C2C 001:309.841 - 0.037ms returns 0
T5C2C 001:309.868 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 001:309.900 - 0.049ms returns 0
T5C2C 001:309.932 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 001:309.957 - 0.037ms returns 0
T5C2C 001:309.984 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 001:310.009 - 0.037ms returns 0
T5C2C 001:310.036 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 001:310.061 - 0.037ms returns 0
T5C2C 001:310.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 001:310.118 - 0.040ms returns 0x0000000A
T5C2C 001:310.146 JLINK_Go()
T5C2C 001:310.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 001:321.248 - 11.164ms
T5C2C 001:321.341 JLINK_IsHalted()
T5C2C 001:322.231 - 0.919ms returns FALSE
T5C2C 001:322.281 JLINK_HasError()
T5C2C 001:334.355 JLINK_IsHalted()
T5C2C 001:335.273 - 0.960ms returns FALSE
T5C2C 001:335.347 JLINK_HasError()
T5C2C 001:338.359 JLINK_IsHalted()
T5C2C 001:339.286 - 0.970ms returns FALSE
T5C2C 001:339.369 JLINK_HasError()
T5C2C 001:343.383 JLINK_IsHalted()
T5C2C 001:344.419 - 1.088ms returns FALSE
T5C2C 001:344.503 JLINK_HasError()
T5C2C 001:346.372 JLINK_IsHalted()
T5C2C 001:347.390 - 1.057ms returns FALSE
T5C2C 001:347.452 JLINK_HasError()
T5C2C 001:349.373 JLINK_IsHalted()
T5C2C 001:350.268 - 0.922ms returns FALSE
T5C2C 001:350.318 JLINK_HasError()
T5C2C 001:352.428 JLINK_IsHalted()
T5C2C 001:353.323 - 0.928ms returns FALSE
T5C2C 001:353.381 JLINK_HasError()
T5C2C 001:355.377 JLINK_IsHalted()
T5C2C 001:356.308 - 0.958ms returns FALSE
T5C2C 001:356.370 JLINK_HasError()
T5C2C 001:358.399 JLINK_IsHalted()
T5C2C 001:359.376 - 1.016ms returns FALSE
T5C2C 001:359.436 JLINK_HasError()
T5C2C 001:361.396 JLINK_IsHalted()
T5C2C 001:362.410 - 1.074ms returns FALSE
T5C2C 001:362.502 JLINK_HasError()
T5C2C 001:364.480 JLINK_IsHalted()
T5C2C 001:365.481 - 1.055ms returns FALSE
T5C2C 001:365.573 JLINK_HasError()
T5C2C 001:367.431 JLINK_IsHalted()
T5C2C 001:368.414 - 1.030ms returns FALSE
T5C2C 001:368.522 JLINK_HasError()
T5C2C 001:372.436 JLINK_IsHalted()
T5C2C 001:373.356 - 0.949ms returns FALSE
T5C2C 001:373.406 JLINK_HasError()
T5C2C 001:375.379 JLINK_IsHalted()
T5C2C 001:376.370 - 1.053ms returns FALSE
T5C2C 001:376.464 JLINK_HasError()
T5C2C 001:378.379 JLINK_IsHalted()
T5C2C 001:379.385 - 1.051ms returns FALSE
T5C2C 001:379.479 JLINK_HasError()
T5C2C 001:381.390 JLINK_IsHalted()
T5C2C 001:382.400 - 1.051ms returns FALSE
T5C2C 001:382.491 JLINK_HasError()
T5C2C 001:384.381 JLINK_IsHalted()
T5C2C 001:385.393 - 1.065ms returns FALSE
T5C2C 001:385.478 JLINK_HasError()
T5C2C 001:387.441 JLINK_IsHalted()
T5C2C 001:388.436 - 1.056ms returns FALSE
T5C2C 001:388.529 JLINK_HasError()
T5C2C 001:390.414 JLINK_IsHalted()
T5C2C 001:391.410 - 1.037ms returns FALSE
T5C2C 001:391.503 JLINK_HasError()
T5C2C 001:393.414 JLINK_IsHalted()
T5C2C 001:404.535   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 001:405.508 - 12.135ms returns TRUE
T5C2C 001:405.599 JLINK_ReadReg(R15 (PC))
T5C2C 001:405.675 - 0.112ms returns 0x20000000
T5C2C 001:405.763 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5C2C 001:405.810 - 0.075ms returns 0x00
T5C2C 001:405.865 JLINK_ReadReg(R0)
T5C2C 001:405.910 - 0.066ms returns 0x00000000
T5C2C 001:406.801 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5C2C 001:406.835   Data:  18 69 00 68 98 61 18 69 40 68 D8 61 18 68 58 68 ...
T5C2C 001:406.884   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5C2C 001:467.897 - 61.168ms returns 0xA38
T5C2C 001:468.005 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5C2C 001:468.038   Data:  48 46 BD E8 F8 83 00 00 94 28 00 20 30 B4 82 68 ...
T5C2C 001:468.110   CPU_WriteMem(1480 bytes @ 0x20001000)
T5C2C 001:503.175 - 35.266ms returns 0x5C8
T5C2C 001:503.320 JLINK_HasError()
T5C2C 001:503.375 JLINK_WriteReg(R0, 0x00027000)
T5C2C 001:503.444 - 0.091ms returns 0
T5C2C 001:503.491 JLINK_WriteReg(R1, 0x00001000)
T5C2C 001:503.536 - 0.066ms returns 0
T5C2C 001:503.588 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 001:503.632 - 0.066ms returns 0
T5C2C 001:503.679 JLINK_WriteReg(R3, 0x00000000)
T5C2C 001:503.723 - 0.065ms returns 0
T5C2C 001:503.774 JLINK_WriteReg(R4, 0x00000000)
T5C2C 001:503.817 - 0.077ms returns 0
T5C2C 001:503.884 JLINK_WriteReg(R5, 0x00000000)
T5C2C 001:503.927 - 0.064ms returns 0
T5C2C 001:503.981 JLINK_WriteReg(R6, 0x00000000)
T5C2C 001:504.024 - 0.066ms returns 0
T5C2C 001:504.076 JLINK_WriteReg(R7, 0x00000000)
T5C2C 001:504.119 - 0.064ms returns 0
T5C2C 001:504.166 JLINK_WriteReg(R8, 0x00000000)
T5C2C 001:504.209 - 0.064ms returns 0
T5C2C 001:504.255 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 001:504.299 - 0.064ms returns 0
T5C2C 001:504.345 JLINK_WriteReg(R10, 0x00000000)
T5C2C 001:504.389 - 0.065ms returns 0
T5C2C 001:504.435 JLINK_WriteReg(R11, 0x00000000)
T5C2C 001:504.479 - 0.065ms returns 0
T5C2C 001:504.526 JLINK_WriteReg(R12, 0x00000000)
T5C2C 001:504.569 - 0.064ms returns 0
T5C2C 001:504.616 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 001:504.663 - 0.068ms returns 0
T5C2C 001:504.710 JLINK_WriteReg(R14, 0x20000001)
T5C2C 001:504.754 - 0.065ms returns 0
T5C2C 001:504.800 JLINK_WriteReg(R15 (PC), 0x20000154)
T5C2C 001:504.845 - 0.065ms returns 0
T5C2C 001:504.891 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 001:504.935 - 0.065ms returns 0
T5C2C 001:504.982 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 001:505.026 - 0.065ms returns 0
T5C2C 001:505.085 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 001:505.144 - 0.087ms returns 0
T5C2C 001:505.207 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 001:505.269 - 0.088ms returns 0
T5C2C 001:505.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 001:505.383 - 0.077ms returns 0x0000000B
T5C2C 001:505.434 JLINK_Go()
T5C2C 001:505.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 001:516.206 - 10.824ms
T5C2C 001:516.293 JLINK_IsHalted()
T5C2C 001:517.233 - 0.972ms returns FALSE
T5C2C 001:517.286 JLINK_HasError()
T5C2C 001:531.248 JLINK_IsHalted()
T5C2C 001:532.121 - 0.899ms returns FALSE
T5C2C 001:532.170 JLINK_HasError()
T5C2C 001:533.278 JLINK_IsHalted()
T5C2C 001:534.314 - 1.089ms returns FALSE
T5C2C 001:534.399 JLINK_HasError()
T5C2C 001:536.266 JLINK_IsHalted()
T5C2C 001:537.166 - 0.927ms returns FALSE
T5C2C 001:537.215 JLINK_HasError()
T5C2C 001:539.269 JLINK_IsHalted()
T5C2C 001:540.225 - 1.009ms returns FALSE
T5C2C 001:540.310 JLINK_HasError()
T5C2C 001:544.256 JLINK_IsHalted()
T5C2C 001:545.191 - 0.995ms returns FALSE
T5C2C 001:545.283 JLINK_HasError()
T5C2C 001:547.230 JLINK_IsHalted()
T5C2C 001:548.122 - 0.963ms returns FALSE
T5C2C 001:548.234 JLINK_HasError()
T5C2C 001:550.234 JLINK_IsHalted()
T5C2C 001:551.292 - 1.091ms returns FALSE
T5C2C 001:551.347 JLINK_HasError()
T5C2C 001:553.311 JLINK_IsHalted()
T5C2C 001:554.222 - 0.961ms returns FALSE
T5C2C 001:554.315 JLINK_HasError()
T5C2C 001:558.281 JLINK_IsHalted()
T5C2C 001:559.219 - 0.993ms returns FALSE
T5C2C 001:559.307 JLINK_HasError()
T5C2C 001:561.269 JLINK_IsHalted()
T5C2C 001:562.135 - 0.887ms returns FALSE
T5C2C 001:562.178 JLINK_HasError()
T5C2C 001:563.291 JLINK_IsHalted()
T5C2C 001:564.218 - 0.982ms returns FALSE
T5C2C 001:564.316 JLINK_HasError()
T5C2C 001:566.295 JLINK_IsHalted()
T5C2C 001:567.241 - 0.993ms returns FALSE
T5C2C 001:567.331 JLINK_HasError()
T5C2C 001:569.298 JLINK_IsHalted()
T5C2C 001:570.227 - 0.963ms returns FALSE
T5C2C 001:570.279 JLINK_HasError()
T5C2C 001:572.257 JLINK_IsHalted()
T5C2C 001:573.249 - 1.032ms returns FALSE
T5C2C 001:573.322 JLINK_HasError()
T5C2C 001:575.246 JLINK_IsHalted()
T5C2C 001:576.161 - 1.026ms returns FALSE
T5C2C 001:576.320 JLINK_HasError()
T5C2C 001:578.246 JLINK_IsHalted()
T5C2C 001:579.136 - 0.916ms returns FALSE
T5C2C 001:579.180 JLINK_HasError()
T5C2C 001:581.245 JLINK_IsHalted()
T5C2C 001:582.144 - 0.927ms returns FALSE
T5C2C 001:582.194 JLINK_HasError()
T5C2C 001:584.241 JLINK_IsHalted()
T5C2C 001:585.120 - 0.906ms returns FALSE
T5C2C 001:585.170 JLINK_HasError()
T5C2C 001:587.232 JLINK_IsHalted()
T5C2C 001:598.103   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 001:598.962 - 11.760ms returns TRUE
T5C2C 001:599.022 JLINK_ReadReg(R15 (PC))
T5C2C 001:599.066 - 0.059ms returns 0x20000000
T5C2C 001:599.103 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5C2C 001:599.139 - 0.058ms returns 0x00
T5C2C 001:599.189 JLINK_ReadReg(R0)
T5C2C 001:599.231 - 0.057ms returns 0x00000000
T5C2C 001:600.209 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5C2C 001:600.261   Data:  03 0C 57 EA 0C 07 28 D0 82 43 8B 43 48 46 C4 E9 ...
T5C2C 001:600.322   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5C2C 001:661.333 - 61.196ms returns 0xA38
T5C2C 001:661.452 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5C2C 001:661.511   Data:  FF F7 82 FC 49 E0 22 46 40 89 34 F8 06 1F 81 42 ...
T5C2C 001:661.608   CPU_WriteMem(1480 bytes @ 0x20001000)
T5C2C 001:696.933 - 35.560ms returns 0x5C8
T5C2C 001:697.062 JLINK_HasError()
T5C2C 001:697.116 JLINK_WriteReg(R0, 0x00028000)
T5C2C 001:697.185 - 0.090ms returns 0
T5C2C 001:697.232 JLINK_WriteReg(R1, 0x00001000)
T5C2C 001:697.278 - 0.066ms returns 0
T5C2C 001:697.329 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 001:697.373 - 0.066ms returns 0
T5C2C 001:697.421 JLINK_WriteReg(R3, 0x00000000)
T5C2C 001:697.464 - 0.065ms returns 0
T5C2C 001:697.516 JLINK_WriteReg(R4, 0x00000000)
T5C2C 001:697.576 - 0.081ms returns 0
T5C2C 001:697.623 JLINK_WriteReg(R5, 0x00000000)
T5C2C 001:697.666 - 0.067ms returns 0
T5C2C 001:697.716 JLINK_WriteReg(R6, 0x00000000)
T5C2C 001:697.760 - 0.064ms returns 0
T5C2C 001:697.811 JLINK_WriteReg(R7, 0x00000000)
T5C2C 001:697.854 - 0.065ms returns 0
T5C2C 001:697.901 JLINK_WriteReg(R8, 0x00000000)
T5C2C 001:697.945 - 0.064ms returns 0
T5C2C 001:697.991 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 001:698.035 - 0.064ms returns 0
T5C2C 001:698.082 JLINK_WriteReg(R10, 0x00000000)
T5C2C 001:698.125 - 0.065ms returns 0
T5C2C 001:698.173 JLINK_WriteReg(R11, 0x00000000)
T5C2C 001:698.217 - 0.065ms returns 0
T5C2C 001:698.264 JLINK_WriteReg(R12, 0x00000000)
T5C2C 001:698.307 - 0.065ms returns 0
T5C2C 001:698.354 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 001:698.401 - 0.068ms returns 0
T5C2C 001:698.448 JLINK_WriteReg(R14, 0x20000001)
T5C2C 001:698.492 - 0.065ms returns 0
T5C2C 001:698.539 JLINK_WriteReg(R15 (PC), 0x20000154)
T5C2C 001:698.624 - 0.109ms returns 0
T5C2C 001:698.676 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 001:698.721 - 0.067ms returns 0
T5C2C 001:698.769 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 001:698.812 - 0.064ms returns 0
T5C2C 001:698.854 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 001:698.880 - 0.038ms returns 0
T5C2C 001:698.907 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 001:698.932 - 0.036ms returns 0
T5C2C 001:698.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 001:698.989 - 0.041ms returns 0x0000000C
T5C2C 001:699.016 JLINK_Go()
T5C2C 001:699.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 001:710.044 - 11.075ms
T5C2C 001:710.120 JLINK_IsHalted()
T5C2C 001:710.983 - 0.888ms returns FALSE
T5C2C 001:711.032 JLINK_HasError()
T5C2C 001:722.580 JLINK_IsHalted()
T5C2C 001:723.548 - 1.020ms returns FALSE
T5C2C 001:723.632 JLINK_HasError()
T5C2C 001:724.770 JLINK_IsHalted()
T5C2C 001:726.119 - 1.428ms returns FALSE
T5C2C 001:726.240 JLINK_HasError()
T5C2C 001:729.153 JLINK_IsHalted()
T5C2C 001:730.470 - 1.380ms returns FALSE
T5C2C 001:730.560 JLINK_HasError()
T5C2C 001:731.697 JLINK_IsHalted()
T5C2C 001:733.209 - 1.601ms returns FALSE
T5C2C 001:733.339 JLINK_HasError()
T5C2C 001:734.660 JLINK_IsHalted()
T5C2C 001:736.146 - 1.577ms returns FALSE
T5C2C 001:736.279 JLINK_HasError()
T5C2C 001:737.688 JLINK_IsHalted()
T5C2C 001:739.136 - 1.541ms returns FALSE
T5C2C 001:739.270 JLINK_HasError()
T5C2C 001:740.448 JLINK_IsHalted()
T5C2C 001:741.378 - 0.959ms returns FALSE
T5C2C 001:741.431 JLINK_HasError()
T5C2C 001:742.691 JLINK_IsHalted()
T5C2C 001:743.618 - 0.996ms returns FALSE
T5C2C 001:743.721 JLINK_HasError()
T5C2C 001:748.697 JLINK_IsHalted()
T5C2C 001:749.610 - 0.944ms returns FALSE
T5C2C 001:749.676 JLINK_HasError()
T5C2C 001:751.698 JLINK_IsHalted()
T5C2C 001:752.647 - 1.002ms returns FALSE
T5C2C 001:752.733 JLINK_HasError()
T5C2C 001:754.686 JLINK_IsHalted()
T5C2C 001:755.651 - 1.006ms returns FALSE
T5C2C 001:755.718 JLINK_HasError()
T5C2C 001:757.680 JLINK_IsHalted()
T5C2C 001:758.575 - 0.936ms returns FALSE
T5C2C 001:758.635 JLINK_HasError()
T5C2C 001:760.681 JLINK_IsHalted()
T5C2C 001:761.566 - 0.924ms returns FALSE
T5C2C 001:761.627 JLINK_HasError()
T5C2C 001:765.683 JLINK_IsHalted()
T5C2C 001:766.578 - 0.924ms returns FALSE
T5C2C 001:766.631 JLINK_HasError()
T5C2C 001:768.700 JLINK_IsHalted()
T5C2C 001:769.694 - 1.034ms returns FALSE
T5C2C 001:769.788 JLINK_HasError()
T5C2C 001:771.688 JLINK_IsHalted()
T5C2C 001:772.617 - 0.992ms returns FALSE
T5C2C 001:772.712 JLINK_HasError()
T5C2C 001:774.686 JLINK_IsHalted()
T5C2C 001:775.636 - 1.002ms returns FALSE
T5C2C 001:775.720 JLINK_HasError()
T5C2C 001:780.640 JLINK_IsHalted()
T5C2C 001:791.663   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 001:792.619 - 12.035ms returns TRUE
T5C2C 001:792.713 JLINK_ReadReg(R15 (PC))
T5C2C 001:792.766 - 0.077ms returns 0x20000000
T5C2C 001:792.818 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5C2C 001:792.864 - 0.067ms returns 0x00
T5C2C 001:792.914 JLINK_ReadReg(R0)
T5C2C 001:792.959 - 0.066ms returns 0x00000000
T5C2C 001:793.735 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5C2C 001:793.770   Data:  08 B5 03 4A 00 92 40 23 02 4A 00 F0 05 F8 08 BD ...
T5C2C 001:793.819   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5C2C 001:854.594 - 60.956ms returns 0xA38
T5C2C 001:854.739 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5C2C 001:854.786   Data:  72 66 5F 73 64 68 5F 62 6C 65 2E 63 00 00 00 00 ...
T5C2C 001:854.885   CPU_WriteMem(1480 bytes @ 0x20001000)
T5C2C 001:889.819 - 35.167ms returns 0x5C8
T5C2C 001:889.955 JLINK_HasError()
T5C2C 001:890.009 JLINK_WriteReg(R0, 0x00029000)
T5C2C 001:890.077 - 0.090ms returns 0
T5C2C 001:890.125 JLINK_WriteReg(R1, 0x00001000)
T5C2C 001:890.170 - 0.067ms returns 0
T5C2C 001:890.221 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 001:890.265 - 0.066ms returns 0
T5C2C 001:890.312 JLINK_WriteReg(R3, 0x00000000)
T5C2C 001:890.356 - 0.065ms returns 0
T5C2C 001:890.407 JLINK_WriteReg(R4, 0x00000000)
T5C2C 001:890.451 - 0.066ms returns 0
T5C2C 001:890.499 JLINK_WriteReg(R5, 0x00000000)
T5C2C 001:890.542 - 0.064ms returns 0
T5C2C 001:890.595 JLINK_WriteReg(R6, 0x00000000)
T5C2C 001:890.638 - 0.066ms returns 0
T5C2C 001:890.686 JLINK_WriteReg(R7, 0x00000000)
T5C2C 001:890.730 - 0.064ms returns 0
T5C2C 001:890.782 JLINK_WriteReg(R8, 0x00000000)
T5C2C 001:890.851 - 0.097ms returns 0
T5C2C 001:890.915 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 001:890.978 - 0.087ms returns 0
T5C2C 001:891.028 JLINK_WriteReg(R10, 0x00000000)
T5C2C 001:891.073 - 0.065ms returns 0
T5C2C 001:891.119 JLINK_WriteReg(R11, 0x00000000)
T5C2C 001:891.163 - 0.065ms returns 0
T5C2C 001:891.209 JLINK_WriteReg(R12, 0x00000000)
T5C2C 001:891.242 - 0.045ms returns 0
T5C2C 001:891.269 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 001:891.296 - 0.039ms returns 0
T5C2C 001:891.323 JLINK_WriteReg(R14, 0x20000001)
T5C2C 001:891.348 - 0.037ms returns 0
T5C2C 001:891.375 JLINK_WriteReg(R15 (PC), 0x20000154)
T5C2C 001:891.400 - 0.037ms returns 0
T5C2C 001:891.427 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 001:891.452 - 0.037ms returns 0
T5C2C 001:891.479 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 001:891.504 - 0.038ms returns 0
T5C2C 001:891.532 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 001:891.557 - 0.037ms returns 0
T5C2C 001:891.584 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 001:891.609 - 0.037ms returns 0
T5C2C 001:891.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 001:891.665 - 0.039ms returns 0x0000000D
T5C2C 001:891.692 JLINK_Go()
T5C2C 001:891.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 001:902.822 - 11.217ms
T5C2C 001:902.952 JLINK_IsHalted()
T5C2C 001:903.902 - 1.007ms returns FALSE
T5C2C 001:903.996 JLINK_HasError()
T5C2C 001:915.135 JLINK_IsHalted()
T5C2C 001:916.032 - 0.922ms returns FALSE
T5C2C 001:916.076 JLINK_HasError()
T5C2C 001:919.130 JLINK_IsHalted()
T5C2C 001:920.008 - 0.902ms returns FALSE
T5C2C 001:920.051 JLINK_HasError()
T5C2C 001:921.138 JLINK_IsHalted()
T5C2C 001:922.030 - 0.922ms returns FALSE
T5C2C 001:922.082 JLINK_HasError()
T5C2C 001:924.129 JLINK_IsHalted()
T5C2C 001:925.036 - 0.934ms returns FALSE
T5C2C 001:925.085 JLINK_HasError()
T5C2C 001:927.131 JLINK_IsHalted()
T5C2C 001:928.029 - 0.924ms returns FALSE
T5C2C 001:928.078 JLINK_HasError()
T5C2C 001:930.130 JLINK_IsHalted()
T5C2C 001:931.014 - 0.911ms returns FALSE
T5C2C 001:931.064 JLINK_HasError()
T5C2C 001:934.132 JLINK_IsHalted()
T5C2C 001:935.002 - 0.897ms returns FALSE
T5C2C 001:935.047 JLINK_HasError()
T5C2C 001:936.128 JLINK_IsHalted()
T5C2C 001:937.040 - 0.936ms returns FALSE
T5C2C 001:937.083 JLINK_HasError()
T5C2C 001:939.133 JLINK_IsHalted()
T5C2C 001:940.023 - 0.917ms returns FALSE
T5C2C 001:940.072 JLINK_HasError()
T5C2C 001:942.138 JLINK_IsHalted()
T5C2C 001:943.013 - 0.904ms returns FALSE
T5C2C 001:943.060 JLINK_HasError()
T5C2C 001:945.139 JLINK_IsHalted()
T5C2C 001:946.000 - 0.890ms returns FALSE
T5C2C 001:946.048 JLINK_HasError()
T5C2C 001:950.135 JLINK_IsHalted()
T5C2C 001:951.010 - 0.903ms returns FALSE
T5C2C 001:951.060 JLINK_HasError()
T5C2C 001:953.137 JLINK_IsHalted()
T5C2C 001:954.006 - 0.893ms returns FALSE
T5C2C 001:954.046 JLINK_HasError()
T5C2C 001:955.138 JLINK_IsHalted()
T5C2C 001:956.009 - 0.907ms returns FALSE
T5C2C 001:956.067 JLINK_HasError()
T5C2C 001:958.139 JLINK_IsHalted()
T5C2C 001:959.019 - 0.907ms returns FALSE
T5C2C 001:959.068 JLINK_HasError()
T5C2C 001:961.126 JLINK_IsHalted()
T5C2C 001:962.329 - 1.225ms returns FALSE
T5C2C 001:962.370 JLINK_HasError()
T5C2C 001:966.381 JLINK_IsHalted()
T5C2C 001:967.277 - 0.918ms returns FALSE
T5C2C 001:967.318 JLINK_HasError()
T5C2C 001:969.127 JLINK_IsHalted()
T5C2C 001:970.015 - 0.915ms returns FALSE
T5C2C 001:970.065 JLINK_HasError()
T5C2C 001:972.127 JLINK_IsHalted()
T5C2C 001:973.009 - 0.909ms returns FALSE
T5C2C 001:973.058 JLINK_HasError()
T5C2C 001:975.127 JLINK_IsHalted()
T5C2C 001:986.071   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 001:986.940 - 11.840ms returns TRUE
T5C2C 001:986.988 JLINK_ReadReg(R15 (PC))
T5C2C 001:987.018 - 0.042ms returns 0x20000000
T5C2C 001:987.049 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5C2C 001:987.075 - 0.038ms returns 0x00
T5C2C 001:987.103 JLINK_ReadReg(R0)
T5C2C 001:987.129 - 0.037ms returns 0x00000000
T5C2C 001:987.983 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5C2C 001:988.025   Data:  C1 F8 80 02 C1 F8 00 01 02 20 C6 F8 04 03 A0 7F ...
T5C2C 001:988.083   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5C2C 002:049.053 - 61.115ms returns 0xA38
T5C2C 002:049.137 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5C2C 002:049.189   Data:  19 4D 6C 68 00 2C 2C D0 18 48 00 27 00 68 A9 68 ...
T5C2C 002:049.271   CPU_WriteMem(1480 bytes @ 0x20001000)
T5C2C 002:084.392 - 35.336ms returns 0x5C8
T5C2C 002:084.523 JLINK_HasError()
T5C2C 002:084.578 JLINK_WriteReg(R0, 0x0002A000)
T5C2C 002:084.647 - 0.091ms returns 0
T5C2C 002:084.694 JLINK_WriteReg(R1, 0x00001000)
T5C2C 002:084.740 - 0.082ms returns 0
T5C2C 002:084.805 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 002:084.861 - 0.084ms returns 0
T5C2C 002:084.917 JLINK_WriteReg(R3, 0x00000000)
T5C2C 002:084.961 - 0.065ms returns 0
T5C2C 002:085.014 JLINK_WriteReg(R4, 0x00000000)
T5C2C 002:085.057 - 0.066ms returns 0
T5C2C 002:085.104 JLINK_WriteReg(R5, 0x00000000)
T5C2C 002:085.148 - 0.064ms returns 0
T5C2C 002:085.200 JLINK_WriteReg(R6, 0x00000000)
T5C2C 002:085.243 - 0.066ms returns 0
T5C2C 002:085.291 JLINK_WriteReg(R7, 0x00000000)
T5C2C 002:085.334 - 0.064ms returns 0
T5C2C 002:085.387 JLINK_WriteReg(R8, 0x00000000)
T5C2C 002:085.430 - 0.066ms returns 0
T5C2C 002:085.478 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 002:085.522 - 0.065ms returns 0
T5C2C 002:085.568 JLINK_WriteReg(R10, 0x00000000)
T5C2C 002:085.612 - 0.065ms returns 0
T5C2C 002:085.658 JLINK_WriteReg(R11, 0x00000000)
T5C2C 002:085.702 - 0.065ms returns 0
T5C2C 002:085.749 JLINK_WriteReg(R12, 0x00000000)
T5C2C 002:085.799 - 0.071ms returns 0
T5C2C 002:085.848 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 002:085.902 - 0.075ms returns 0
T5C2C 002:085.952 JLINK_WriteReg(R14, 0x20000001)
T5C2C 002:086.004 - 0.083ms returns 0
T5C2C 002:086.072 JLINK_WriteReg(R15 (PC), 0x20000154)
T5C2C 002:086.124 - 0.074ms returns 0
T5C2C 002:086.173 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 002:086.217 - 0.066ms returns 0
T5C2C 002:086.265 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 002:086.309 - 0.065ms returns 0
T5C2C 002:086.356 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 002:086.400 - 0.065ms returns 0
T5C2C 002:086.447 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 002:086.491 - 0.065ms returns 0
T5C2C 002:086.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 002:086.585 - 0.062ms returns 0x0000000E
T5C2C 002:086.616 JLINK_Go()
T5C2C 002:086.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 002:098.088 - 11.564ms
T5C2C 002:098.228 JLINK_IsHalted()
T5C2C 002:099.223 - 1.037ms returns FALSE
T5C2C 002:099.301 JLINK_HasError()
T5C2C 002:109.780 JLINK_IsHalted()
T5C2C 002:110.704 - 0.972ms returns FALSE
T5C2C 002:110.790 JLINK_HasError()
T5C2C 002:112.786 JLINK_IsHalted()
T5C2C 002:113.800 - 1.067ms returns FALSE
T5C2C 002:113.885 JLINK_HasError()
T5C2C 002:115.850 JLINK_IsHalted()
T5C2C 002:116.918 - 1.091ms returns FALSE
T5C2C 002:116.959 JLINK_HasError()
T5C2C 002:118.778 JLINK_IsHalted()
T5C2C 002:119.694 - 0.949ms returns FALSE
T5C2C 002:119.749 JLINK_HasError()
T5C2C 002:121.805 JLINK_IsHalted()
T5C2C 002:122.876 - 1.117ms returns FALSE
T5C2C 002:122.949 JLINK_HasError()
T5C2C 002:124.832 JLINK_IsHalted()
T5C2C 002:125.854 - 1.070ms returns FALSE
T5C2C 002:125.941 JLINK_HasError()
T5C2C 002:127.766 JLINK_IsHalted()
T5C2C 002:128.667 - 0.930ms returns FALSE
T5C2C 002:128.714 JLINK_HasError()
T5C2C 002:130.804 JLINK_IsHalted()
T5C2C 002:131.820 - 1.062ms returns FALSE
T5C2C 002:131.899 JLINK_HasError()
T5C2C 002:134.783 JLINK_IsHalted()
T5C2C 002:135.704 - 0.968ms returns FALSE
T5C2C 002:135.783 JLINK_HasError()
T5C2C 002:137.832 JLINK_IsHalted()
T5C2C 002:138.861 - 1.081ms returns FALSE
T5C2C 002:138.946 JLINK_HasError()
T5C2C 002:140.833 JLINK_IsHalted()
T5C2C 002:141.879 - 1.090ms returns FALSE
T5C2C 002:141.950 JLINK_HasError()
T5C2C 002:143.835 JLINK_IsHalted()
T5C2C 002:144.764 - 0.972ms returns FALSE
T5C2C 002:144.839 JLINK_HasError()
T5C2C 002:146.791 JLINK_IsHalted()
T5C2C 002:147.825 - 1.067ms returns FALSE
T5C2C 002:147.877 JLINK_HasError()
T5C2C 002:149.793 JLINK_IsHalted()
T5C2C 002:150.796 - 1.048ms returns FALSE
T5C2C 002:150.895 JLINK_HasError()
T5C2C 002:152.837 JLINK_IsHalted()
T5C2C 002:153.818 - 1.021ms returns FALSE
T5C2C 002:153.911 JLINK_HasError()
T5C2C 002:155.794 JLINK_IsHalted()
T5C2C 002:156.779 - 1.045ms returns FALSE
T5C2C 002:156.872 JLINK_HasError()
T5C2C 002:158.794 JLINK_IsHalted()
T5C2C 002:159.803 - 1.064ms returns FALSE
T5C2C 002:159.890 JLINK_HasError()
T5C2C 002:161.791 JLINK_IsHalted()
T5C2C 002:162.792 - 1.042ms returns FALSE
T5C2C 002:162.865 JLINK_HasError()
T5C2C 002:165.781 JLINK_IsHalted()
T5C2C 002:166.701 - 0.953ms returns FALSE
T5C2C 002:166.758 JLINK_HasError()
T5C2C 002:168.807 JLINK_IsHalted()
T5C2C 002:179.941   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 002:180.869 - 12.089ms returns TRUE
T5C2C 002:180.921 JLINK_ReadReg(R15 (PC))
T5C2C 002:180.960 - 0.059ms returns 0x20000000
T5C2C 002:180.999 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5C2C 002:181.031 - 0.047ms returns 0x00
T5C2C 002:181.067 JLINK_ReadReg(R0)
T5C2C 002:181.098 - 0.046ms returns 0x00000000
T5C2C 002:182.556 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5C2C 002:182.617   Data:  10 10 10 10 02 02 02 02 02 02 88 88 88 88 88 88 ...
T5C2C 002:182.700   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5C2C 002:243.533 - 61.074ms returns 0xA38
T5C2C 002:243.676 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5C2C 002:243.723   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5C2C 002:243.822   CPU_WriteMem(1480 bytes @ 0x20001000)
T5C2C 002:278.980 - 35.384ms returns 0x5C8
T5C2C 002:279.109 JLINK_HasError()
T5C2C 002:279.163 JLINK_WriteReg(R0, 0x0002B000)
T5C2C 002:279.232 - 0.091ms returns 0
T5C2C 002:279.280 JLINK_WriteReg(R1, 0x00000920)
T5C2C 002:279.325 - 0.076ms returns 0
T5C2C 002:279.393 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 002:279.437 - 0.066ms returns 0
T5C2C 002:279.488 JLINK_WriteReg(R3, 0x00000000)
T5C2C 002:279.532 - 0.066ms returns 0
T5C2C 002:279.580 JLINK_WriteReg(R4, 0x00000000)
T5C2C 002:279.624 - 0.064ms returns 0
T5C2C 002:279.675 JLINK_WriteReg(R5, 0x00000000)
T5C2C 002:279.718 - 0.066ms returns 0
T5C2C 002:279.766 JLINK_WriteReg(R6, 0x00000000)
T5C2C 002:279.809 - 0.064ms returns 0
T5C2C 002:279.863 JLINK_WriteReg(R7, 0x00000000)
T5C2C 002:279.906 - 0.073ms returns 0
T5C2C 002:279.961 JLINK_WriteReg(R8, 0x00000000)
T5C2C 002:280.005 - 0.064ms returns 0
T5C2C 002:280.051 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 002:280.094 - 0.064ms returns 0
T5C2C 002:280.141 JLINK_WriteReg(R10, 0x00000000)
T5C2C 002:280.184 - 0.064ms returns 0
T5C2C 002:280.231 JLINK_WriteReg(R11, 0x00000000)
T5C2C 002:280.274 - 0.064ms returns 0
T5C2C 002:280.320 JLINK_WriteReg(R12, 0x00000000)
T5C2C 002:280.364 - 0.064ms returns 0
T5C2C 002:280.410 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 002:280.456 - 0.067ms returns 0
T5C2C 002:280.502 JLINK_WriteReg(R14, 0x20000001)
T5C2C 002:280.546 - 0.064ms returns 0
T5C2C 002:280.592 JLINK_WriteReg(R15 (PC), 0x20000154)
T5C2C 002:280.636 - 0.064ms returns 0
T5C2C 002:280.682 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 002:280.726 - 0.064ms returns 0
T5C2C 002:280.772 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 002:280.815 - 0.064ms returns 0
T5C2C 002:280.861 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 002:280.905 - 0.068ms returns 0
T5C2C 002:280.955 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 002:280.993 - 0.051ms returns 0
T5C2C 002:281.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 002:281.051 - 0.040ms returns 0x0000000F
T5C2C 002:281.078 JLINK_Go()
T5C2C 002:281.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 002:291.801 - 10.809ms
T5C2C 002:291.930 JLINK_IsHalted()
T5C2C 002:292.924 - 1.047ms returns FALSE
T5C2C 002:293.013 JLINK_HasError()
T5C2C 002:303.931 JLINK_IsHalted()
T5C2C 002:305.204 - 1.390ms returns FALSE
T5C2C 002:305.366 JLINK_HasError()
T5C2C 002:309.200 JLINK_IsHalted()
T5C2C 002:310.728 - 1.594ms returns FALSE
T5C2C 002:310.822 JLINK_HasError()
T5C2C 002:315.188 JLINK_IsHalted()
T5C2C 002:316.260 - 1.099ms returns FALSE
T5C2C 002:316.306 JLINK_HasError()
T5C2C 002:317.921 JLINK_IsHalted()
T5C2C 002:318.843 - 0.949ms returns FALSE
T5C2C 002:318.897 JLINK_HasError()
T5C2C 002:320.931 JLINK_IsHalted()
T5C2C 002:321.902 - 1.020ms returns FALSE
T5C2C 002:322.003 JLINK_HasError()
T5C2C 002:326.939 JLINK_IsHalted()
T5C2C 002:327.928 - 1.041ms returns FALSE
T5C2C 002:328.012 JLINK_HasError()
T5C2C 002:329.931 JLINK_IsHalted()
T5C2C 002:330.842 - 0.967ms returns FALSE
T5C2C 002:330.969 JLINK_HasError()
T5C2C 002:333.020 JLINK_IsHalted()
T5C2C 002:344.041   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 002:345.004 - 12.026ms returns TRUE
T5C2C 002:345.081 JLINK_ReadReg(R15 (PC))
T5C2C 002:345.145 - 0.093ms returns 0x20000000
T5C2C 002:345.201 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5C2C 002:345.246 - 0.067ms returns 0x00
T5C2C 002:345.299 JLINK_ReadReg(R0)
T5C2C 002:345.344 - 0.067ms returns 0x00000000
T5C2C 002:345.394 JLINK_HasError()
T5C2C 002:345.443 JLINK_WriteReg(R0, 0x00000002)
T5C2C 002:345.488 - 0.069ms returns 0
T5C2C 002:345.538 JLINK_WriteReg(R1, 0x00000920)
T5C2C 002:345.582 - 0.065ms returns 0
T5C2C 002:345.636 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 002:345.679 - 0.066ms returns 0
T5C2C 002:345.728 JLINK_WriteReg(R3, 0x00000000)
T5C2C 002:345.771 - 0.065ms returns 0
T5C2C 002:345.824 JLINK_WriteReg(R4, 0x00000000)
T5C2C 002:345.867 - 0.066ms returns 0
T5C2C 002:345.916 JLINK_WriteReg(R5, 0x00000000)
T5C2C 002:345.964 - 0.070ms returns 0
T5C2C 002:346.012 JLINK_WriteReg(R6, 0x00000000)
T5C2C 002:346.055 - 0.063ms returns 0
T5C2C 002:346.096 JLINK_WriteReg(R7, 0x00000000)
T5C2C 002:346.121 - 0.037ms returns 0
T5C2C 002:346.148 JLINK_WriteReg(R8, 0x00000000)
T5C2C 002:346.173 - 0.037ms returns 0
T5C2C 002:346.200 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 002:346.328 - 0.145ms returns 0
T5C2C 002:346.361 JLINK_WriteReg(R10, 0x00000000)
T5C2C 002:346.386 - 0.037ms returns 0
T5C2C 002:346.413 JLINK_WriteReg(R11, 0x00000000)
T5C2C 002:346.438 - 0.037ms returns 0
T5C2C 002:346.465 JLINK_WriteReg(R12, 0x00000000)
T5C2C 002:346.490 - 0.037ms returns 0
T5C2C 002:346.516 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 002:346.542 - 0.037ms returns 0
T5C2C 002:346.569 JLINK_WriteReg(R14, 0x20000001)
T5C2C 002:346.594 - 0.037ms returns 0
T5C2C 002:346.621 JLINK_WriteReg(R15 (PC), 0x20000060)
T5C2C 002:346.646 - 0.037ms returns 0
T5C2C 002:346.673 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 002:346.697 - 0.037ms returns 0
T5C2C 002:346.724 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 002:346.749 - 0.037ms returns 0
T5C2C 002:346.776 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 002:346.801 - 0.037ms returns 0
T5C2C 002:346.828 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 002:346.853 - 0.036ms returns 0
T5C2C 002:346.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 002:346.907 - 0.039ms returns 0x00000010
T5C2C 002:346.934 JLINK_Go()
T5C2C 002:347.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 002:357.762 - 10.882ms
T5C2C 002:357.851 JLINK_IsHalted()
T5C2C 002:368.961   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 002:369.962 - 12.152ms returns TRUE
T5C2C 002:370.039 JLINK_ReadReg(R15 (PC))
T5C2C 002:370.125 - 0.108ms returns 0x20000000
T5C2C 002:370.175 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5C2C 002:370.212 - 0.052ms returns 0x00
T5C2C 002:370.243 JLINK_ReadReg(R0)
T5C2C 002:370.274 - 0.045ms returns 0x00000000
T5C2C 002:430.824 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5C2C 002:430.872   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5C2C 002:430.935   CPU_WriteMem(1464 bytes @ 0x20000000)
T5C2C 002:465.483 - 34.721ms returns 0x5B8
T5C2C 002:465.671 JLINK_HasError()
T5C2C 002:465.744 JLINK_WriteReg(R0, 0x00000000)
T5C2C 002:465.803 - 0.080ms returns 0
T5C2C 002:465.849 JLINK_WriteReg(R1, 0x03D09000)
T5C2C 002:465.894 - 0.067ms returns 0
T5C2C 002:465.939 JLINK_WriteReg(R2, 0x00000003)
T5C2C 002:465.983 - 0.064ms returns 0
T5C2C 002:466.028 JLINK_WriteReg(R3, 0x00000000)
T5C2C 002:466.070 - 0.064ms returns 0
T5C2C 002:466.115 JLINK_WriteReg(R4, 0x00000000)
T5C2C 002:466.158 - 0.065ms returns 0
T5C2C 002:466.203 JLINK_WriteReg(R5, 0x00000000)
T5C2C 002:466.247 - 0.064ms returns 0
T5C2C 002:466.291 JLINK_WriteReg(R6, 0x00000000)
T5C2C 002:466.331 - 0.055ms returns 0
T5C2C 002:466.360 JLINK_WriteReg(R7, 0x00000000)
T5C2C 002:466.385 - 0.037ms returns 0
T5C2C 002:466.411 JLINK_WriteReg(R8, 0x00000000)
T5C2C 002:466.435 - 0.036ms returns 0
T5C2C 002:466.461 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 002:466.485 - 0.036ms returns 0
T5C2C 002:466.511 JLINK_WriteReg(R10, 0x00000000)
T5C2C 002:466.536 - 0.037ms returns 0
T5C2C 002:466.561 JLINK_WriteReg(R11, 0x00000000)
T5C2C 002:466.586 - 0.036ms returns 0
T5C2C 002:466.611 JLINK_WriteReg(R12, 0x00000000)
T5C2C 002:466.636 - 0.036ms returns 0
T5C2C 002:466.661 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 002:466.689 - 0.039ms returns 0
T5C2C 002:466.714 JLINK_WriteReg(R14, 0x20000001)
T5C2C 002:466.739 - 0.036ms returns 0
T5C2C 002:466.764 JLINK_WriteReg(R15 (PC), 0x20000020)
T5C2C 002:466.789 - 0.037ms returns 0
T5C2C 002:466.815 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 002:466.840 - 0.037ms returns 0
T5C2C 002:466.865 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 002:466.890 - 0.036ms returns 0
T5C2C 002:466.915 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 002:466.940 - 0.036ms returns 0
T5C2C 002:466.966 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 002:466.990 - 0.036ms returns 0
T5C2C 002:467.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 002:467.049   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 002:467.901 - 0.918ms returns 0x00000011
T5C2C 002:467.953 JLINK_Go()
T5C2C 002:467.983   CPU_WriteMem(2 bytes @ 0x20000000)
T5C2C 002:468.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 002:479.578 - 11.670ms
T5C2C 002:479.654 JLINK_IsHalted()
T5C2C 002:490.705   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 002:491.708 - 12.082ms returns TRUE
T5C2C 002:491.773 JLINK_ReadReg(R15 (PC))
T5C2C 002:491.816 - 0.058ms returns 0x20000000
T5C2C 002:491.852 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5C2C 002:491.890 - 0.052ms returns 0x00
T5C2C 002:491.926 JLINK_ReadReg(R0)
T5C2C 002:491.962 - 0.050ms returns 0x00000000
T5C2C 002:491.999 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5C2C 002:492.034   Data:  40 4F 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ...
T5C2C 002:492.101   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5C2C 002:553.002 - 61.082ms returns 0xA38
T5C2C 002:553.131 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5C2C 002:553.188   Data:  01 68 41 F4 80 61 01 60 22 48 74 38 01 68 41 F4 ...
T5C2C 002:553.288   CPU_WriteMem(1480 bytes @ 0x20001000)
T5C2C 002:588.404 - 35.362ms returns 0x5C8
T5C2C 002:588.546 JLINK_HasError()
T5C2C 002:588.608 JLINK_WriteReg(R0, 0x00026000)
T5C2C 002:588.673 - 0.086ms returns 0
T5C2C 002:588.722 JLINK_WriteReg(R1, 0x00001000)
T5C2C 002:588.767 - 0.072ms returns 0
T5C2C 002:588.826 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 002:588.870 - 0.064ms returns 0
T5C2C 002:588.913 JLINK_WriteReg(R3, 0x00000000)
T5C2C 002:588.939 - 0.038ms returns 0
T5C2C 002:588.966 JLINK_WriteReg(R4, 0x00000000)
T5C2C 002:588.991 - 0.036ms returns 0
T5C2C 002:589.020 JLINK_WriteReg(R5, 0x00000000)
T5C2C 002:589.049 - 0.041ms returns 0
T5C2C 002:589.076 JLINK_WriteReg(R6, 0x00000000)
T5C2C 002:589.102 - 0.038ms returns 0
T5C2C 002:589.129 JLINK_WriteReg(R7, 0x00000000)
T5C2C 002:589.154 - 0.037ms returns 0
T5C2C 002:589.183 JLINK_WriteReg(R8, 0x00000000)
T5C2C 002:589.208 - 0.037ms returns 0
T5C2C 002:589.235 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 002:589.260 - 0.037ms returns 0
T5C2C 002:589.287 JLINK_WriteReg(R10, 0x00000000)
T5C2C 002:589.312 - 0.037ms returns 0
T5C2C 002:589.339 JLINK_WriteReg(R11, 0x00000000)
T5C2C 002:589.364 - 0.037ms returns 0
T5C2C 002:589.392 JLINK_WriteReg(R12, 0x00000000)
T5C2C 002:589.416 - 0.037ms returns 0
T5C2C 002:589.443 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 002:589.471 - 0.039ms returns 0
T5C2C 002:589.497 JLINK_WriteReg(R14, 0x20000001)
T5C2C 002:589.522 - 0.037ms returns 0
T5C2C 002:589.549 JLINK_WriteReg(R15 (PC), 0x20000348)
T5C2C 002:589.575 - 0.037ms returns 0
T5C2C 002:589.602 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 002:589.627 - 0.037ms returns 0
T5C2C 002:589.654 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 002:589.679 - 0.037ms returns 0
T5C2C 002:589.706 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 002:589.731 - 0.037ms returns 0
T5C2C 002:589.758 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 002:589.783 - 0.037ms returns 0
T5C2C 002:589.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 002:589.840 - 0.041ms returns 0x00000012
T5C2C 002:589.867 JLINK_Go()
T5C2C 002:589.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 002:600.978 - 11.172ms
T5C2C 002:601.068 JLINK_IsHalted()
T5C2C 002:612.156   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 002:613.057 - 12.036ms returns TRUE
T5C2C 002:613.150 JLINK_ReadReg(R15 (PC))
T5C2C 002:613.232 - 0.110ms returns 0x20000000
T5C2C 002:613.289 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5C2C 002:613.335 - 0.067ms returns 0x00
T5C2C 002:613.387 JLINK_ReadReg(R0)
T5C2C 002:613.431 - 0.065ms returns 0x00027000
T5C2C 002:614.287 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5C2C 002:614.322   Data:  18 69 00 68 98 61 18 69 40 68 D8 61 18 68 58 68 ...
T5C2C 002:614.372   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5C2C 002:675.285 - 61.058ms returns 0xA38
T5C2C 002:675.386 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5C2C 002:675.426   Data:  48 46 BD E8 F8 83 00 00 94 28 00 20 30 B4 82 68 ...
T5C2C 002:675.497   CPU_WriteMem(1480 bytes @ 0x20001000)
T5C2C 002:710.707 - 35.387ms returns 0x5C8
T5C2C 002:710.818 JLINK_HasError()
T5C2C 002:710.872 JLINK_WriteReg(R0, 0x00027000)
T5C2C 002:710.932 - 0.081ms returns 0
T5C2C 002:710.979 JLINK_WriteReg(R1, 0x00001000)
T5C2C 002:711.025 - 0.067ms returns 0
T5C2C 002:711.072 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 002:711.115 - 0.064ms returns 0
T5C2C 002:711.170 JLINK_WriteReg(R3, 0x00000000)
T5C2C 002:711.220 - 0.070ms returns 0
T5C2C 002:711.266 JLINK_WriteReg(R4, 0x00000000)
T5C2C 002:711.310 - 0.065ms returns 0
T5C2C 002:711.357 JLINK_WriteReg(R5, 0x00000000)
T5C2C 002:711.401 - 0.065ms returns 0
T5C2C 002:711.447 JLINK_WriteReg(R6, 0x00000000)
T5C2C 002:711.490 - 0.064ms returns 0
T5C2C 002:711.537 JLINK_WriteReg(R7, 0x00000000)
T5C2C 002:711.580 - 0.064ms returns 0
T5C2C 002:711.627 JLINK_WriteReg(R8, 0x00000000)
T5C2C 002:711.676 - 0.071ms returns 0
T5C2C 002:711.723 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 002:711.767 - 0.062ms returns 0
T5C2C 002:711.803 JLINK_WriteReg(R10, 0x00000000)
T5C2C 002:711.828 - 0.037ms returns 0
T5C2C 002:711.855 JLINK_WriteReg(R11, 0x00000000)
T5C2C 002:711.880 - 0.037ms returns 0
T5C2C 002:711.907 JLINK_WriteReg(R12, 0x00000000)
T5C2C 002:711.931 - 0.036ms returns 0
T5C2C 002:711.958 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 002:711.986 - 0.040ms returns 0
T5C2C 002:712.012 JLINK_WriteReg(R14, 0x20000001)
T5C2C 002:712.037 - 0.036ms returns 0
T5C2C 002:712.064 JLINK_WriteReg(R15 (PC), 0x20000348)
T5C2C 002:712.090 - 0.037ms returns 0
T5C2C 002:712.116 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 002:712.141 - 0.037ms returns 0
T5C2C 002:712.168 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 002:712.193 - 0.037ms returns 0
T5C2C 002:712.219 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 002:712.244 - 0.037ms returns 0
T5C2C 002:712.271 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 002:712.296 - 0.037ms returns 0
T5C2C 002:712.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 002:712.352 - 0.040ms returns 0x00000013
T5C2C 002:712.380 JLINK_Go()
T5C2C 002:712.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 002:723.014 - 10.675ms
T5C2C 002:723.090 JLINK_IsHalted()
T5C2C 002:733.988   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 002:734.890 - 11.841ms returns TRUE
T5C2C 002:734.967 JLINK_ReadReg(R15 (PC))
T5C2C 002:735.019 - 0.073ms returns 0x20000000
T5C2C 002:735.067 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5C2C 002:735.113 - 0.067ms returns 0x00
T5C2C 002:735.161 JLINK_ReadReg(R0)
T5C2C 002:735.205 - 0.065ms returns 0x00028000
T5C2C 002:736.482 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5C2C 002:736.550   Data:  03 0C 57 EA 0C 07 28 D0 82 43 8B 43 48 46 C4 E9 ...
T5C2C 002:736.634   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5C2C 002:797.486 - 61.048ms returns 0xA38
T5C2C 002:797.569 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5C2C 002:797.617   Data:  FF F7 82 FC 49 E0 22 46 40 89 34 F8 06 1F 81 42 ...
T5C2C 002:797.701   CPU_WriteMem(1480 bytes @ 0x20001000)
T5C2C 002:832.598 - 35.072ms returns 0x5C8
T5C2C 002:832.679 JLINK_HasError()
T5C2C 002:832.743 JLINK_WriteReg(R0, 0x00028000)
T5C2C 002:832.802 - 0.085ms returns 0
T5C2C 002:832.854 JLINK_WriteReg(R1, 0x00001000)
T5C2C 002:832.899 - 0.066ms returns 0
T5C2C 002:832.951 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 002:832.994 - 0.066ms returns 0
T5C2C 002:833.042 JLINK_WriteReg(R3, 0x00000000)
T5C2C 002:833.086 - 0.064ms returns 0
T5C2C 002:833.139 JLINK_WriteReg(R4, 0x00000000)
T5C2C 002:833.182 - 0.066ms returns 0
T5C2C 002:833.230 JLINK_WriteReg(R5, 0x00000000)
T5C2C 002:833.273 - 0.064ms returns 0
T5C2C 002:833.326 JLINK_WriteReg(R6, 0x00000000)
T5C2C 002:833.370 - 0.067ms returns 0
T5C2C 002:833.418 JLINK_WriteReg(R7, 0x00000000)
T5C2C 002:833.462 - 0.064ms returns 0
T5C2C 002:833.514 JLINK_WriteReg(R8, 0x00000000)
T5C2C 002:833.558 - 0.064ms returns 0
T5C2C 002:833.604 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 002:833.648 - 0.065ms returns 0
T5C2C 002:833.694 JLINK_WriteReg(R10, 0x00000000)
T5C2C 002:833.778 - 0.114ms returns 0
T5C2C 002:833.849 JLINK_WriteReg(R11, 0x00000000)
T5C2C 002:833.916 - 0.098ms returns 0
T5C2C 002:833.987 JLINK_WriteReg(R12, 0x00000000)
T5C2C 002:834.038 - 0.066ms returns 0
T5C2C 002:834.073 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 002:834.107 - 0.049ms returns 0
T5C2C 002:834.141 JLINK_WriteReg(R14, 0x20000001)
T5C2C 002:834.171 - 0.046ms returns 0
T5C2C 002:834.207 JLINK_WriteReg(R15 (PC), 0x20000348)
T5C2C 002:834.245 - 0.054ms returns 0
T5C2C 002:834.277 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 002:834.303 - 0.037ms returns 0
T5C2C 002:834.330 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 002:834.355 - 0.037ms returns 0
T5C2C 002:834.382 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 002:834.407 - 0.037ms returns 0
T5C2C 002:834.435 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 002:834.460 - 0.037ms returns 0
T5C2C 002:834.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 002:834.514 - 0.039ms returns 0x00000014
T5C2C 002:834.542 JLINK_Go()
T5C2C 002:834.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 002:846.406 - 11.949ms
T5C2C 002:846.544 JLINK_IsHalted()
T5C2C 002:857.721   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 002:858.732 - 12.246ms returns TRUE
T5C2C 002:858.832 JLINK_ReadReg(R15 (PC))
T5C2C 002:858.887 - 0.077ms returns 0x20000000
T5C2C 002:858.939 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5C2C 002:858.985 - 0.067ms returns 0x00
T5C2C 002:859.036 JLINK_ReadReg(R0)
T5C2C 002:859.081 - 0.067ms returns 0x00029000
T5C2C 002:859.906 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5C2C 002:859.941   Data:  08 B5 03 4A 00 92 40 23 02 4A 00 F0 05 F8 08 BD ...
T5C2C 002:859.990   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5C2C 002:920.992 - 61.166ms returns 0xA38
T5C2C 002:921.120 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5C2C 002:921.167   Data:  72 66 5F 73 64 68 5F 62 6C 65 2E 63 00 00 00 00 ...
T5C2C 002:921.265   CPU_WriteMem(1480 bytes @ 0x20001000)
T5C2C 002:956.210 - 35.194ms returns 0x5C8
T5C2C 002:956.362 JLINK_HasError()
T5C2C 002:956.416 JLINK_WriteReg(R0, 0x00029000)
T5C2C 002:956.484 - 0.090ms returns 0
T5C2C 002:956.531 JLINK_WriteReg(R1, 0x00001000)
T5C2C 002:956.577 - 0.066ms returns 0
T5C2C 002:956.626 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 002:956.669 - 0.066ms returns 0
T5C2C 002:956.718 JLINK_WriteReg(R3, 0x00000000)
T5C2C 002:956.761 - 0.065ms returns 0
T5C2C 002:956.813 JLINK_WriteReg(R4, 0x00000000)
T5C2C 002:956.856 - 0.066ms returns 0
T5C2C 002:956.904 JLINK_WriteReg(R5, 0x00000000)
T5C2C 002:956.948 - 0.064ms returns 0
T5C2C 002:956.999 JLINK_WriteReg(R6, 0x00000000)
T5C2C 002:957.043 - 0.066ms returns 0
T5C2C 002:957.090 JLINK_WriteReg(R7, 0x00000000)
T5C2C 002:957.138 - 0.068ms returns 0
T5C2C 002:957.189 JLINK_WriteReg(R8, 0x00000000)
T5C2C 002:957.232 - 0.064ms returns 0
T5C2C 002:957.275 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 002:957.302 - 0.039ms returns 0
T5C2C 002:957.328 JLINK_WriteReg(R10, 0x00000000)
T5C2C 002:957.354 - 0.037ms returns 0
T5C2C 002:957.380 JLINK_WriteReg(R11, 0x00000000)
T5C2C 002:957.405 - 0.037ms returns 0
T5C2C 002:957.432 JLINK_WriteReg(R12, 0x00000000)
T5C2C 002:957.457 - 0.036ms returns 0
T5C2C 002:957.484 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 002:957.511 - 0.039ms returns 0
T5C2C 002:957.538 JLINK_WriteReg(R14, 0x20000001)
T5C2C 002:957.563 - 0.037ms returns 0
T5C2C 002:957.589 JLINK_WriteReg(R15 (PC), 0x20000348)
T5C2C 002:957.614 - 0.037ms returns 0
T5C2C 002:957.641 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 002:957.666 - 0.037ms returns 0
T5C2C 002:957.693 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 002:957.718 - 0.037ms returns 0
T5C2C 002:957.745 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 002:957.770 - 0.036ms returns 0
T5C2C 002:957.796 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 002:957.821 - 0.037ms returns 0
T5C2C 002:957.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 002:957.877 - 0.040ms returns 0x00000015
T5C2C 002:957.904 JLINK_Go()
T5C2C 002:957.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 002:968.611 - 10.758ms
T5C2C 002:968.698 JLINK_IsHalted()
T5C2C 002:979.704   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 002:980.746 - 12.088ms returns TRUE
T5C2C 002:980.823 JLINK_ReadReg(R15 (PC))
T5C2C 002:980.875 - 0.074ms returns 0x20000000
T5C2C 002:980.927 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5C2C 002:980.973 - 0.067ms returns 0x00
T5C2C 002:981.023 JLINK_ReadReg(R0)
T5C2C 002:981.067 - 0.065ms returns 0x0002A000
T5C2C 002:982.335 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5C2C 002:982.381   Data:  C1 F8 80 02 C1 F8 00 01 02 20 C6 F8 04 03 A0 7F ...
T5C2C 002:982.434   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5C2C 003:043.571 - 61.316ms returns 0xA38
T5C2C 003:043.698 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5C2C 003:043.746   Data:  19 4D 6C 68 00 2C 2C D0 18 48 00 27 00 68 A9 68 ...
T5C2C 003:043.845   CPU_WriteMem(1480 bytes @ 0x20001000)
T5C2C 003:078.802 - 35.188ms returns 0x5C8
T5C2C 003:078.933 JLINK_HasError()
T5C2C 003:078.987 JLINK_WriteReg(R0, 0x0002A000)
T5C2C 003:079.054 - 0.089ms returns 0
T5C2C 003:079.102 JLINK_WriteReg(R1, 0x00001000)
T5C2C 003:079.147 - 0.067ms returns 0
T5C2C 003:079.200 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 003:079.243 - 0.066ms returns 0
T5C2C 003:079.291 JLINK_WriteReg(R3, 0x00000000)
T5C2C 003:079.335 - 0.065ms returns 0
T5C2C 003:079.388 JLINK_WriteReg(R4, 0x00000000)
T5C2C 003:079.431 - 0.066ms returns 0
T5C2C 003:079.479 JLINK_WriteReg(R5, 0x00000000)
T5C2C 003:079.553 - 0.101ms returns 0
T5C2C 003:079.610 JLINK_WriteReg(R6, 0x00000000)
T5C2C 003:079.654 - 0.066ms returns 0
T5C2C 003:079.707 JLINK_WriteReg(R7, 0x00000000)
T5C2C 003:079.751 - 0.066ms returns 0
T5C2C 003:079.799 JLINK_WriteReg(R8, 0x00000000)
T5C2C 003:079.842 - 0.064ms returns 0
T5C2C 003:079.895 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 003:079.938 - 0.064ms returns 0
T5C2C 003:079.984 JLINK_WriteReg(R10, 0x00000000)
T5C2C 003:080.028 - 0.064ms returns 0
T5C2C 003:080.074 JLINK_WriteReg(R11, 0x00000000)
T5C2C 003:080.117 - 0.064ms returns 0
T5C2C 003:080.164 JLINK_WriteReg(R12, 0x00000000)
T5C2C 003:080.207 - 0.064ms returns 0
T5C2C 003:080.254 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 003:080.301 - 0.068ms returns 0
T5C2C 003:080.347 JLINK_WriteReg(R14, 0x20000001)
T5C2C 003:080.390 - 0.064ms returns 0
T5C2C 003:080.437 JLINK_WriteReg(R15 (PC), 0x20000348)
T5C2C 003:080.481 - 0.077ms returns 0
T5C2C 003:080.530 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 003:080.556 - 0.038ms returns 0
T5C2C 003:080.584 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 003:080.609 - 0.037ms returns 0
T5C2C 003:080.636 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 003:080.661 - 0.037ms returns 0
T5C2C 003:080.688 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 003:080.713 - 0.037ms returns 0
T5C2C 003:080.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 003:080.769 - 0.041ms returns 0x00000016
T5C2C 003:080.797 JLINK_Go()
T5C2C 003:080.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 003:091.470 - 10.713ms
T5C2C 003:091.550 JLINK_IsHalted()
T5C2C 003:102.581   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 003:103.554 - 12.060ms returns TRUE
T5C2C 003:103.646 JLINK_ReadReg(R15 (PC))
T5C2C 003:103.691 - 0.058ms returns 0x20000000
T5C2C 003:103.724 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5C2C 003:103.750 - 0.038ms returns 0x00
T5C2C 003:103.778 JLINK_ReadReg(R0)
T5C2C 003:103.803 - 0.037ms returns 0x0002B000
T5C2C 003:104.603 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5C2C 003:104.637   Data:  10 10 10 10 02 02 02 02 02 02 88 88 88 88 88 88 ...
T5C2C 003:104.684   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5C2C 003:165.692 - 61.169ms returns 0xA38
T5C2C 003:165.820 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5C2C 003:165.867   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5C2C 003:165.967   CPU_WriteMem(1480 bytes @ 0x20001000)
T5C2C 003:200.913 - 35.172ms returns 0x5C8
T5C2C 003:201.039 JLINK_HasError()
T5C2C 003:201.094 JLINK_WriteReg(R0, 0x0002B000)
T5C2C 003:201.162 - 0.090ms returns 0
T5C2C 003:201.210 JLINK_WriteReg(R1, 0x00000920)
T5C2C 003:201.256 - 0.067ms returns 0
T5C2C 003:201.309 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 003:201.353 - 0.067ms returns 0
T5C2C 003:201.402 JLINK_WriteReg(R3, 0x00000000)
T5C2C 003:201.445 - 0.065ms returns 0
T5C2C 003:201.497 JLINK_WriteReg(R4, 0x00000000)
T5C2C 003:201.541 - 0.067ms returns 0
T5C2C 003:201.589 JLINK_WriteReg(R5, 0x00000000)
T5C2C 003:201.633 - 0.065ms returns 0
T5C2C 003:201.685 JLINK_WriteReg(R6, 0x00000000)
T5C2C 003:201.759 - 0.096ms returns 0
T5C2C 003:201.808 JLINK_WriteReg(R7, 0x00000000)
T5C2C 003:201.867 - 0.083ms returns 0
T5C2C 003:201.918 JLINK_WriteReg(R8, 0x00000000)
T5C2C 003:201.963 - 0.066ms returns 0
T5C2C 003:202.016 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 003:202.060 - 0.065ms returns 0
T5C2C 003:202.107 JLINK_WriteReg(R10, 0x00000000)
T5C2C 003:202.151 - 0.066ms returns 0
T5C2C 003:202.199 JLINK_WriteReg(R11, 0x00000000)
T5C2C 003:202.243 - 0.065ms returns 0
T5C2C 003:202.290 JLINK_WriteReg(R12, 0x00000000)
T5C2C 003:202.333 - 0.065ms returns 0
T5C2C 003:202.380 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 003:202.427 - 0.069ms returns 0
T5C2C 003:202.475 JLINK_WriteReg(R14, 0x20000001)
T5C2C 003:202.518 - 0.065ms returns 0
T5C2C 003:202.565 JLINK_WriteReg(R15 (PC), 0x20000348)
T5C2C 003:202.609 - 0.065ms returns 0
T5C2C 003:202.656 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 003:202.724 - 0.086ms returns 0
T5C2C 003:202.759 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 003:202.790 - 0.043ms returns 0
T5C2C 003:202.818 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 003:202.843 - 0.037ms returns 0
T5C2C 003:202.870 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 003:202.896 - 0.037ms returns 0
T5C2C 003:202.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 003:202.952 - 0.040ms returns 0x00000017
T5C2C 003:202.979 JLINK_Go()
T5C2C 003:203.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 003:213.737 - 10.788ms
T5C2C 003:213.802 JLINK_IsHalted()
T5C2C 003:224.863   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 003:225.701 - 11.931ms returns TRUE
T5C2C 003:225.757 JLINK_ReadReg(R15 (PC))
T5C2C 003:225.786 - 0.042ms returns 0x20000000
T5C2C 003:225.814 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5C2C 003:225.841 - 0.038ms returns 0x00
T5C2C 003:225.869 JLINK_ReadReg(R0)
T5C2C 003:225.895 - 0.037ms returns 0x0002B920
T5C2C 003:226.755 JLINK_HasError()
T5C2C 003:226.797 JLINK_WriteReg(R0, 0x00000003)
T5C2C 003:226.826 - 0.041ms returns 0
T5C2C 003:226.853 JLINK_WriteReg(R1, 0x00000920)
T5C2C 003:226.878 - 0.038ms returns 0
T5C2C 003:226.904 JLINK_WriteReg(R2, 0x200005C8)
T5C2C 003:226.929 - 0.037ms returns 0
T5C2C 003:226.955 JLINK_WriteReg(R3, 0x00000000)
T5C2C 003:226.981 - 0.039ms returns 0
T5C2C 003:227.007 JLINK_WriteReg(R4, 0x00000000)
T5C2C 003:227.032 - 0.037ms returns 0
T5C2C 003:227.058 JLINK_WriteReg(R5, 0x00000000)
T5C2C 003:227.082 - 0.036ms returns 0
T5C2C 003:227.108 JLINK_WriteReg(R6, 0x00000000)
T5C2C 003:227.133 - 0.036ms returns 0
T5C2C 003:227.158 JLINK_WriteReg(R7, 0x00000000)
T5C2C 003:227.183 - 0.037ms returns 0
T5C2C 003:227.208 JLINK_WriteReg(R8, 0x00000000)
T5C2C 003:227.233 - 0.036ms returns 0
T5C2C 003:227.259 JLINK_WriteReg(R9, 0x200005B4)
T5C2C 003:227.283 - 0.037ms returns 0
T5C2C 003:227.309 JLINK_WriteReg(R10, 0x00000000)
T5C2C 003:227.333 - 0.036ms returns 0
T5C2C 003:227.359 JLINK_WriteReg(R11, 0x00000000)
T5C2C 003:227.384 - 0.037ms returns 0
T5C2C 003:227.409 JLINK_WriteReg(R12, 0x00000000)
T5C2C 003:227.434 - 0.037ms returns 0
T5C2C 003:227.460 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C2C 003:227.485 - 0.037ms returns 0
T5C2C 003:227.510 JLINK_WriteReg(R14, 0x20000001)
T5C2C 003:227.535 - 0.036ms returns 0
T5C2C 003:227.561 JLINK_WriteReg(R15 (PC), 0x20000060)
T5C2C 003:227.585 - 0.036ms returns 0
T5C2C 003:227.610 JLINK_WriteReg(XPSR, 0x01000000)
T5C2C 003:227.635 - 0.036ms returns 0
T5C2C 003:227.660 JLINK_WriteReg(MSP, 0x20002000)
T5C2C 003:227.685 - 0.037ms returns 0
T5C2C 003:227.711 JLINK_WriteReg(PSP, 0x20002000)
T5C2C 003:227.735 - 0.036ms returns 0
T5C2C 003:227.761 JLINK_WriteReg(CFBP, 0x00000000)
T5C2C 003:227.786 - 0.036ms returns 0
T5C2C 003:227.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C2C 003:227.837 - 0.037ms returns 0x00000018
T5C2C 003:227.862 JLINK_Go()
T5C2C 003:227.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 003:238.530 - 10.702ms
T5C2C 003:238.586 JLINK_IsHalted()
T5C2C 003:249.694   CPU_ReadMem(2 bytes @ 0x20000000)
T5C2C 003:250.638 - 12.104ms returns TRUE
T5C2C 003:250.724 JLINK_ReadReg(R15 (PC))
T5C2C 003:250.775 - 0.073ms returns 0x20000000
T5C2C 003:250.829 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5C2C 003:250.879 - 0.072ms returns 0x00
T5C2C 003:250.925 JLINK_ReadReg(R0)
T5C2C 003:250.989 - 0.086ms returns 0x00000000
T5C2C 003:307.894 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T5C2C 003:307.967   Data:  FE E7
T5C2C 003:308.032   CPU_WriteMem(2 bytes @ 0x20000000)
T5C2C 003:309.167 - 1.340ms returns 0x2
T5C2C 003:309.275 JLINK_HasError()
T5C2C 003:309.326 JLINK_HasError()
T5C2C 003:309.372 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5C2C 003:309.415 - 0.064ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5C2C 003:309.461 JLINK_Reset()
T5C2C 003:309.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C2C 003:310.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C2C 003:315.023   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5C2C 003:318.536   Reset: Reset device via AIRCR.SYSRESETREQ.
T5C2C 003:318.603   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5C2C 003:372.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C2C 003:373.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C2C 003:374.442   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C2C 003:375.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C2C 003:381.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C2C 003:393.574   CPU_WriteMem(4 bytes @ 0xE0002000)
T5C2C 003:394.664   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5C2C 003:395.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 003:396.371 - 86.932ms
T5C2C 003:396.424 JLINK_Go()
T5C2C 003:396.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C2C 003:397.299   CPU_WriteMem(4 bytes @ 0xE0002008)
T5C2C 003:397.356   CPU_WriteMem(4 bytes @ 0xE000200C)
T5C2C 003:397.394   CPU_WriteMem(4 bytes @ 0xE0002010)
T5C2C 003:397.430   CPU_WriteMem(4 bytes @ 0xE0002014)
T5C2C 003:397.466   CPU_WriteMem(4 bytes @ 0xE0002018)
T5C2C 003:397.503   CPU_WriteMem(4 bytes @ 0xE000201C)
T5C2C 003:401.627   CPU_WriteMem(4 bytes @ 0xE0001004)
T5C2C 003:403.952 - 7.555ms
T5C2C 003:419.374 JLINK_Close()
T5C2C 003:419.827   CPU is running
T5C2C 003:419.942   CPU_WriteMem(4 bytes @ 0xE0002008)
T5C2C 003:420.853   CPU is running
T5C2C 003:420.920   CPU_WriteMem(4 bytes @ 0xE000200C)
T5C2C 003:421.734   CPU is running
T5C2C 003:421.800   CPU_WriteMem(4 bytes @ 0xE0002010)
T5C2C 003:422.616   CPU is running
T5C2C 003:422.680   CPU_WriteMem(4 bytes @ 0xE0002014)
T5C2C 003:423.511   CPU is running
T5C2C 003:423.575   CPU_WriteMem(4 bytes @ 0xE0002018)
T5C2C 003:424.394   CPU is running
T5C2C 003:424.456   CPU_WriteMem(4 bytes @ 0xE000201C)
T5C2C 003:437.938 - 18.604ms
T5C2C 003:437.996   
T5C2C 003:438.027   Closed
