
T62F8 118:285 SEGGER J-Link V6.32i Log File (0047ms, 0112ms total)
T62F8 118:285 DLL Compiled: Jul 24 2018 15:19:55 (0047ms, 0112ms total)
T62F8 118:285 Logging started @ 2021-09-02 16:50 (0047ms, 0112ms total)
T62F8 118:332 JLINK_SetWarnOutHandler(...) (0000ms, 0112ms total)
T62F8 118:332 JLINK_OpenEx(...)SERVER_Parent Server (S/N 682325735) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server. (0009ms, 0121ms total)
T62F8 118:332 
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
Hardware: V1.00
S/N: 682325735
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0115ms, 0227ms total)
T62F8 118:332 WEBSRV Webserver running on local port 19080 (0115ms, 0227ms total)
T62F8 118:332   returns O.K. (0115ms, 0227ms total)
T62F8 118:448 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0227ms total)
T62F8 118:448 JLINK_TIF_GetAvailable(...) (0001ms, 0228ms total)
T62F8 118:449 JLINK_SetErrorOutHandler(...) (0000ms, 0228ms total)
T62F8 118:449 JLINK_ExecCommand("ProjectFile = "F:\BLE_Project\ECG_1_4\ECG_slave\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0014ms, 0242ms total)
T62F8 118:482 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0054ms, 0296ms total)
T62F8 118:536 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0297ms total)
T62F8 118:537 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0297ms total)
T62F8 118:537 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0297ms total)
T62F8 118:537 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T62F8 118:630 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0297ms total)
T62F8 118:631 JLINK_GetCompileDateTime() (0000ms, 0298ms total)
T62F8 118:645 JLINK_GetFirmwareString(...) (0000ms, 0298ms total)
T62F8 118:651 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0298ms total)
T62F8 118:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0300ms total)
T62F8 118:683 JLINK_SetSpeed(5000) (0001ms, 0301ms total)
T62F8 118:684 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00003300 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0304ms, 0605ms total)
T62F8 118:988 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0605ms total)
T62F8 118:988 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0605ms total)
T62F8 118:988 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0606ms total)
T62F8 119:002 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0606ms total)
T62F8 119:002 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0606ms total)
T62F8 119:002 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0608ms total)
T62F8 119:004 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0608ms total)
T62F8 119:004 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0609ms total)
T62F8 119:005 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0609ms total)
T62F8 119:005 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0609ms total)
T62F8 119:005 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0609ms total)
T62F8 119:005 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0609ms total)
T62F8 119:006 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0610ms total)
T62F8 119:006 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0610ms total)
T62F8 119:006 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0612ms total)
T62F8 119:008 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0612ms total)
T62F8 119:008 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T62F8 119:008 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 0707ms total)
T62F8 119:103 JLINK_Halt()  returns 0x00 (0001ms, 0708ms total)
T62F8 119:104 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0709ms total)
T62F8 119:105 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0710ms total)
T62F8 119:106 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0712ms total)
T62F8 119:143 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0715ms total)
T62F8 119:170 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0715ms total)
T62F8 119:170 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
T62F8 119:170 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0716ms total)
T62F8 119:204 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0716ms total)
T62F8 119:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0719ms total)
T62F8 119:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0720ms total)
T62F8 119:223 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0723ms total)
T62F8 119:226 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T62F8 119:226 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T62F8 119:235 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0010ms, 0733ms total)
T62F8 119:245 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T62F8 119:245 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0733ms total)
T62F8 119:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0734ms total)
T62F8 119:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T62F8 119:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T62F8 119:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T62F8 119:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T62F8 119:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T62F8 119:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T62F8 119:247 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0735ms total)
T62F8 119:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T62F8 119:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T62F8 119:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T62F8 119:248 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T62F8 119:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T62F8 119:248 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0001ms, 0737ms total)
T62F8 119:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T62F8 119:249 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T62F8 119:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0738ms total)
T62F8 119:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T62F8 119:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0739ms total)
T62F8 119:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0751ms total)
T62F8 119:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0761ms total)
T62F8 119:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T62F8 119:273 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T62F8 119:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T62F8 119:277 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0752ms total)
T62F8 119:277 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0752ms total)
T62F8 119:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T62F8 119:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T62F8 119:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T62F8 119:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T62F8 119:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T62F8 119:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T62F8 119:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T62F8 119:278 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 0754ms total)
T62F8 119:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T62F8 119:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T62F8 119:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T62F8 119:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T62F8 119:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T62F8 119:280 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0755ms total)
T62F8 119:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T62F8 119:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T62F8 119:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T62F8 119:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T62F8 119:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0756ms total)
T62F8 119:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0762ms total)
T62F8 119:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0773ms total)
T62F8 119:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T62F8 119:298 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T62F8 119:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T62F8 119:298 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0762ms total)
T62F8 119:299 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0763ms total)
T62F8 119:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T62F8 119:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T62F8 119:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T62F8 119:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T62F8 119:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T62F8 119:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T62F8 119:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T62F8 119:301 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0765ms total)
T62F8 119:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T62F8 119:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T62F8 119:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T62F8 119:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T62F8 119:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0766ms total)
T62F8 119:302 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0766ms total)
T62F8 119:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T62F8 119:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T62F8 119:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T62F8 119:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T62F8 119:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0767ms total)
T62F8 119:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T62F8 119:307 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T62F8 119:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0780ms total)
T62F8 119:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T62F8 119:505 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T62F8 119:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T62F8 119:506 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0771ms total)
T62F8 119:506 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T62F8 119:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0772ms total)
T62F8 119:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T62F8 119:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T62F8 119:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T62F8 119:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T62F8 119:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T62F8 119:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T62F8 119:508 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0773ms total)
T62F8 119:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T62F8 119:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T62F8 119:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T62F8 119:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T62F8 119:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T62F8 119:509 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0774ms total)
T62F8 119:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T62F8 119:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T62F8 119:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T62F8 119:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T62F8 119:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0775ms total)
T62F8 119:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T62F8 119:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0789ms total)
T62F8 119:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T62F8 119:524 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0779ms total)
T62F8 119:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T62F8 119:524 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0779ms total)
T62F8 119:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0779ms total)
T62F8 119:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T62F8 119:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T62F8 119:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T62F8 119:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T62F8 119:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T62F8 119:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T62F8 119:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T62F8 119:525 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0780ms total)
T62F8 119:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T62F8 119:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T62F8 119:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T62F8 119:526 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T62F8 119:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T62F8 119:526 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0781ms total)
T62F8 119:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0782ms total)
T62F8 119:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T62F8 119:527 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T62F8 119:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T62F8 119:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T62F8 119:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T62F8 119:533 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T62F8 119:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0795ms total)
T62F8 119:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T62F8 119:545 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0788ms total)
T62F8 119:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T62F8 119:548 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0788ms total)
T62F8 119:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0789ms total)
T62F8 119:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T62F8 119:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T62F8 119:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T62F8 119:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T62F8 119:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T62F8 119:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T62F8 119:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T62F8 119:551 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0791ms total)
T62F8 119:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T62F8 119:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T62F8 119:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T62F8 119:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T62F8 119:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T62F8 119:552 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0792ms total)
T62F8 119:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T62F8 119:552 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0793ms total)
T62F8 119:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T62F8 119:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T62F8 119:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T62F8 119:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0798ms total)
T62F8 119:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0808ms total)
T62F8 119:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T62F8 119:568 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0798ms total)
T62F8 119:568 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T62F8 119:568 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0798ms total)
T62F8 119:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0799ms total)
T62F8 119:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T62F8 119:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T62F8 119:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T62F8 119:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T62F8 119:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T62F8 119:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T62F8 119:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T62F8 119:570 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0800ms total)
T62F8 119:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T62F8 119:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T62F8 119:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T62F8 119:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T62F8 119:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T62F8 119:571 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0801ms total)
T62F8 119:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0802ms total)
T62F8 119:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T62F8 119:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T62F8 119:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T62F8 119:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0802ms total)
T62F8 119:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T62F8 119:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0816ms total)
T62F8 119:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T62F8 119:586 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0806ms total)
T62F8 119:586 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0807ms total)
T62F8 119:587 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0807ms total)
T62F8 119:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0808ms total)
T62F8 119:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T62F8 119:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T62F8 119:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T62F8 119:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T62F8 119:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T62F8 119:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T62F8 119:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T62F8 119:589 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0809ms total)
T62F8 119:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T62F8 119:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T62F8 119:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T62F8 119:590 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T62F8 119:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T62F8 119:590 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0810ms total)
T62F8 119:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0811ms total)
T62F8 119:591 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T62F8 119:591 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T62F8 119:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T62F8 119:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0811ms total)
T62F8 119:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0817ms total)
T62F8 119:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0827ms total)
T62F8 119:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T62F8 119:607 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0817ms total)
T62F8 119:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T62F8 119:607 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0817ms total)
T62F8 119:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0818ms total)
T62F8 119:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T62F8 119:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T62F8 119:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T62F8 119:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T62F8 119:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T62F8 119:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T62F8 119:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T62F8 119:610 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0820ms total)
T62F8 119:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T62F8 119:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T62F8 119:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T62F8 119:611 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T62F8 119:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T62F8 119:611 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0821ms total)
T62F8 119:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0822ms total)
T62F8 119:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T62F8 119:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T62F8 119:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T62F8 119:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0823ms total)
T62F8 119:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T62F8 119:617 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T62F8 119:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0836ms total)
T62F8 119:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T62F8 119:633 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0827ms total)
T62F8 119:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T62F8 119:634 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T62F8 119:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0828ms total)
T62F8 119:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T62F8 119:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T62F8 119:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T62F8 119:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T62F8 119:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T62F8 119:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T62F8 119:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T62F8 119:636 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0829ms total)
T62F8 119:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T62F8 119:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T62F8 119:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T62F8 119:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T62F8 119:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T62F8 119:637 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0830ms total)
T62F8 119:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T62F8 119:638 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T62F8 119:638 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T62F8 119:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T62F8 119:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0832ms total)
T62F8 119:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0837ms total)
T62F8 119:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0847ms total)
T62F8 119:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T62F8 119:654 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0837ms total)
T62F8 119:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T62F8 119:723 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0845ms total)
T62F8 119:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T62F8 119:732 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0846ms total)
T62F8 119:732 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T62F8 119:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T62F8 119:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T62F8 119:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T62F8 119:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T62F8 119:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T62F8 119:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T62F8 119:734 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0848ms total)
T62F8 119:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T62F8 119:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T62F8 119:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T62F8 119:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T62F8 119:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T62F8 119:735 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0849ms total)
T62F8 119:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T62F8 119:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0850ms total)
T62F8 119:736 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T62F8 119:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T62F8 119:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0852ms total)
T62F8 119:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0858ms total)
T62F8 119:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0867ms total)
T62F8 119:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0859ms total)
T62F8 119:754 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0859ms total)
T62F8 119:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T62F8 119:756 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: A0 46 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 0867ms total)
T62F8 119:764 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0881ms total)
T62F8 119:778 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F F4 82 76 30 46 01 F0 E1 FE 00 28 0A D0 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0897ms total)
T62F8 119:794 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 22 48 74 38 01 68 41 F4 70 01 01 60 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0913ms total)
T62F8 119:810 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 18 23 00 20 08 15 01 40 2D E9 FC 47 DF F8 78 90 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0922ms total)
T62F8 119:819 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0922ms total)
T62F8 119:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0922ms total)
T62F8 119:819 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0001ms, 0923ms total)
T62F8 119:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T62F8 119:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T62F8 119:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T62F8 119:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T62F8 119:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T62F8 119:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T62F8 119:821 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0924ms total)
T62F8 119:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T62F8 119:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T62F8 119:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T62F8 119:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T62F8 119:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T62F8 119:822 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0925ms total)
T62F8 119:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T62F8 119:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0926ms total)
T62F8 119:823 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T62F8 119:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T62F8 119:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0926ms total)
T62F8 119:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0931ms total)
T62F8 119:828 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T62F8 119:844 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T62F8 119:846 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:849 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:852 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:855 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:858 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:861 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:864 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T62F8 119:868 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:871 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:878 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T62F8 119:881 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:883 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:887 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:890 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T62F8 119:892 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:895 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T62F8 119:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0940ms total)
T62F8 119:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T62F8 119:907 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0931ms total)
T62F8 119:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T62F8 119:908 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 00 47 4B 46 15 22 14 21 06 F1 18 00 02 F0 0E FA ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0938ms total)
T62F8 119:915 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 22 D0 1D A2 4F F4 C2 71 E0 E7 61 70 A0 70 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0953ms total)
T62F8 119:930 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 00 08 B5 01 F0 9B F8 20 B1 0D 4A 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0968ms total)
T62F8 119:945 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 15 01 40 00 10 01 40 73 B5 8C B0 06 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0983ms total)
T62F8 119:960 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 2C E0 20 7C 50 BB 88 68 60 60 C8 68 A0 60 08 69 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0011ms, 0994ms total)
T62F8 119:971 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0994ms total)
T62F8 119:971 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0995ms total)
T62F8 119:972 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0995ms total)
T62F8 119:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T62F8 119:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T62F8 119:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T62F8 119:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T62F8 119:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T62F8 119:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T62F8 119:973 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0996ms total)
T62F8 119:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T62F8 119:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T62F8 119:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T62F8 119:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T62F8 119:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T62F8 119:974 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0997ms total)
T62F8 119:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T62F8 119:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T62F8 119:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T62F8 119:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T62F8 119:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0999ms total)
T62F8 119:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1004ms total)
T62F8 119:981 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T62F8 119:994 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T62F8 119:998 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T62F8 120:002 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T62F8 120:006 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T62F8 120:010 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T62F8 120:013 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T62F8 120:016 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T62F8 120:020 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T62F8 120:024 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T62F8 120:028 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T62F8 120:032 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T62F8 120:036 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T62F8 120:040 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T62F8 120:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1012ms total)
T62F8 120:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T62F8 120:060 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1005ms total)
T62F8 120:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T62F8 120:061 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 69 78 01 44 89 1C 99 42 28 D8 18 1A 80 1E 86 B2 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 1013ms total)
T62F8 120:070 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 17 20 60 80 10 69 70 B1 60 79 60 B1 D6 E9 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1028ms total)
T62F8 120:084 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 14 96 02 00 FE B5 02 46 0D 46 08 46 FF F7 F0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1043ms total)
T62F8 120:099 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 25 42 F0 01 02 C0 F8 10 25 08 46 FF F7 76 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 1059ms total)
T62F8 120:115 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 14 20 68 01 22 40 F3 07 30 00 F0 1F 03 02 FA ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 1069ms total)
T62F8 120:125 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0001ms, 1070ms total)
T62F8 120:126 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1070ms total)
T62F8 120:126 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1070ms total)
T62F8 120:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T62F8 120:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T62F8 120:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T62F8 120:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T62F8 120:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T62F8 120:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T62F8 120:127 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1071ms total)
T62F8 120:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T62F8 120:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T62F8 120:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T62F8 120:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T62F8 120:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T62F8 120:128 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0001ms, 1073ms total)
T62F8 120:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T62F8 120:129 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T62F8 120:129 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T62F8 120:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T62F8 120:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1073ms total)
T62F8 120:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1079ms total)
T62F8 120:135 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T62F8 120:139 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:142 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:145 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:148 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:151 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T62F8 120:162 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:165 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:169 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:172 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:175 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T62F8 120:177 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:180 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:184 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:187 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:190 JLINK_IsHalted()  returns FALSE (0002ms, 1081ms total)
T62F8 120:194 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:197 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:200 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:203 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T62F8 120:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1087ms total)
T62F8 120:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T62F8 120:215 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1079ms total)
T62F8 120:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T62F8 120:219 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 20 80 08 F8 00 20 20 88 40 1C 80 B2 20 80 00 EB ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1087ms total)
T62F8 120:226 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0A 60 15 E0 A2 EB 0C 02 63 44 07 60 D0 F8 0C C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 1103ms total)
T62F8 120:242 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 00 00 00 D4 95 02 00 E4 95 02 00 08 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1118ms total)
T62F8 120:257 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 1134ms total)
T62F8 120:273 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1143ms total)
T62F8 120:282 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 1144ms total)
T62F8 120:283 JLINK_WriteReg(R1, 0x00000734)  returns 0x00 (0000ms, 1144ms total)
T62F8 120:283 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1144ms total)
T62F8 120:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T62F8 120:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T62F8 120:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T62F8 120:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T62F8 120:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T62F8 120:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T62F8 120:284 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1145ms total)
T62F8 120:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T62F8 120:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T62F8 120:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T62F8 120:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T62F8 120:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T62F8 120:285 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0001ms, 1147ms total)
T62F8 120:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T62F8 120:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T62F8 120:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T62F8 120:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T62F8 120:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1147ms total)
T62F8 120:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1152ms total)
T62F8 120:293 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T62F8 120:303 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T62F8 120:306 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T62F8 120:308 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T62F8 120:311 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T62F8 120:314 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T62F8 120:317 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T62F8 120:320 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T62F8 120:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1161ms total)
T62F8 120:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1154ms total)
T62F8 120:332 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1154ms total)
T62F8 120:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T62F8 120:332 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1155ms total)
T62F8 120:333 JLINK_WriteReg(R1, 0x00000734)  returns 0x00 (0000ms, 1155ms total)
T62F8 120:333 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1155ms total)
T62F8 120:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T62F8 120:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T62F8 120:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T62F8 120:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T62F8 120:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T62F8 120:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T62F8 120:334 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 1157ms total)
T62F8 120:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T62F8 120:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T62F8 120:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T62F8 120:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1157ms total)
T62F8 120:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1158ms total)
T62F8 120:336 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1158ms total)
T62F8 120:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T62F8 120:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T62F8 120:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1158ms total)
T62F8 120:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T62F8 120:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1159ms total)
T62F8 120:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1165ms total)
T62F8 120:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1174ms total)
T62F8 120:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T62F8 120:352 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1165ms total)
T62F8 120:352 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1166ms total)
T62F8 120:424 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 1175ms total)
T62F8 120:433 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T62F8 120:433 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1175ms total)
T62F8 120:433 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1175ms total)
T62F8 120:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T62F8 120:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T62F8 120:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T62F8 120:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T62F8 120:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T62F8 120:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T62F8 120:435 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1177ms total)
T62F8 120:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T62F8 120:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T62F8 120:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T62F8 120:435 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1178ms total)
T62F8 120:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T62F8 120:436 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1178ms total)
T62F8 120:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1179ms total)
T62F8 120:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1179ms total)
T62F8 120:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1179ms total)
T62F8 120:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T62F8 120:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1182ms total)
T62F8 120:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1187ms total)
T62F8 120:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1198ms total)
T62F8 120:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T62F8 120:456 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1187ms total)
T62F8 120:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T62F8 120:457 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: A0 46 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1195ms total)
T62F8 120:464 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1210ms total)
T62F8 120:479 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4F F4 82 76 30 46 01 F0 E1 FE 00 28 0A D0 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1225ms total)
T62F8 120:495 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 22 48 74 38 01 68 41 F4 70 01 01 60 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1240ms total)
T62F8 120:512 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 18 23 00 20 08 15 01 40 2D E9 FC 47 DF F8 78 90 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1249ms total)
T62F8 120:521 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1249ms total)
T62F8 120:521 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1249ms total)
T62F8 120:521 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0001ms, 1250ms total)
T62F8 120:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T62F8 120:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T62F8 120:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T62F8 120:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T62F8 120:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T62F8 120:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T62F8 120:523 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1251ms total)
T62F8 120:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T62F8 120:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T62F8 120:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T62F8 120:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T62F8 120:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T62F8 120:524 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1252ms total)
T62F8 120:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T62F8 120:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1253ms total)
T62F8 120:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1253ms total)
T62F8 120:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T62F8 120:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1253ms total)
T62F8 120:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1258ms total)
T62F8 120:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1267ms total)
T62F8 120:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T62F8 120:540 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1258ms total)
T62F8 120:540 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1258ms total)
T62F8 120:541 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 00 47 4B 46 15 22 14 21 06 F1 18 00 02 F0 0E FA ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 1266ms total)
T62F8 120:549 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 22 D0 1D A2 4F F4 C2 71 E0 E7 61 70 A0 70 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1281ms total)
T62F8 120:565 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 00 08 B5 01 F0 9B F8 20 B1 0D 4A 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1297ms total)
T62F8 120:580 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 15 01 40 00 10 01 40 73 B5 8C B0 06 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1312ms total)
T62F8 120:595 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 2C E0 20 7C 50 BB 88 68 60 60 C8 68 A0 60 08 69 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0011ms, 1323ms total)
T62F8 120:606 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1323ms total)
T62F8 120:606 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1323ms total)
T62F8 120:606 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1323ms total)
T62F8 120:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T62F8 120:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T62F8 120:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T62F8 120:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T62F8 120:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T62F8 120:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T62F8 120:608 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1325ms total)
T62F8 120:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T62F8 120:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T62F8 120:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T62F8 120:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1325ms total)
T62F8 120:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T62F8 120:609 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1326ms total)
T62F8 120:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T62F8 120:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1326ms total)
T62F8 120:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1326ms total)
T62F8 120:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T62F8 120:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1327ms total)
T62F8 120:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1331ms total)
T62F8 120:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1340ms total)
T62F8 120:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1331ms total)
T62F8 120:623 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1332ms total)
T62F8 120:624 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1332ms total)
T62F8 120:624 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 69 78 01 44 89 1C 99 42 28 D8 18 1A 80 1E 86 B2 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 1338ms total)
T62F8 120:630 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 17 20 60 80 10 69 70 B1 60 79 60 B1 D6 E9 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1353ms total)
T62F8 120:645 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 14 96 02 00 FE B5 02 46 0D 46 08 46 FF F7 F0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1368ms total)
T62F8 120:661 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 25 42 F0 01 02 C0 F8 10 25 08 46 FF F7 76 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 1384ms total)
T62F8 120:677 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 14 20 68 01 22 40 F3 07 30 00 F0 1F 03 02 FA ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1393ms total)
T62F8 120:686 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1393ms total)
T62F8 120:686 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1394ms total)
T62F8 120:687 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1394ms total)
T62F8 120:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T62F8 120:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T62F8 120:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T62F8 120:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T62F8 120:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T62F8 120:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T62F8 120:688 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1395ms total)
T62F8 120:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T62F8 120:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T62F8 120:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T62F8 120:689 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1396ms total)
T62F8 120:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T62F8 120:689 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0001ms, 1397ms total)
T62F8 120:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T62F8 120:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1397ms total)
T62F8 120:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1397ms total)
T62F8 120:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T62F8 120:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1398ms total)
T62F8 120:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1402ms total)
T62F8 120:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1411ms total)
T62F8 120:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T62F8 120:704 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1402ms total)
T62F8 120:704 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1402ms total)
T62F8 120:705 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 20 80 08 F8 00 20 20 88 40 1C 80 B2 20 80 00 EB ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1409ms total)
T62F8 120:712 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0A 60 15 E0 A2 EB 0C 02 63 44 07 60 D0 F8 0C C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1424ms total)
T62F8 120:727 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 00 00 00 D4 95 02 00 E4 95 02 00 08 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1439ms total)
T62F8 120:743 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 1455ms total)
T62F8 120:759 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1464ms total)
T62F8 120:768 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1464ms total)
T62F8 120:768 JLINK_WriteReg(R1, 0x00000734)  returns 0x00 (0000ms, 1464ms total)
T62F8 120:768 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1464ms total)
T62F8 120:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1465ms total)
T62F8 120:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T62F8 120:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T62F8 120:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T62F8 120:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T62F8 120:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T62F8 120:770 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1466ms total)
T62F8 120:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T62F8 120:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T62F8 120:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T62F8 120:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1467ms total)
T62F8 120:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T62F8 120:771 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1467ms total)
T62F8 120:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T62F8 120:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1468ms total)
T62F8 120:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1468ms total)
T62F8 120:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T62F8 120:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1468ms total)
T62F8 120:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1473ms total)
T62F8 120:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1482ms total)
T62F8 120:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1473ms total)
T62F8 120:786 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1473ms total)
T62F8 120:786 JLINK_ReadReg(R0)  returns 0x00029734 (0000ms, 1473ms total)
T62F8 120:791 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1474ms total)
T62F8 120:792 JLINK_WriteReg(R1, 0x00000734)  returns 0x00 (0000ms, 1474ms total)
T62F8 120:792 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1474ms total)
T62F8 120:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T62F8 120:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T62F8 120:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T62F8 120:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T62F8 120:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T62F8 120:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T62F8 120:794 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1476ms total)
T62F8 120:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T62F8 120:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T62F8 120:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T62F8 120:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1477ms total)
T62F8 120:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T62F8 120:795 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1477ms total)
T62F8 120:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T62F8 120:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1477ms total)
T62F8 120:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1477ms total)
T62F8 120:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T62F8 120:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1477ms total)
T62F8 120:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1481ms total)
T62F8 120:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1491ms total)
T62F8 120:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T62F8 120:811 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1481ms total)
T62F8 120:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T62F8 120:871 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1483ms total)
T62F8 120:873 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1483ms total)
T62F8 120:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 1576ms total)
T62F8 120:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1585ms total)
T62F8 121:072 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 1631ms total)
T62F8 121:072  (0046ms, 1631ms total)
T62F8 121:072 Closed (0047ms, 1632ms total)
