T36FC 000:317.446   SEGGER J-Link V7.96b Log File
T36FC 000:317.623   DLL Compiled: Mar 20 2024 16:53:15
T36FC 000:317.653   Logging started @ 2024-09-19 13:04
T36FC 000:317.684   Process: C:\Keil_v5\UV4\UV4.exe
T36FC 000:317.718 - 317.712ms
T36FC 000:317.754 JLINK_SetWarnOutHandler(...)
T36FC 000:317.783 - 0.032ms
T36FC 000:317.807 JLINK_OpenEx(...)
T36FC 000:322.819   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T36FC 000:323.694   Firmware: J-Link OB-nRF5340-NordicSemi compiled Dec  3 2021 15:46:49
T36FC 000:354.596   Hardware: V1.00
T36FC 000:354.659   S/N: 1050254894
T36FC 000:354.702   OEM: SEGGER
T36FC 000:354.745   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T36FC 000:355.471   Bootloader: (Could not read)
T36FC 000:365.231   TELNET listener socket opened on port 19021
T36FC 000:365.533   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T36FC 000:366.401   WEBSRV Failed to put socket into listener state (port 19080)
T36FC 000:366.528   WEBSRV Webserver running on local port 19081
T36FC 000:366.729   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T36FC 000:366.892   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T36FC 000:367.030   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T36FC 000:382.742   J-Link GUI Server info: "J-Link GUI server V7.96b "
T36FC 000:382.987 - 65.160ms returns "O.K."
T36FC 000:383.045 JLINK_SetErrorOutHandler(...)
T36FC 000:383.071 - 0.026ms
T36FC 000:383.131 JLINK_ExecCommand("ProjectFile = "C:\Users\maoxi\Desktop\nRF52832\BLEproject\ECG_1_4\ECG_slave\examples\ble_peripheral\ble_app_blinky\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). 
T36FC 000:396.910   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T36FC 000:397.153   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T36FC 000:398.280 - 15.145ms returns 0x00
T36FC 000:399.672 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T36FC 000:401.061   Device "NRF52840_XXAA" selected.
T36FC 000:401.489 - 1.781ms returns 0x00
T36FC 000:401.520 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T36FC 000:401.547 - 0.001ms returns 0x01
T36FC 000:401.573 JLINK_GetHardwareVersion()
T36FC 000:401.604 - 0.023ms returns 10000
T36FC 000:401.630 JLINK_GetDLLVersion()
T36FC 000:401.653 - 0.023ms returns 79602
T36FC 000:401.677 JLINK_GetOEMString(...)
T36FC 000:401.702 JLINK_GetFirmwareString(...)
T36FC 000:401.725 - 0.023ms
T36FC 000:404.585 JLINK_GetDLLVersion()
T36FC 000:404.617 - 0.031ms returns 79602
T36FC 000:404.643 JLINK_GetCompileDateTime()
T36FC 000:404.667 - 0.024ms
T36FC 000:405.693 JLINK_GetFirmwareString(...)
T36FC 000:405.725 - 0.032ms
T36FC 000:419.404 JLINK_GetHardwareVersion()
T36FC 000:419.443 - 0.038ms returns 10000
T36FC 000:422.595 JLINK_GetSN()
T36FC 000:422.631 - 0.036ms returns 1050254894
T36FC 000:424.610 JLINK_GetOEMString(...)
T36FC 000:428.833 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T36FC 000:429.873 - 1.039ms returns 0x00
T36FC 000:429.923 JLINK_HasError()
T36FC 000:429.964 JLINK_SetSpeed(5000)
T36FC 000:430.370 - 0.409ms
T36FC 000:430.417 JLINK_GetId()
T36FC 000:432.897   InitTarget() start
T36FC 000:432.950    J-Link Script File: Executing InitTarget()
T36FC 000:438.162   InitTarget() end - Took 3.06ms
T36FC 000:440.976   Found SW-DP with ID 0x2BA01477
T36FC 000:445.606   DPIDR: 0x2BA01477
T36FC 000:447.706   CoreSight SoC-400 or earlier
T36FC 000:449.604   Scanning AP map to find all available APs
T36FC 000:452.981   AP[2]: Stopped AP scan as end of AP map has been reached
T36FC 000:454.883   AP[0]: AHB-AP (IDR: 0x24770011)
T36FC 000:456.821   AP[1]: JTAG-AP (IDR: 0x02880000)
T36FC 000:458.844   Iterating through AP map to find AHB-AP to use
T36FC 000:461.718   AP[0]: Core found
T36FC 000:464.063   AP[0]: AHB-AP ROM base: 0xE00FF000
T36FC 000:466.707   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T36FC 000:468.590   Found Cortex-M4 r0p1, Little endian.
T36FC 000:469.117   -- Max. mem block: 0x0003C3A8
T36FC 000:469.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36FC 000:470.403   CPU_ReadMem(4 bytes @ 0xE0002000)
T36FC 000:472.693   FPUnit: 6 code (BP) slots and 2 literal slots
T36FC 000:472.740   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36FC 000:473.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 000:473.636   CPU_WriteMem(4 bytes @ 0xE0001000)
T36FC 000:474.102   CPU_ReadMem(4 bytes @ 0xE000ED88)
T36FC 000:474.488   CPU_WriteMem(4 bytes @ 0xE000ED88)
T36FC 000:474.976   CPU_ReadMem(4 bytes @ 0xE000ED88)
T36FC 000:475.428   CPU_WriteMem(4 bytes @ 0xE000ED88)
T36FC 000:477.907   CoreSight components:
T36FC 000:479.867   ROMTbl[0] @ E00FF000
T36FC 000:479.914   CPU_ReadMem(64 bytes @ 0xE00FF000)
T36FC 000:480.828   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T36FC 000:483.653   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T36FC 000:483.701   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T36FC 000:486.267   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T36FC 000:486.312   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T36FC 000:489.058   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T36FC 000:489.121   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T36FC 000:491.757   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T36FC 000:491.804   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T36FC 000:494.548   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T36FC 000:494.598   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T36FC 000:497.178   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T36FC 000:497.610 - 67.191ms returns 0x2BA01477
T36FC 000:497.661 JLINK_GetDLLVersion()
T36FC 000:497.687 - 0.025ms returns 79602
T36FC 000:497.713 JLINK_CORE_GetFound()
T36FC 000:497.737 - 0.024ms returns 0xE0000FF
T36FC 000:497.763 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T36FC 000:497.786   Value=0xE00FF000
T36FC 000:497.821 - 0.058ms returns 0
T36FC 000:499.808 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T36FC 000:499.841   Value=0xE00FF000
T36FC 000:499.875 - 0.067ms returns 0
T36FC 000:499.901 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T36FC 000:499.924   Value=0xE0041000
T36FC 000:499.959 - 0.057ms returns 0
T36FC 000:499.983 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T36FC 000:500.006   Value=0x00000000
T36FC 000:500.040 - 0.057ms returns 0
T36FC 000:500.064 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T36FC 000:500.087   Value=0xE0040000
T36FC 000:500.121 - 0.057ms returns 0
T36FC 000:500.145 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T36FC 000:500.168   Value=0xE0000000
T36FC 000:500.202 - 0.057ms returns 0
T36FC 000:500.226 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T36FC 000:500.248   Value=0xE0001000
T36FC 000:500.283 - 0.057ms returns 0
T36FC 000:500.306 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T36FC 000:500.329   Value=0xE0002000
T36FC 000:500.363 - 0.056ms returns 0
T36FC 000:500.387 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T36FC 000:500.410   Value=0xE000E000
T36FC 000:500.444 - 0.056ms returns 0
T36FC 000:500.468 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T36FC 000:500.490   Value=0xE000EDF0
T36FC 000:500.524 - 0.057ms returns 0
T36FC 000:500.559 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T36FC 000:500.606   CPU_ReadMem(4 bytes @ 0xE000EF40)
T36FC 000:501.008   Data:  21 00 11 10
T36FC 000:501.051 - 0.492ms returns 1 (0x1)
T36FC 000:501.092 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T36FC 000:501.121   CPU_ReadMem(4 bytes @ 0xE000EF44)
T36FC 000:501.599   Data:  11 00 00 11
T36FC 000:501.641 - 0.548ms returns 1 (0x1)
T36FC 000:501.681 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T36FC 000:501.709   CPU_ReadMem(4 bytes @ 0xE000ED00)
T36FC 000:502.103   Data:  41 C2 0F 41
T36FC 000:502.145   Debug reg: CPUID
T36FC 000:502.180 - 0.498ms returns 1 (0x1)
T36FC 000:502.219 JLINK_HasError()
T36FC 000:502.246 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T36FC 000:502.270 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T36FC 000:502.297 JLINK_Reset()
T36FC 000:502.376   CPU is running
T36FC 000:502.419   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36FC 000:502.877   CPU is running
T36FC 000:502.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36FC 000:506.010   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T36FC 000:508.522   Reset: Reset device via AIRCR.SYSRESETREQ.
T36FC 000:508.568   CPU is running
T36FC 000:508.605   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T36FC 000:562.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36FC 000:562.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36FC 000:566.881   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36FC 000:572.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36FC 000:577.088   CPU_WriteMem(4 bytes @ 0xE0002000)
T36FC 000:577.628   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36FC 000:578.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 000:578.621 - 76.323ms
T36FC 000:578.708 JLINK_Halt()
T36FC 000:578.754 - 0.046ms returns 0x00
T36FC 000:578.789 JLINK_IsHalted()
T36FC 000:578.823 - 0.033ms returns TRUE
T36FC 000:578.857 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T36FC 000:578.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36FC 000:579.415   Data:  03 00 03 00
T36FC 000:579.473   Debug reg: DHCSR
T36FC 000:579.521 - 0.663ms returns 1 (0x1)
T36FC 000:579.596 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T36FC 000:579.631   Debug reg: DHCSR
T36FC 000:579.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36FC 000:580.378 - 0.787ms returns 0 (0x00000000)
T36FC 000:580.443 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T36FC 000:580.477   Debug reg: DEMCR
T36FC 000:580.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36FC 000:580.984 - 0.541ms returns 0 (0x00000000)
T36FC 000:590.652 JLINK_GetHWStatus(...)
T36FC 000:591.053 - 0.401ms returns 0
T36FC 000:596.961 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T36FC 000:596.999 - 0.038ms returns 0x06
T36FC 000:597.025 JLINK_GetNumBPUnits(Type = 0xF0)
T36FC 000:597.049 - 0.023ms returns 0x2000
T36FC 000:597.073 JLINK_GetNumWPUnits()
T36FC 000:597.096 - 0.023ms returns 4
T36FC 000:603.233 JLINK_GetSpeed()
T36FC 000:603.270 - 0.036ms returns 2000
T36FC 000:607.053 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T36FC 000:607.097   CPU_ReadMem(4 bytes @ 0xE000E004)
T36FC 000:607.608   Data:  01 00 00 00
T36FC 000:607.652 - 0.599ms returns 1 (0x1)
T36FC 000:607.693 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T36FC 000:607.721   CPU_ReadMem(4 bytes @ 0xE000E004)
T36FC 000:608.224   Data:  01 00 00 00
T36FC 000:608.266 - 0.573ms returns 1 (0x1)
T36FC 000:608.307 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T36FC 000:608.332   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36FC 000:608.373   CPU_WriteMem(28 bytes @ 0xE0001000)
T36FC 000:608.990 - 0.682ms returns 0x1C
T36FC 000:609.054 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T36FC 000:609.090   CPU_ReadMem(28 bytes @ 0xE0001000)
T36FC 000:609.676   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36FC 000:609.729 - 0.675ms returns 0
T36FC 000:609.789 JLINK_Halt()
T36FC 000:609.820 - 0.031ms returns 0x00
T36FC 000:609.850 JLINK_IsHalted()
T36FC 000:609.882 - 0.031ms returns TRUE
T36FC 000:613.890 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T36FC 000:613.921   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36FC 000:614.158   CPU_WriteMem(1464 bytes @ 0x20000000)
T36FC 000:624.284 - 10.393ms returns 0x5B8
T36FC 000:624.391 JLINK_HasError()
T36FC 000:624.442 JLINK_WriteReg(R0, 0x00000000)
T36FC 000:624.476 - 0.049ms returns 0
T36FC 000:624.508 JLINK_WriteReg(R1, 0x03D09000)
T36FC 000:624.538 - 0.029ms returns 0
T36FC 000:624.568 JLINK_WriteReg(R2, 0x00000001)
T36FC 000:624.597 - 0.029ms returns 0
T36FC 000:624.628 JLINK_WriteReg(R3, 0x00000000)
T36FC 000:624.658 - 0.029ms returns 0
T36FC 000:624.688 JLINK_WriteReg(R4, 0x00000000)
T36FC 000:624.717 - 0.029ms returns 0
T36FC 000:624.747 JLINK_WriteReg(R5, 0x00000000)
T36FC 000:624.776 - 0.029ms returns 0
T36FC 000:624.806 JLINK_WriteReg(R6, 0x00000000)
T36FC 000:624.836 - 0.029ms returns 0
T36FC 000:624.865 JLINK_WriteReg(R7, 0x00000000)
T36FC 000:624.898 - 0.032ms returns 0
T36FC 000:624.930 JLINK_WriteReg(R8, 0x00000000)
T36FC 000:624.959 - 0.028ms returns 0
T36FC 000:624.990 JLINK_WriteReg(R9, 0x200005B4)
T36FC 000:625.019 - 0.029ms returns 0
T36FC 000:625.051 JLINK_WriteReg(R10, 0x00000000)
T36FC 000:625.081 - 0.030ms returns 0
T36FC 000:625.112 JLINK_WriteReg(R11, 0x00000000)
T36FC 000:625.141 - 0.029ms returns 0
T36FC 000:625.171 JLINK_WriteReg(R12, 0x00000000)
T36FC 000:625.199 - 0.028ms returns 0
T36FC 000:625.229 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 000:625.258 - 0.029ms returns 0
T36FC 000:625.287 JLINK_WriteReg(R14, 0x20000001)
T36FC 000:625.316 - 0.028ms returns 0
T36FC 000:625.347 JLINK_WriteReg(R15 (PC), 0x20000020)
T36FC 000:625.371 - 0.029ms returns 0
T36FC 000:625.395 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 000:625.419 - 0.023ms returns 0
T36FC 000:625.443 JLINK_WriteReg(MSP, 0x20002000)
T36FC 000:625.466 - 0.023ms returns 0
T36FC 000:625.491 JLINK_WriteReg(PSP, 0x20002000)
T36FC 000:625.514 - 0.023ms returns 0
T36FC 000:625.538 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 000:625.562 - 0.023ms returns 0
T36FC 000:625.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 000:625.615   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 000:626.043 - 0.456ms returns 0x00000001
T36FC 000:626.092 JLINK_Go()
T36FC 000:626.129   CPU_WriteMem(2 bytes @ 0x20000000)
T36FC 000:626.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 000:627.012   CPU_WriteMem(4 bytes @ 0xE0002008)
T36FC 000:627.056   CPU_WriteMem(4 bytes @ 0xE000200C)
T36FC 000:627.091   CPU_WriteMem(4 bytes @ 0xE0002010)
T36FC 000:627.126   CPU_WriteMem(4 bytes @ 0xE0002014)
T36FC 000:627.161   CPU_WriteMem(4 bytes @ 0xE0002018)
T36FC 000:627.196   CPU_WriteMem(4 bytes @ 0xE000201C)
T36FC 000:628.748   CPU_WriteMem(4 bytes @ 0xE0001004)
T36FC 000:634.800   Memory map 'after startup completion point' is active
T36FC 000:634.850 - 8.758ms
T36FC 000:634.898 JLINK_IsHalted()
T36FC 000:638.655   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 000:639.130 - 4.231ms returns TRUE
T36FC 000:639.190 JLINK_ReadReg(R15 (PC))
T36FC 000:639.224 - 0.034ms returns 0x20000000
T36FC 000:639.256 JLINK_ClrBPEx(BPHandle = 0x00000001)
T36FC 000:639.286 - 0.029ms returns 0x00
T36FC 000:639.317 JLINK_ReadReg(R0)
T36FC 000:639.346 - 0.029ms returns 0x00000000
T36FC 000:639.943 JLINK_HasError()
T36FC 000:639.986 JLINK_WriteReg(R0, 0x00026000)
T36FC 000:640.018 - 0.031ms returns 0
T36FC 000:640.048 JLINK_WriteReg(R1, 0x00001000)
T36FC 000:640.077 - 0.029ms returns 0
T36FC 000:640.107 JLINK_WriteReg(R2, 0x000000FF)
T36FC 000:640.136 - 0.028ms returns 0
T36FC 000:640.166 JLINK_WriteReg(R3, 0x00000000)
T36FC 000:640.194 - 0.028ms returns 0
T36FC 000:640.224 JLINK_WriteReg(R4, 0x00000000)
T36FC 000:640.253 - 0.028ms returns 0
T36FC 000:640.283 JLINK_WriteReg(R5, 0x00000000)
T36FC 000:640.312 - 0.028ms returns 0
T36FC 000:640.342 JLINK_WriteReg(R6, 0x00000000)
T36FC 000:640.371 - 0.029ms returns 0
T36FC 000:640.395 JLINK_WriteReg(R7, 0x00000000)
T36FC 000:640.418 - 0.023ms returns 0
T36FC 000:640.442 JLINK_WriteReg(R8, 0x00000000)
T36FC 000:640.466 - 0.023ms returns 0
T36FC 000:640.490 JLINK_WriteReg(R9, 0x200005B4)
T36FC 000:640.513 - 0.023ms returns 0
T36FC 000:640.538 JLINK_WriteReg(R10, 0x00000000)
T36FC 000:640.562 - 0.024ms returns 0
T36FC 000:640.586 JLINK_WriteReg(R11, 0x00000000)
T36FC 000:640.610 - 0.023ms returns 0
T36FC 000:640.634 JLINK_WriteReg(R12, 0x00000000)
T36FC 000:640.657 - 0.023ms returns 0
T36FC 000:640.682 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 000:640.706 - 0.024ms returns 0
T36FC 000:640.730 JLINK_WriteReg(R14, 0x20000001)
T36FC 000:640.753 - 0.023ms returns 0
T36FC 000:640.778 JLINK_WriteReg(R15 (PC), 0x20000288)
T36FC 000:640.801 - 0.023ms returns 0
T36FC 000:640.825 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 000:640.849 - 0.023ms returns 0
T36FC 000:640.873 JLINK_WriteReg(MSP, 0x20002000)
T36FC 000:640.896 - 0.023ms returns 0
T36FC 000:640.921 JLINK_WriteReg(PSP, 0x20002000)
T36FC 000:640.944 - 0.023ms returns 0
T36FC 000:641.034 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 000:641.062 - 0.027ms returns 0
T36FC 000:641.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 000:641.111 - 0.024ms returns 0x00000002
T36FC 000:641.135 JLINK_Go()
T36FC 000:641.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 000:644.655 - 3.519ms
T36FC 000:644.714 JLINK_IsHalted()
T36FC 000:645.237 - 0.523ms returns FALSE
T36FC 000:645.296 JLINK_HasError()
T36FC 000:670.982 JLINK_IsHalted()
T36FC 000:674.604   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 000:675.124 - 4.141ms returns TRUE
T36FC 000:675.231 JLINK_ReadReg(R15 (PC))
T36FC 000:675.289 - 0.057ms returns 0x20000000
T36FC 000:675.339 JLINK_ClrBPEx(BPHandle = 0x00000002)
T36FC 000:675.388 - 0.049ms returns 0x00
T36FC 000:675.439 JLINK_ReadReg(R0)
T36FC 000:675.487 - 0.048ms returns 0x00000000
T36FC 000:676.034 JLINK_HasError()
T36FC 000:676.074 JLINK_WriteReg(R0, 0x00027000)
T36FC 000:676.105 - 0.030ms returns 0
T36FC 000:676.135 JLINK_WriteReg(R1, 0x00001000)
T36FC 000:676.164 - 0.029ms returns 0
T36FC 000:676.194 JLINK_WriteReg(R2, 0x000000FF)
T36FC 000:676.223 - 0.028ms returns 0
T36FC 000:676.252 JLINK_WriteReg(R3, 0x00000000)
T36FC 000:676.280 - 0.028ms returns 0
T36FC 000:676.310 JLINK_WriteReg(R4, 0x00000000)
T36FC 000:676.338 - 0.028ms returns 0
T36FC 000:676.368 JLINK_WriteReg(R5, 0x00000000)
T36FC 000:676.396 - 0.028ms returns 0
T36FC 000:676.426 JLINK_WriteReg(R6, 0x00000000)
T36FC 000:676.451 - 0.025ms returns 0
T36FC 000:676.475 JLINK_WriteReg(R7, 0x00000000)
T36FC 000:676.498 - 0.023ms returns 0
T36FC 000:676.522 JLINK_WriteReg(R8, 0x00000000)
T36FC 000:676.545 - 0.023ms returns 0
T36FC 000:676.569 JLINK_WriteReg(R9, 0x200005B4)
T36FC 000:676.592 - 0.023ms returns 0
T36FC 000:676.616 JLINK_WriteReg(R10, 0x00000000)
T36FC 000:676.640 - 0.023ms returns 0
T36FC 000:676.664 JLINK_WriteReg(R11, 0x00000000)
T36FC 000:676.687 - 0.023ms returns 0
T36FC 000:676.711 JLINK_WriteReg(R12, 0x00000000)
T36FC 000:676.734 - 0.023ms returns 0
T36FC 000:676.758 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 000:676.781 - 0.023ms returns 0
T36FC 000:676.805 JLINK_WriteReg(R14, 0x20000001)
T36FC 000:676.828 - 0.023ms returns 0
T36FC 000:676.852 JLINK_WriteReg(R15 (PC), 0x20000288)
T36FC 000:676.876 - 0.023ms returns 0
T36FC 000:676.900 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 000:676.923 - 0.023ms returns 0
T36FC 000:676.947 JLINK_WriteReg(MSP, 0x20002000)
T36FC 000:676.970 - 0.023ms returns 0
T36FC 000:676.995 JLINK_WriteReg(PSP, 0x20002000)
T36FC 000:677.018 - 0.023ms returns 0
T36FC 000:677.043 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 000:677.066 - 0.023ms returns 0
T36FC 000:677.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 000:677.115 - 0.024ms returns 0x00000003
T36FC 000:677.139 JLINK_Go()
T36FC 000:677.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 000:680.802 - 3.662ms
T36FC 000:680.882 JLINK_IsHalted()
T36FC 000:681.337 - 0.453ms returns FALSE
T36FC 000:681.415 JLINK_HasError()
T36FC 000:682.984 JLINK_IsHalted()
T36FC 000:686.518   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 000:686.999 - 4.014ms returns TRUE
T36FC 000:687.078 JLINK_ReadReg(R15 (PC))
T36FC 000:687.122 - 0.044ms returns 0x20000000
T36FC 000:687.163 JLINK_ClrBPEx(BPHandle = 0x00000003)
T36FC 000:687.210 - 0.046ms returns 0x00
T36FC 000:687.254 JLINK_ReadReg(R0)
T36FC 000:687.293 - 0.038ms returns 0x00000000
T36FC 000:688.020 JLINK_HasError()
T36FC 000:688.066 JLINK_WriteReg(R0, 0x00028000)
T36FC 000:688.097 - 0.031ms returns 0
T36FC 000:688.127 JLINK_WriteReg(R1, 0x00001000)
T36FC 000:688.157 - 0.029ms returns 0
T36FC 000:688.187 JLINK_WriteReg(R2, 0x000000FF)
T36FC 000:688.216 - 0.028ms returns 0
T36FC 000:688.246 JLINK_WriteReg(R3, 0x00000000)
T36FC 000:688.275 - 0.028ms returns 0
T36FC 000:688.304 JLINK_WriteReg(R4, 0x00000000)
T36FC 000:688.333 - 0.028ms returns 0
T36FC 000:688.362 JLINK_WriteReg(R5, 0x00000000)
T36FC 000:688.391 - 0.028ms returns 0
T36FC 000:688.420 JLINK_WriteReg(R6, 0x00000000)
T36FC 000:688.449 - 0.028ms returns 0
T36FC 000:688.482 JLINK_WriteReg(R7, 0x00000000)
T36FC 000:688.509 - 0.027ms returns 0
T36FC 000:688.533 JLINK_WriteReg(R8, 0x00000000)
T36FC 000:688.557 - 0.023ms returns 0
T36FC 000:688.581 JLINK_WriteReg(R9, 0x200005B4)
T36FC 000:688.605 - 0.023ms returns 0
T36FC 000:688.629 JLINK_WriteReg(R10, 0x00000000)
T36FC 000:688.653 - 0.024ms returns 0
T36FC 000:688.678 JLINK_WriteReg(R11, 0x00000000)
T36FC 000:688.701 - 0.023ms returns 0
T36FC 000:688.725 JLINK_WriteReg(R12, 0x00000000)
T36FC 000:688.749 - 0.023ms returns 0
T36FC 000:688.773 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 000:688.797 - 0.024ms returns 0
T36FC 000:688.821 JLINK_WriteReg(R14, 0x20000001)
T36FC 000:688.845 - 0.023ms returns 0
T36FC 000:688.870 JLINK_WriteReg(R15 (PC), 0x20000288)
T36FC 000:688.893 - 0.023ms returns 0
T36FC 000:688.918 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 000:688.941 - 0.023ms returns 0
T36FC 000:688.966 JLINK_WriteReg(MSP, 0x20002000)
T36FC 000:688.990 - 0.024ms returns 0
T36FC 000:689.017 JLINK_WriteReg(PSP, 0x20002000)
T36FC 000:689.040 - 0.023ms returns 0
T36FC 000:689.066 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 000:689.089 - 0.023ms returns 0
T36FC 000:689.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 000:689.139 - 0.025ms returns 0x00000004
T36FC 000:689.164 JLINK_Go()
T36FC 000:689.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 000:692.811 - 3.646ms
T36FC 000:692.893 JLINK_IsHalted()
T36FC 000:693.344 - 0.450ms returns FALSE
T36FC 000:693.424 JLINK_HasError()
T36FC 000:697.988 JLINK_IsHalted()
T36FC 000:701.545   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 000:702.123 - 4.134ms returns TRUE
T36FC 000:702.212 JLINK_ReadReg(R15 (PC))
T36FC 000:702.258 - 0.045ms returns 0x20000000
T36FC 000:702.299 JLINK_ClrBPEx(BPHandle = 0x00000004)
T36FC 000:702.338 - 0.039ms returns 0x00
T36FC 000:702.379 JLINK_ReadReg(R0)
T36FC 000:702.418 - 0.039ms returns 0x00000000
T36FC 000:703.069 JLINK_HasError()
T36FC 000:703.116 JLINK_WriteReg(R0, 0x00029000)
T36FC 000:703.150 - 0.034ms returns 0
T36FC 000:703.184 JLINK_WriteReg(R1, 0x00001000)
T36FC 000:703.216 - 0.032ms returns 0
T36FC 000:703.249 JLINK_WriteReg(R2, 0x000000FF)
T36FC 000:703.281 - 0.031ms returns 0
T36FC 000:703.314 JLINK_WriteReg(R3, 0x00000000)
T36FC 000:703.345 - 0.031ms returns 0
T36FC 000:703.378 JLINK_WriteReg(R4, 0x00000000)
T36FC 000:703.409 - 0.031ms returns 0
T36FC 000:703.442 JLINK_WriteReg(R5, 0x00000000)
T36FC 000:703.474 - 0.031ms returns 0
T36FC 000:703.506 JLINK_WriteReg(R6, 0x00000000)
T36FC 000:703.538 - 0.031ms returns 0
T36FC 000:703.571 JLINK_WriteReg(R7, 0x00000000)
T36FC 000:703.602 - 0.031ms returns 0
T36FC 000:703.635 JLINK_WriteReg(R8, 0x00000000)
T36FC 000:703.667 - 0.031ms returns 0
T36FC 000:703.699 JLINK_WriteReg(R9, 0x200005B4)
T36FC 000:703.731 - 0.031ms returns 0
T36FC 000:703.763 JLINK_WriteReg(R10, 0x00000000)
T36FC 000:703.795 - 0.031ms returns 0
T36FC 000:703.827 JLINK_WriteReg(R11, 0x00000000)
T36FC 000:703.859 - 0.031ms returns 0
T36FC 000:703.892 JLINK_WriteReg(R12, 0x00000000)
T36FC 000:703.923 - 0.031ms returns 0
T36FC 000:703.956 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 000:703.989 - 0.033ms returns 0
T36FC 000:704.022 JLINK_WriteReg(R14, 0x20000001)
T36FC 000:704.053 - 0.031ms returns 0
T36FC 000:704.086 JLINK_WriteReg(R15 (PC), 0x20000288)
T36FC 000:704.117 - 0.031ms returns 0
T36FC 000:704.150 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 000:704.182 - 0.032ms returns 0
T36FC 000:704.215 JLINK_WriteReg(MSP, 0x20002000)
T36FC 000:704.247 - 0.031ms returns 0
T36FC 000:704.279 JLINK_WriteReg(PSP, 0x20002000)
T36FC 000:704.311 - 0.031ms returns 0
T36FC 000:704.344 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 000:704.375 - 0.031ms returns 0
T36FC 000:704.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 000:704.441 - 0.032ms returns 0x00000005
T36FC 000:704.473 JLINK_Go()
T36FC 000:704.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 000:708.272 - 3.797ms
T36FC 000:708.359 JLINK_IsHalted()
T36FC 000:708.869 - 0.509ms returns FALSE
T36FC 000:708.955 JLINK_HasError()
T36FC 000:711.994 JLINK_IsHalted()
T36FC 000:715.568   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 000:716.040 - 4.045ms returns TRUE
T36FC 000:716.121 JLINK_ReadReg(R15 (PC))
T36FC 000:716.166 - 0.044ms returns 0x20000000
T36FC 000:716.207 JLINK_ClrBPEx(BPHandle = 0x00000005)
T36FC 000:716.246 - 0.039ms returns 0x00
T36FC 000:716.287 JLINK_ReadReg(R0)
T36FC 000:716.326 - 0.039ms returns 0x00000000
T36FC 000:716.706 JLINK_HasError()
T36FC 000:716.749 JLINK_WriteReg(R0, 0x00000001)
T36FC 000:716.783 - 0.033ms returns 0
T36FC 000:716.816 JLINK_WriteReg(R1, 0x00001000)
T36FC 000:716.847 - 0.032ms returns 0
T36FC 000:716.880 JLINK_WriteReg(R2, 0x000000FF)
T36FC 000:716.912 - 0.032ms returns 0
T36FC 000:716.945 JLINK_WriteReg(R3, 0x00000000)
T36FC 000:716.976 - 0.031ms returns 0
T36FC 000:717.010 JLINK_WriteReg(R4, 0x00000000)
T36FC 000:717.042 - 0.032ms returns 0
T36FC 000:717.075 JLINK_WriteReg(R5, 0x00000000)
T36FC 000:717.107 - 0.031ms returns 0
T36FC 000:717.139 JLINK_WriteReg(R6, 0x00000000)
T36FC 000:717.171 - 0.031ms returns 0
T36FC 000:717.203 JLINK_WriteReg(R7, 0x00000000)
T36FC 000:717.235 - 0.031ms returns 0
T36FC 000:717.268 JLINK_WriteReg(R8, 0x00000000)
T36FC 000:717.299 - 0.031ms returns 0
T36FC 000:717.332 JLINK_WriteReg(R9, 0x200005B4)
T36FC 000:717.364 - 0.031ms returns 0
T36FC 000:717.396 JLINK_WriteReg(R10, 0x00000000)
T36FC 000:717.428 - 0.031ms returns 0
T36FC 000:717.461 JLINK_WriteReg(R11, 0x00000000)
T36FC 000:717.492 - 0.031ms returns 0
T36FC 000:717.525 JLINK_WriteReg(R12, 0x00000000)
T36FC 000:717.557 - 0.031ms returns 0
T36FC 000:717.589 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 000:717.621 - 0.032ms returns 0
T36FC 000:717.654 JLINK_WriteReg(R14, 0x20000001)
T36FC 000:717.685 - 0.031ms returns 0
T36FC 000:717.718 JLINK_WriteReg(R15 (PC), 0x20000060)
T36FC 000:717.749 - 0.031ms returns 0
T36FC 000:717.782 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 000:717.814 - 0.031ms returns 0
T36FC 000:717.847 JLINK_WriteReg(MSP, 0x20002000)
T36FC 000:717.878 - 0.031ms returns 0
T36FC 000:717.911 JLINK_WriteReg(PSP, 0x20002000)
T36FC 000:717.943 - 0.031ms returns 0
T36FC 000:717.976 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 000:718.008 - 0.032ms returns 0
T36FC 000:718.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 000:718.076 - 0.033ms returns 0x00000006
T36FC 000:718.110 JLINK_Go()
T36FC 000:718.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 000:721.853 - 3.743ms
T36FC 000:721.934 JLINK_IsHalted()
T36FC 000:725.524   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 000:726.124 - 4.189ms returns TRUE
T36FC 000:726.208 JLINK_ReadReg(R15 (PC))
T36FC 000:726.254 - 0.045ms returns 0x20000000
T36FC 000:726.297 JLINK_ClrBPEx(BPHandle = 0x00000006)
T36FC 000:726.338 - 0.040ms returns 0x00
T36FC 000:726.381 JLINK_ReadReg(R0)
T36FC 000:726.421 - 0.040ms returns 0x00000000
T36FC 000:783.204 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T36FC 000:783.239   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36FC 000:783.287   CPU_WriteMem(1464 bytes @ 0x20000000)
T36FC 000:793.542 - 10.338ms returns 0x5B8
T36FC 000:793.649 JLINK_HasError()
T36FC 000:793.697 JLINK_WriteReg(R0, 0x00000000)
T36FC 000:793.741 - 0.043ms returns 0
T36FC 000:793.781 JLINK_WriteReg(R1, 0x03D09000)
T36FC 000:793.822 - 0.040ms returns 0
T36FC 000:793.862 JLINK_WriteReg(R2, 0x00000002)
T36FC 000:793.901 - 0.038ms returns 0
T36FC 000:793.941 JLINK_WriteReg(R3, 0x00000000)
T36FC 000:793.980 - 0.038ms returns 0
T36FC 000:794.022 JLINK_WriteReg(R4, 0x00000000)
T36FC 000:794.061 - 0.038ms returns 0
T36FC 000:794.100 JLINK_WriteReg(R5, 0x00000000)
T36FC 000:794.139 - 0.038ms returns 0
T36FC 000:794.179 JLINK_WriteReg(R6, 0x00000000)
T36FC 000:794.218 - 0.038ms returns 0
T36FC 000:794.258 JLINK_WriteReg(R7, 0x00000000)
T36FC 000:794.296 - 0.038ms returns 0
T36FC 000:794.336 JLINK_WriteReg(R8, 0x00000000)
T36FC 000:794.375 - 0.038ms returns 0
T36FC 000:794.415 JLINK_WriteReg(R9, 0x200005B4)
T36FC 000:794.454 - 0.039ms returns 0
T36FC 000:794.493 JLINK_WriteReg(R10, 0x00000000)
T36FC 000:794.542 - 0.048ms returns 0
T36FC 000:794.582 JLINK_WriteReg(R11, 0x00000000)
T36FC 000:794.621 - 0.038ms returns 0
T36FC 000:794.660 JLINK_WriteReg(R12, 0x00000000)
T36FC 000:794.699 - 0.038ms returns 0
T36FC 000:794.738 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 000:794.763 - 0.024ms returns 0
T36FC 000:794.786 JLINK_WriteReg(R14, 0x20000001)
T36FC 000:794.810 - 0.023ms returns 0
T36FC 000:794.834 JLINK_WriteReg(R15 (PC), 0x20000020)
T36FC 000:794.857 - 0.023ms returns 0
T36FC 000:794.882 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 000:794.905 - 0.023ms returns 0
T36FC 000:794.929 JLINK_WriteReg(MSP, 0x20002000)
T36FC 000:794.952 - 0.023ms returns 0
T36FC 000:794.976 JLINK_WriteReg(PSP, 0x20002000)
T36FC 000:794.999 - 0.023ms returns 0
T36FC 000:795.024 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 000:795.048 - 0.023ms returns 0
T36FC 000:795.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 000:795.101   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 000:795.511 - 0.438ms returns 0x00000007
T36FC 000:795.558 JLINK_Go()
T36FC 000:795.586   CPU_WriteMem(2 bytes @ 0x20000000)
T36FC 000:796.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 000:799.671 - 4.113ms
T36FC 000:799.729 JLINK_IsHalted()
T36FC 000:803.185   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 000:803.656 - 3.925ms returns TRUE
T36FC 000:803.738 JLINK_ReadReg(R15 (PC))
T36FC 000:803.773 - 0.035ms returns 0x20000000
T36FC 000:803.799 JLINK_ClrBPEx(BPHandle = 0x00000007)
T36FC 000:803.823 - 0.024ms returns 0x00
T36FC 000:803.849 JLINK_ReadReg(R0)
T36FC 000:803.872 - 0.023ms returns 0x00000000
T36FC 000:804.203 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T36FC 000:804.235   Data:  B8 46 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ...
T36FC 000:804.276   CPU_WriteMem(2616 bytes @ 0x200005C8)
T36FC 000:821.850 - 17.645ms returns 0xA38
T36FC 000:821.945 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T36FC 000:821.989   Data:  FF F7 98 FC 24 A8 1A 4D 14 90 AD F8 4C 40 2A 1D ...
T36FC 000:822.063   CPU_WriteMem(1480 bytes @ 0x20001000)
T36FC 000:832.368 - 10.422ms returns 0x5C8
T36FC 000:832.457 JLINK_HasError()
T36FC 000:832.503 JLINK_WriteReg(R0, 0x00026000)
T36FC 000:832.546 - 0.043ms returns 0
T36FC 000:832.588 JLINK_WriteReg(R1, 0x00001000)
T36FC 000:832.627 - 0.039ms returns 0
T36FC 000:832.669 JLINK_WriteReg(R2, 0x200005C8)
T36FC 000:832.707 - 0.038ms returns 0
T36FC 000:832.748 JLINK_WriteReg(R3, 0x00000000)
T36FC 000:832.782 - 0.034ms returns 0
T36FC 000:832.816 JLINK_WriteReg(R4, 0x00000000)
T36FC 000:832.848 - 0.032ms returns 0
T36FC 000:832.882 JLINK_WriteReg(R5, 0x00000000)
T36FC 000:832.914 - 0.032ms returns 0
T36FC 000:832.949 JLINK_WriteReg(R6, 0x00000000)
T36FC 000:832.982 - 0.032ms returns 0
T36FC 000:833.017 JLINK_WriteReg(R7, 0x00000000)
T36FC 000:833.052 - 0.034ms returns 0
T36FC 000:833.087 JLINK_WriteReg(R8, 0x00000000)
T36FC 000:833.119 - 0.032ms returns 0
T36FC 000:833.153 JLINK_WriteReg(R9, 0x200005B4)
T36FC 000:833.185 - 0.031ms returns 0
T36FC 000:833.219 JLINK_WriteReg(R10, 0x00000000)
T36FC 000:833.251 - 0.031ms returns 0
T36FC 000:833.285 JLINK_WriteReg(R11, 0x00000000)
T36FC 000:833.317 - 0.032ms returns 0
T36FC 000:833.350 JLINK_WriteReg(R12, 0x00000000)
T36FC 000:833.382 - 0.031ms returns 0
T36FC 000:833.416 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 000:833.449 - 0.033ms returns 0
T36FC 000:833.483 JLINK_WriteReg(R14, 0x20000001)
T36FC 000:833.515 - 0.032ms returns 0
T36FC 000:833.549 JLINK_WriteReg(R15 (PC), 0x20000154)
T36FC 000:833.581 - 0.032ms returns 0
T36FC 000:833.615 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 000:833.647 - 0.032ms returns 0
T36FC 000:833.681 JLINK_WriteReg(MSP, 0x20002000)
T36FC 000:833.712 - 0.031ms returns 0
T36FC 000:833.746 JLINK_WriteReg(PSP, 0x20002000)
T36FC 000:833.778 - 0.032ms returns 0
T36FC 000:833.812 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 000:833.844 - 0.032ms returns 0
T36FC 000:833.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 000:833.912 - 0.033ms returns 0x00000008
T36FC 000:834.020 JLINK_Go()
T36FC 000:834.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 000:837.663 - 3.642ms
T36FC 000:837.732 JLINK_IsHalted()
T36FC 000:838.165 - 0.432ms returns FALSE
T36FC 000:838.231 JLINK_HasError()
T36FC 000:850.027 JLINK_IsHalted()
T36FC 000:850.521 - 0.493ms returns FALSE
T36FC 000:850.608 JLINK_HasError()
T36FC 000:856.026 JLINK_IsHalted()
T36FC 000:856.508 - 0.481ms returns FALSE
T36FC 000:856.586 JLINK_HasError()
T36FC 000:858.023 JLINK_IsHalted()
T36FC 000:858.427 - 0.404ms returns FALSE
T36FC 000:858.474 JLINK_HasError()
T36FC 000:861.027 JLINK_IsHalted()
T36FC 000:861.509 - 0.481ms returns FALSE
T36FC 000:861.586 JLINK_HasError()
T36FC 000:863.024 JLINK_IsHalted()
T36FC 000:863.601 - 0.576ms returns FALSE
T36FC 000:863.649 JLINK_HasError()
T36FC 000:865.025 JLINK_IsHalted()
T36FC 000:865.478 - 0.452ms returns FALSE
T36FC 000:865.525 JLINK_HasError()
T36FC 000:869.030 JLINK_IsHalted()
T36FC 000:869.520 - 0.489ms returns FALSE
T36FC 000:869.600 JLINK_HasError()
T36FC 000:871.027 JLINK_IsHalted()
T36FC 000:871.458 - 0.430ms returns FALSE
T36FC 000:871.512 JLINK_HasError()
T36FC 000:876.030 JLINK_IsHalted()
T36FC 000:876.522 - 0.492ms returns FALSE
T36FC 000:876.600 JLINK_HasError()
T36FC 000:878.027 JLINK_IsHalted()
T36FC 000:878.442 - 0.415ms returns FALSE
T36FC 000:878.492 JLINK_HasError()
T36FC 000:882.029 JLINK_IsHalted()
T36FC 000:885.596   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 000:886.075 - 4.045ms returns TRUE
T36FC 000:886.134 JLINK_ReadReg(R15 (PC))
T36FC 000:886.167 - 0.033ms returns 0x20000000
T36FC 000:886.198 JLINK_ClrBPEx(BPHandle = 0x00000008)
T36FC 000:886.227 - 0.029ms returns 0x00
T36FC 000:886.257 JLINK_ReadReg(R0)
T36FC 000:886.285 - 0.028ms returns 0x00000000
T36FC 000:886.821 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T36FC 000:886.859   Data:  34 D1 80 88 13 21 76 DF 11 E0 60 70 A0 70 01 20 ...
T36FC 000:886.910   CPU_WriteMem(2616 bytes @ 0x200005C8)
T36FC 000:904.510 - 17.688ms returns 0xA38
T36FC 000:904.599 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T36FC 000:904.641   Data:  04 D8 C8 88 90 42 01 D3 B0 42 01 D9 00 20 F0 BD ...
T36FC 000:904.723   CPU_WriteMem(1480 bytes @ 0x20001000)
T36FC 000:914.987 - 10.387ms returns 0x5C8
T36FC 000:915.058 JLINK_HasError()
T36FC 000:915.097 JLINK_WriteReg(R0, 0x00027000)
T36FC 000:915.132 - 0.035ms returns 0
T36FC 000:915.166 JLINK_WriteReg(R1, 0x00001000)
T36FC 000:915.199 - 0.032ms returns 0
T36FC 000:915.233 JLINK_WriteReg(R2, 0x200005C8)
T36FC 000:915.265 - 0.031ms returns 0
T36FC 000:915.298 JLINK_WriteReg(R3, 0x00000000)
T36FC 000:915.330 - 0.032ms returns 0
T36FC 000:915.365 JLINK_WriteReg(R4, 0x00000000)
T36FC 000:915.397 - 0.032ms returns 0
T36FC 000:915.430 JLINK_WriteReg(R5, 0x00000000)
T36FC 000:915.463 - 0.032ms returns 0
T36FC 000:915.497 JLINK_WriteReg(R6, 0x00000000)
T36FC 000:915.528 - 0.031ms returns 0
T36FC 000:915.562 JLINK_WriteReg(R7, 0x00000000)
T36FC 000:915.594 - 0.031ms returns 0
T36FC 000:915.630 JLINK_WriteReg(R8, 0x00000000)
T36FC 000:915.662 - 0.032ms returns 0
T36FC 000:915.695 JLINK_WriteReg(R9, 0x200005B4)
T36FC 000:915.727 - 0.031ms returns 0
T36FC 000:915.761 JLINK_WriteReg(R10, 0x00000000)
T36FC 000:915.793 - 0.032ms returns 0
T36FC 000:915.827 JLINK_WriteReg(R11, 0x00000000)
T36FC 000:915.860 - 0.032ms returns 0
T36FC 000:915.893 JLINK_WriteReg(R12, 0x00000000)
T36FC 000:915.925 - 0.032ms returns 0
T36FC 000:915.959 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 000:915.992 - 0.032ms returns 0
T36FC 000:916.026 JLINK_WriteReg(R14, 0x20000001)
T36FC 000:916.059 - 0.033ms returns 0
T36FC 000:916.096 JLINK_WriteReg(R15 (PC), 0x20000154)
T36FC 000:916.128 - 0.032ms returns 0
T36FC 000:916.163 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 000:916.195 - 0.032ms returns 0
T36FC 000:916.228 JLINK_WriteReg(MSP, 0x20002000)
T36FC 000:916.260 - 0.032ms returns 0
T36FC 000:916.294 JLINK_WriteReg(PSP, 0x20002000)
T36FC 000:916.326 - 0.032ms returns 0
T36FC 000:916.360 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 000:916.392 - 0.032ms returns 0
T36FC 000:916.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 000:916.469 - 0.033ms returns 0x00000009
T36FC 000:916.502 JLINK_Go()
T36FC 000:916.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 000:920.277 - 3.773ms
T36FC 000:920.358 JLINK_IsHalted()
T36FC 000:920.875 - 0.516ms returns FALSE
T36FC 000:920.967 JLINK_HasError()
T36FC 000:926.042 JLINK_IsHalted()
T36FC 000:926.629 - 0.586ms returns FALSE
T36FC 000:926.707 JLINK_HasError()
T36FC 000:928.042 JLINK_IsHalted()
T36FC 000:928.623 - 0.580ms returns FALSE
T36FC 000:928.687 JLINK_HasError()
T36FC 000:932.045 JLINK_IsHalted()
T36FC 000:932.525 - 0.480ms returns FALSE
T36FC 000:932.603 JLINK_HasError()
T36FC 000:934.045 JLINK_IsHalted()
T36FC 000:934.523 - 0.478ms returns FALSE
T36FC 000:934.603 JLINK_HasError()
T36FC 000:936.044 JLINK_IsHalted()
T36FC 000:936.634 - 0.589ms returns FALSE
T36FC 000:936.698 JLINK_HasError()
T36FC 000:939.046 JLINK_IsHalted()
T36FC 000:939.505 - 0.458ms returns FALSE
T36FC 000:939.569 JLINK_HasError()
T36FC 000:941.044 JLINK_IsHalted()
T36FC 000:941.519 - 0.474ms returns FALSE
T36FC 000:941.596 JLINK_HasError()
T36FC 000:943.046 JLINK_IsHalted()
T36FC 000:943.620 - 0.573ms returns FALSE
T36FC 000:943.684 JLINK_HasError()
T36FC 000:947.045 JLINK_IsHalted()
T36FC 000:947.509 - 0.464ms returns FALSE
T36FC 000:947.574 JLINK_HasError()
T36FC 000:949.049 JLINK_IsHalted()
T36FC 000:949.625 - 0.575ms returns FALSE
T36FC 000:949.689 JLINK_HasError()
T36FC 000:951.048 JLINK_IsHalted()
T36FC 000:951.621 - 0.573ms returns FALSE
T36FC 000:951.686 JLINK_HasError()
T36FC 000:953.047 JLINK_IsHalted()
T36FC 000:953.634 - 0.586ms returns FALSE
T36FC 000:953.711 JLINK_HasError()
T36FC 000:955.048 JLINK_IsHalted()
T36FC 000:955.500 - 0.451ms returns FALSE
T36FC 000:955.564 JLINK_HasError()
T36FC 000:957.048 JLINK_IsHalted()
T36FC 000:957.619 - 0.570ms returns FALSE
T36FC 000:957.684 JLINK_HasError()
T36FC 000:964.050 JLINK_IsHalted()
T36FC 000:967.744   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 000:968.265 - 4.214ms returns TRUE
T36FC 000:968.345 JLINK_ReadReg(R15 (PC))
T36FC 000:968.389 - 0.044ms returns 0x20000000
T36FC 000:968.430 JLINK_ClrBPEx(BPHandle = 0x00000009)
T36FC 000:968.469 - 0.039ms returns 0x00
T36FC 000:968.510 JLINK_ReadReg(R0)
T36FC 000:968.548 - 0.038ms returns 0x00000000
T36FC 000:969.212 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T36FC 000:969.253   Data:  22 69 20 46 0B A9 90 47 A0 7A 00 28 B7 D0 E1 88 ...
T36FC 000:969.308   CPU_WriteMem(2616 bytes @ 0x200005C8)
T36FC 000:987.018 - 17.805ms returns 0xA38
T36FC 000:987.114 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T36FC 000:987.156   Data:  48 00 42 7F 01 7F 40 46 FF F7 9E FC 00 27 34 60 ...
T36FC 000:987.223   CPU_WriteMem(1480 bytes @ 0x20001000)
T36FC 000:997.516 - 10.402ms returns 0x5C8
T36FC 000:997.600 JLINK_HasError()
T36FC 000:997.647 JLINK_WriteReg(R0, 0x00028000)
T36FC 000:997.689 - 0.042ms returns 0
T36FC 000:997.731 JLINK_WriteReg(R1, 0x00001000)
T36FC 000:997.776 - 0.045ms returns 0
T36FC 000:997.820 JLINK_WriteReg(R2, 0x200005C8)
T36FC 000:997.858 - 0.038ms returns 0
T36FC 000:997.898 JLINK_WriteReg(R3, 0x00000000)
T36FC 000:997.937 - 0.038ms returns 0
T36FC 000:997.978 JLINK_WriteReg(R4, 0x00000000)
T36FC 000:998.016 - 0.038ms returns 0
T36FC 000:998.059 JLINK_WriteReg(R5, 0x00000000)
T36FC 000:998.099 - 0.040ms returns 0
T36FC 000:998.134 JLINK_WriteReg(R6, 0x00000000)
T36FC 000:998.166 - 0.031ms returns 0
T36FC 000:998.199 JLINK_WriteReg(R7, 0x00000000)
T36FC 000:998.231 - 0.031ms returns 0
T36FC 000:998.265 JLINK_WriteReg(R8, 0x00000000)
T36FC 000:998.296 - 0.031ms returns 0
T36FC 000:998.330 JLINK_WriteReg(R9, 0x200005B4)
T36FC 000:998.362 - 0.031ms returns 0
T36FC 000:998.395 JLINK_WriteReg(R10, 0x00000000)
T36FC 000:998.427 - 0.031ms returns 0
T36FC 000:998.460 JLINK_WriteReg(R11, 0x00000000)
T36FC 000:998.492 - 0.031ms returns 0
T36FC 000:998.526 JLINK_WriteReg(R12, 0x00000000)
T36FC 000:998.558 - 0.031ms returns 0
T36FC 000:998.592 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 000:998.632 - 0.040ms returns 0
T36FC 000:998.666 JLINK_WriteReg(R14, 0x20000001)
T36FC 000:998.699 - 0.032ms returns 0
T36FC 000:998.732 JLINK_WriteReg(R15 (PC), 0x20000154)
T36FC 000:998.764 - 0.032ms returns 0
T36FC 000:998.798 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 000:998.831 - 0.032ms returns 0
T36FC 000:998.864 JLINK_WriteReg(MSP, 0x20002000)
T36FC 000:998.896 - 0.031ms returns 0
T36FC 000:998.930 JLINK_WriteReg(PSP, 0x20002000)
T36FC 000:998.961 - 0.031ms returns 0
T36FC 000:998.995 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 000:999.027 - 0.031ms returns 0
T36FC 000:999.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 000:999.113 - 0.038ms returns 0x0000000A
T36FC 000:999.147 JLINK_Go()
T36FC 000:999.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 001:002.847 - 3.699ms
T36FC 001:002.929 JLINK_IsHalted()
T36FC 001:003.506 - 0.576ms returns FALSE
T36FC 001:003.586 JLINK_HasError()
T36FC 001:008.059 JLINK_IsHalted()
T36FC 001:008.532 - 0.472ms returns FALSE
T36FC 001:008.610 JLINK_HasError()
T36FC 001:010.058 JLINK_IsHalted()
T36FC 001:010.525 - 0.466ms returns FALSE
T36FC 001:010.603 JLINK_HasError()
T36FC 001:012.060 JLINK_IsHalted()
T36FC 001:012.623 - 0.562ms returns FALSE
T36FC 001:012.700 JLINK_HasError()
T36FC 001:014.075 JLINK_IsHalted()
T36FC 001:014.609 - 0.533ms returns FALSE
T36FC 001:014.687 JLINK_HasError()
T36FC 001:016.060 JLINK_IsHalted()
T36FC 001:016.623 - 0.563ms returns FALSE
T36FC 001:016.701 JLINK_HasError()
T36FC 001:018.060 JLINK_IsHalted()
T36FC 001:018.524 - 0.463ms returns FALSE
T36FC 001:018.602 JLINK_HasError()
T36FC 001:020.060 JLINK_IsHalted()
T36FC 001:020.526 - 0.464ms returns FALSE
T36FC 001:020.603 JLINK_HasError()
T36FC 001:022.061 JLINK_IsHalted()
T36FC 001:022.624 - 0.563ms returns FALSE
T36FC 001:022.702 JLINK_HasError()
T36FC 001:024.062 JLINK_IsHalted()
T36FC 001:024.630 - 0.567ms returns FALSE
T36FC 001:024.694 JLINK_HasError()
T36FC 001:027.065 JLINK_IsHalted()
T36FC 001:027.531 - 0.465ms returns FALSE
T36FC 001:027.609 JLINK_HasError()
T36FC 001:029.063 JLINK_IsHalted()
T36FC 001:029.608 - 0.544ms returns FALSE
T36FC 001:029.686 JLINK_HasError()
T36FC 001:031.062 JLINK_IsHalted()
T36FC 001:031.534 - 0.470ms returns FALSE
T36FC 001:031.612 JLINK_HasError()
T36FC 001:033.064 JLINK_IsHalted()
T36FC 001:033.624 - 0.559ms returns FALSE
T36FC 001:033.702 JLINK_HasError()
T36FC 001:035.063 JLINK_IsHalted()
T36FC 001:035.533 - 0.468ms returns FALSE
T36FC 001:035.610 JLINK_HasError()
T36FC 001:037.064 JLINK_IsHalted()
T36FC 001:037.608 - 0.543ms returns FALSE
T36FC 001:037.685 JLINK_HasError()
T36FC 001:039.065 JLINK_IsHalted()
T36FC 001:039.523 - 0.457ms returns FALSE
T36FC 001:039.601 JLINK_HasError()
T36FC 001:041.067 JLINK_IsHalted()
T36FC 001:041.620 - 0.553ms returns FALSE
T36FC 001:041.685 JLINK_HasError()
T36FC 001:044.069 JLINK_IsHalted()
T36FC 001:047.745   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 001:048.262 - 4.192ms returns TRUE
T36FC 001:048.341 JLINK_ReadReg(R15 (PC))
T36FC 001:048.385 - 0.044ms returns 0x20000000
T36FC 001:048.427 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T36FC 001:048.467 - 0.040ms returns 0x00
T36FC 001:048.508 JLINK_ReadReg(R0)
T36FC 001:048.547 - 0.039ms returns 0x00000000
T36FC 001:049.479 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T36FC 001:049.520   Data:  88 60 00 21 B1 60 F0 70 2F 20 FF F7 37 FB 21 68 ...
T36FC 001:049.575   CPU_WriteMem(2616 bytes @ 0x200005C8)
T36FC 001:067.262 - 17.783ms returns 0xA38
T36FC 001:067.353 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T36FC 001:067.394   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T36FC 001:067.466   CPU_WriteMem(1480 bytes @ 0x20001000)
T36FC 001:077.848 - 10.495ms returns 0x5C8
T36FC 001:077.960 JLINK_HasError()
T36FC 001:078.019 JLINK_WriteReg(R0, 0x00029000)
T36FC 001:078.064 - 0.045ms returns 0
T36FC 001:078.107 JLINK_WriteReg(R1, 0x000004C4)
T36FC 001:078.157 - 0.049ms returns 0
T36FC 001:078.198 JLINK_WriteReg(R2, 0x200005C8)
T36FC 001:078.242 - 0.044ms returns 0
T36FC 001:078.291 JLINK_WriteReg(R3, 0x00000000)
T36FC 001:078.330 - 0.039ms returns 0
T36FC 001:078.372 JLINK_WriteReg(R4, 0x00000000)
T36FC 001:078.411 - 0.039ms returns 0
T36FC 001:078.453 JLINK_WriteReg(R5, 0x00000000)
T36FC 001:078.492 - 0.039ms returns 0
T36FC 001:078.533 JLINK_WriteReg(R6, 0x00000000)
T36FC 001:078.573 - 0.039ms returns 0
T36FC 001:078.615 JLINK_WriteReg(R7, 0x00000000)
T36FC 001:078.654 - 0.039ms returns 0
T36FC 001:078.695 JLINK_WriteReg(R8, 0x00000000)
T36FC 001:078.735 - 0.039ms returns 0
T36FC 001:078.776 JLINK_WriteReg(R9, 0x200005B4)
T36FC 001:078.815 - 0.039ms returns 0
T36FC 001:078.857 JLINK_WriteReg(R10, 0x00000000)
T36FC 001:078.896 - 0.039ms returns 0
T36FC 001:078.937 JLINK_WriteReg(R11, 0x00000000)
T36FC 001:078.977 - 0.039ms returns 0
T36FC 001:079.019 JLINK_WriteReg(R12, 0x00000000)
T36FC 001:079.058 - 0.039ms returns 0
T36FC 001:079.100 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 001:079.141 - 0.041ms returns 0
T36FC 001:079.183 JLINK_WriteReg(R14, 0x20000001)
T36FC 001:079.222 - 0.039ms returns 0
T36FC 001:079.257 JLINK_WriteReg(R15 (PC), 0x20000154)
T36FC 001:079.289 - 0.031ms returns 0
T36FC 001:079.322 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 001:079.354 - 0.031ms returns 0
T36FC 001:079.388 JLINK_WriteReg(MSP, 0x20002000)
T36FC 001:079.419 - 0.031ms returns 0
T36FC 001:079.455 JLINK_WriteReg(PSP, 0x20002000)
T36FC 001:079.487 - 0.031ms returns 0
T36FC 001:079.521 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 001:079.552 - 0.031ms returns 0
T36FC 001:079.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 001:079.619 - 0.033ms returns 0x0000000B
T36FC 001:079.653 JLINK_Go()
T36FC 001:079.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 001:083.509 - 3.855ms
T36FC 001:083.619 JLINK_IsHalted()
T36FC 001:084.072 - 0.452ms returns FALSE
T36FC 001:084.168 JLINK_HasError()
T36FC 001:091.097 JLINK_IsHalted()
T36FC 001:091.630 - 0.533ms returns FALSE
T36FC 001:091.710 JLINK_HasError()
T36FC 001:093.103 JLINK_IsHalted()
T36FC 001:093.611 - 0.507ms returns FALSE
T36FC 001:093.691 JLINK_HasError()
T36FC 001:095.097 JLINK_IsHalted()
T36FC 001:095.614 - 0.516ms returns FALSE
T36FC 001:095.692 JLINK_HasError()
T36FC 001:097.099 JLINK_IsHalted()
T36FC 001:100.714   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 001:101.134 - 4.035ms returns TRUE
T36FC 001:101.192 JLINK_ReadReg(R15 (PC))
T36FC 001:101.225 - 0.033ms returns 0x20000000
T36FC 001:101.256 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T36FC 001:101.286 - 0.029ms returns 0x00
T36FC 001:101.315 JLINK_ReadReg(R0)
T36FC 001:101.345 - 0.029ms returns 0x00000000
T36FC 001:101.375 JLINK_HasError()
T36FC 001:101.405 JLINK_WriteReg(R0, 0x00000002)
T36FC 001:101.435 - 0.029ms returns 0
T36FC 001:101.465 JLINK_WriteReg(R1, 0x000004C4)
T36FC 001:101.494 - 0.029ms returns 0
T36FC 001:101.524 JLINK_WriteReg(R2, 0x200005C8)
T36FC 001:101.552 - 0.028ms returns 0
T36FC 001:101.582 JLINK_WriteReg(R3, 0x00000000)
T36FC 001:101.610 - 0.028ms returns 0
T36FC 001:101.639 JLINK_WriteReg(R4, 0x00000000)
T36FC 001:101.668 - 0.028ms returns 0
T36FC 001:101.698 JLINK_WriteReg(R5, 0x00000000)
T36FC 001:101.727 - 0.028ms returns 0
T36FC 001:101.756 JLINK_WriteReg(R6, 0x00000000)
T36FC 001:101.785 - 0.028ms returns 0
T36FC 001:101.814 JLINK_WriteReg(R7, 0x00000000)
T36FC 001:101.843 - 0.028ms returns 0
T36FC 001:101.872 JLINK_WriteReg(R8, 0x00000000)
T36FC 001:101.901 - 0.028ms returns 0
T36FC 001:101.930 JLINK_WriteReg(R9, 0x200005B4)
T36FC 001:101.959 - 0.028ms returns 0
T36FC 001:101.988 JLINK_WriteReg(R10, 0x00000000)
T36FC 001:102.017 - 0.028ms returns 0
T36FC 001:102.046 JLINK_WriteReg(R11, 0x00000000)
T36FC 001:102.075 - 0.028ms returns 0
T36FC 001:102.106 JLINK_WriteReg(R12, 0x00000000)
T36FC 001:102.134 - 0.028ms returns 0
T36FC 001:102.164 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 001:102.193 - 0.028ms returns 0
T36FC 001:102.222 JLINK_WriteReg(R14, 0x20000001)
T36FC 001:102.250 - 0.028ms returns 0
T36FC 001:102.274 JLINK_WriteReg(R15 (PC), 0x20000060)
T36FC 001:102.301 - 0.026ms returns 0
T36FC 001:102.328 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 001:102.351 - 0.023ms returns 0
T36FC 001:102.375 JLINK_WriteReg(MSP, 0x20002000)
T36FC 001:102.398 - 0.023ms returns 0
T36FC 001:102.422 JLINK_WriteReg(PSP, 0x20002000)
T36FC 001:102.445 - 0.023ms returns 0
T36FC 001:102.469 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 001:102.493 - 0.023ms returns 0
T36FC 001:102.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 001:102.540 - 0.024ms returns 0x0000000C
T36FC 001:102.564 JLINK_Go()
T36FC 001:102.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 001:106.182 - 3.617ms
T36FC 001:106.241 JLINK_IsHalted()
T36FC 001:109.780   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 001:110.263 - 4.021ms returns TRUE
T36FC 001:110.312 JLINK_ReadReg(R15 (PC))
T36FC 001:110.340 - 0.027ms returns 0x20000000
T36FC 001:110.366 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T36FC 001:110.390 - 0.024ms returns 0x00
T36FC 001:110.416 JLINK_ReadReg(R0)
T36FC 001:110.440 - 0.024ms returns 0x00000000
T36FC 001:167.052 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T36FC 001:167.085   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36FC 001:167.134   CPU_WriteMem(1464 bytes @ 0x20000000)
T36FC 001:177.252 - 10.199ms returns 0x5B8
T36FC 001:177.348 JLINK_HasError()
T36FC 001:177.383 JLINK_WriteReg(R0, 0x00000000)
T36FC 001:177.417 - 0.033ms returns 0
T36FC 001:177.447 JLINK_WriteReg(R1, 0x03D09000)
T36FC 001:177.477 - 0.030ms returns 0
T36FC 001:177.507 JLINK_WriteReg(R2, 0x00000003)
T36FC 001:177.536 - 0.029ms returns 0
T36FC 001:177.566 JLINK_WriteReg(R3, 0x00000000)
T36FC 001:177.595 - 0.028ms returns 0
T36FC 001:177.624 JLINK_WriteReg(R4, 0x00000000)
T36FC 001:177.653 - 0.028ms returns 0
T36FC 001:177.682 JLINK_WriteReg(R5, 0x00000000)
T36FC 001:177.711 - 0.028ms returns 0
T36FC 001:177.740 JLINK_WriteReg(R6, 0x00000000)
T36FC 001:177.769 - 0.028ms returns 0
T36FC 001:177.798 JLINK_WriteReg(R7, 0x00000000)
T36FC 001:177.827 - 0.028ms returns 0
T36FC 001:177.856 JLINK_WriteReg(R8, 0x00000000)
T36FC 001:177.885 - 0.028ms returns 0
T36FC 001:177.914 JLINK_WriteReg(R9, 0x200005B4)
T36FC 001:177.943 - 0.028ms returns 0
T36FC 001:177.972 JLINK_WriteReg(R10, 0x00000000)
T36FC 001:178.001 - 0.028ms returns 0
T36FC 001:178.030 JLINK_WriteReg(R11, 0x00000000)
T36FC 001:178.059 - 0.028ms returns 0
T36FC 001:178.089 JLINK_WriteReg(R12, 0x00000000)
T36FC 001:178.119 - 0.030ms returns 0
T36FC 001:178.148 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 001:178.177 - 0.029ms returns 0
T36FC 001:178.207 JLINK_WriteReg(R14, 0x20000001)
T36FC 001:178.236 - 0.028ms returns 0
T36FC 001:178.266 JLINK_WriteReg(R15 (PC), 0x20000020)
T36FC 001:178.294 - 0.029ms returns 0
T36FC 001:178.324 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 001:178.355 - 0.030ms returns 0
T36FC 001:178.385 JLINK_WriteReg(MSP, 0x20002000)
T36FC 001:178.409 - 0.024ms returns 0
T36FC 001:178.433 JLINK_WriteReg(PSP, 0x20002000)
T36FC 001:178.456 - 0.023ms returns 0
T36FC 001:178.480 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 001:178.503 - 0.023ms returns 0
T36FC 001:178.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 001:178.555   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 001:178.977 - 0.449ms returns 0x0000000D
T36FC 001:179.025 JLINK_Go()
T36FC 001:179.054   CPU_WriteMem(2 bytes @ 0x20000000)
T36FC 001:179.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 001:183.161 - 4.135ms
T36FC 001:183.221 JLINK_IsHalted()
T36FC 001:186.721   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 001:187.228 - 4.006ms returns TRUE
T36FC 001:187.289 JLINK_ReadReg(R15 (PC))
T36FC 001:187.323 - 0.033ms returns 0x20000000
T36FC 001:187.355 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T36FC 001:187.385 - 0.030ms returns 0x00
T36FC 001:187.412 JLINK_ReadReg(R0)
T36FC 001:187.436 - 0.024ms returns 0x00000000
T36FC 001:187.462 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T36FC 001:187.485   Data:  B8 46 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ...
T36FC 001:187.525   CPU_WriteMem(2616 bytes @ 0x200005C8)
T36FC 001:205.151 - 17.688ms returns 0xA38
T36FC 001:205.269 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T36FC 001:205.315   Data:  FF F7 98 FC 24 A8 1A 4D 14 90 AD F8 4C 40 2A 1D ...
T36FC 001:205.388   CPU_WriteMem(1480 bytes @ 0x20001000)
T36FC 001:215.659 - 10.390ms returns 0x5C8
T36FC 001:215.769 JLINK_HasError()
T36FC 001:215.827 JLINK_WriteReg(R0, 0x00026000)
T36FC 001:215.873 - 0.046ms returns 0
T36FC 001:215.914 JLINK_WriteReg(R1, 0x00001000)
T36FC 001:215.954 - 0.039ms returns 0
T36FC 001:215.995 JLINK_WriteReg(R2, 0x200005C8)
T36FC 001:216.034 - 0.039ms returns 0
T36FC 001:216.075 JLINK_WriteReg(R3, 0x00000000)
T36FC 001:216.114 - 0.039ms returns 0
T36FC 001:216.157 JLINK_WriteReg(R4, 0x00000000)
T36FC 001:216.201 - 0.043ms returns 0
T36FC 001:216.245 JLINK_WriteReg(R5, 0x00000000)
T36FC 001:216.284 - 0.039ms returns 0
T36FC 001:216.325 JLINK_WriteReg(R6, 0x00000000)
T36FC 001:216.364 - 0.038ms returns 0
T36FC 001:216.405 JLINK_WriteReg(R7, 0x00000000)
T36FC 001:216.443 - 0.038ms returns 0
T36FC 001:216.484 JLINK_WriteReg(R8, 0x00000000)
T36FC 001:216.523 - 0.038ms returns 0
T36FC 001:216.560 JLINK_WriteReg(R9, 0x200005B4)
T36FC 001:216.592 - 0.031ms returns 0
T36FC 001:216.625 JLINK_WriteReg(R10, 0x00000000)
T36FC 001:216.657 - 0.031ms returns 0
T36FC 001:216.691 JLINK_WriteReg(R11, 0x00000000)
T36FC 001:216.723 - 0.032ms returns 0
T36FC 001:216.756 JLINK_WriteReg(R12, 0x00000000)
T36FC 001:216.788 - 0.032ms returns 0
T36FC 001:216.822 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 001:216.854 - 0.032ms returns 0
T36FC 001:216.888 JLINK_WriteReg(R14, 0x20000001)
T36FC 001:216.920 - 0.031ms returns 0
T36FC 001:216.954 JLINK_WriteReg(R15 (PC), 0x20000348)
T36FC 001:216.986 - 0.032ms returns 0
T36FC 001:217.020 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 001:217.052 - 0.032ms returns 0
T36FC 001:217.086 JLINK_WriteReg(MSP, 0x20002000)
T36FC 001:217.117 - 0.032ms returns 0
T36FC 001:217.159 JLINK_WriteReg(PSP, 0x20002000)
T36FC 001:217.209 - 0.050ms returns 0
T36FC 001:217.257 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 001:217.289 - 0.032ms returns 0
T36FC 001:217.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 001:217.357 - 0.033ms returns 0x0000000E
T36FC 001:217.402 JLINK_Go()
T36FC 001:217.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 001:222.160 - 4.757ms
T36FC 001:222.274 JLINK_IsHalted()
T36FC 001:225.947   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 001:226.493 - 4.218ms returns TRUE
T36FC 001:226.570 JLINK_ReadReg(R15 (PC))
T36FC 001:226.607 - 0.037ms returns 0x20000000
T36FC 001:226.643 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T36FC 001:226.676 - 0.032ms returns 0x00
T36FC 001:226.711 JLINK_ReadReg(R0)
T36FC 001:226.743 - 0.032ms returns 0x00027000
T36FC 001:227.465 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T36FC 001:227.508   Data:  34 D1 80 88 13 21 76 DF 11 E0 60 70 A0 70 01 20 ...
T36FC 001:227.563   CPU_WriteMem(2616 bytes @ 0x200005C8)
T36FC 001:245.158 - 17.693ms returns 0xA38
T36FC 001:245.242 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T36FC 001:245.277   Data:  04 D8 C8 88 90 42 01 D3 B0 42 01 D9 00 20 F0 BD ...
T36FC 001:245.331   CPU_WriteMem(1480 bytes @ 0x20001000)
T36FC 001:255.635 - 10.392ms returns 0x5C8
T36FC 001:255.719 JLINK_HasError()
T36FC 001:255.765 JLINK_WriteReg(R0, 0x00027000)
T36FC 001:255.807 - 0.042ms returns 0
T36FC 001:255.849 JLINK_WriteReg(R1, 0x00001000)
T36FC 001:255.889 - 0.039ms returns 0
T36FC 001:255.930 JLINK_WriteReg(R2, 0x200005C8)
T36FC 001:255.970 - 0.039ms returns 0
T36FC 001:256.011 JLINK_WriteReg(R3, 0x00000000)
T36FC 001:256.050 - 0.039ms returns 0
T36FC 001:256.091 JLINK_WriteReg(R4, 0x00000000)
T36FC 001:256.130 - 0.038ms returns 0
T36FC 001:256.175 JLINK_WriteReg(R5, 0x00000000)
T36FC 001:256.221 - 0.045ms returns 0
T36FC 001:256.262 JLINK_WriteReg(R6, 0x00000000)
T36FC 001:256.302 - 0.039ms returns 0
T36FC 001:256.343 JLINK_WriteReg(R7, 0x00000000)
T36FC 001:256.382 - 0.039ms returns 0
T36FC 001:256.423 JLINK_WriteReg(R8, 0x00000000)
T36FC 001:256.461 - 0.039ms returns 0
T36FC 001:256.508 JLINK_WriteReg(R9, 0x200005B4)
T36FC 001:256.552 - 0.043ms returns 0
T36FC 001:256.591 JLINK_WriteReg(R10, 0x00000000)
T36FC 001:256.623 - 0.032ms returns 0
T36FC 001:256.657 JLINK_WriteReg(R11, 0x00000000)
T36FC 001:256.690 - 0.032ms returns 0
T36FC 001:256.724 JLINK_WriteReg(R12, 0x00000000)
T36FC 001:256.756 - 0.032ms returns 0
T36FC 001:256.790 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 001:256.823 - 0.033ms returns 0
T36FC 001:256.857 JLINK_WriteReg(R14, 0x20000001)
T36FC 001:256.890 - 0.032ms returns 0
T36FC 001:256.924 JLINK_WriteReg(R15 (PC), 0x20000348)
T36FC 001:256.956 - 0.032ms returns 0
T36FC 001:256.990 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 001:257.023 - 0.032ms returns 0
T36FC 001:257.057 JLINK_WriteReg(MSP, 0x20002000)
T36FC 001:257.089 - 0.032ms returns 0
T36FC 001:257.123 JLINK_WriteReg(PSP, 0x20002000)
T36FC 001:257.156 - 0.033ms returns 0
T36FC 001:257.195 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 001:257.233 - 0.038ms returns 0
T36FC 001:257.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 001:257.309 - 0.036ms returns 0x0000000F
T36FC 001:257.350 JLINK_Go()
T36FC 001:257.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 001:260.986 - 3.634ms
T36FC 001:261.071 JLINK_IsHalted()
T36FC 001:264.741   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 001:265.226 - 4.153ms returns TRUE
T36FC 001:265.307 JLINK_ReadReg(R15 (PC))
T36FC 001:265.351 - 0.044ms returns 0x20000000
T36FC 001:265.393 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T36FC 001:265.433 - 0.040ms returns 0x00
T36FC 001:265.475 JLINK_ReadReg(R0)
T36FC 001:265.515 - 0.039ms returns 0x00028000
T36FC 001:266.070 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T36FC 001:266.111   Data:  22 69 20 46 0B A9 90 47 A0 7A 00 28 B7 D0 E1 88 ...
T36FC 001:266.166   CPU_WriteMem(2616 bytes @ 0x200005C8)
T36FC 001:283.841 - 17.770ms returns 0xA38
T36FC 001:283.925 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T36FC 001:283.967   Data:  48 00 42 7F 01 7F 40 46 FF F7 9E FC 00 27 34 60 ...
T36FC 001:284.033   CPU_WriteMem(1480 bytes @ 0x20001000)
T36FC 001:294.372 - 10.446ms returns 0x5C8
T36FC 001:294.457 JLINK_HasError()
T36FC 001:294.502 JLINK_WriteReg(R0, 0x00028000)
T36FC 001:294.545 - 0.042ms returns 0
T36FC 001:294.586 JLINK_WriteReg(R1, 0x00001000)
T36FC 001:294.625 - 0.039ms returns 0
T36FC 001:294.669 JLINK_WriteReg(R2, 0x200005C8)
T36FC 001:294.709 - 0.039ms returns 0
T36FC 001:294.751 JLINK_WriteReg(R3, 0x00000000)
T36FC 001:294.790 - 0.039ms returns 0
T36FC 001:294.831 JLINK_WriteReg(R4, 0x00000000)
T36FC 001:294.871 - 0.039ms returns 0
T36FC 001:294.913 JLINK_WriteReg(R5, 0x00000000)
T36FC 001:294.952 - 0.039ms returns 0
T36FC 001:294.994 JLINK_WriteReg(R6, 0x00000000)
T36FC 001:295.033 - 0.039ms returns 0
T36FC 001:295.074 JLINK_WriteReg(R7, 0x00000000)
T36FC 001:295.114 - 0.040ms returns 0
T36FC 001:295.156 JLINK_WriteReg(R8, 0x00000000)
T36FC 001:295.197 - 0.041ms returns 0
T36FC 001:295.239 JLINK_WriteReg(R9, 0x200005B4)
T36FC 001:295.278 - 0.039ms returns 0
T36FC 001:295.320 JLINK_WriteReg(R10, 0x00000000)
T36FC 001:295.365 - 0.045ms returns 0
T36FC 001:295.407 JLINK_WriteReg(R11, 0x00000000)
T36FC 001:295.446 - 0.039ms returns 0
T36FC 001:295.487 JLINK_WriteReg(R12, 0x00000000)
T36FC 001:295.527 - 0.039ms returns 0
T36FC 001:295.568 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 001:295.608 - 0.040ms returns 0
T36FC 001:295.645 JLINK_WriteReg(R14, 0x20000001)
T36FC 001:295.677 - 0.031ms returns 0
T36FC 001:295.711 JLINK_WriteReg(R15 (PC), 0x20000348)
T36FC 001:295.742 - 0.032ms returns 0
T36FC 001:295.776 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 001:295.808 - 0.031ms returns 0
T36FC 001:295.842 JLINK_WriteReg(MSP, 0x20002000)
T36FC 001:295.873 - 0.031ms returns 0
T36FC 001:295.907 JLINK_WriteReg(PSP, 0x20002000)
T36FC 001:295.939 - 0.031ms returns 0
T36FC 001:295.972 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 001:296.004 - 0.031ms returns 0
T36FC 001:296.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 001:296.071 - 0.032ms returns 0x00000010
T36FC 001:296.109 JLINK_Go()
T36FC 001:296.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 001:299.907 - 3.797ms
T36FC 001:299.989 JLINK_IsHalted()
T36FC 001:303.607   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 001:304.115 - 4.126ms returns TRUE
T36FC 001:304.182 JLINK_ReadReg(R15 (PC))
T36FC 001:304.220 - 0.037ms returns 0x20000000
T36FC 001:304.259 JLINK_ClrBPEx(BPHandle = 0x00000010)
T36FC 001:304.291 - 0.032ms returns 0x00
T36FC 001:304.325 JLINK_ReadReg(R0)
T36FC 001:304.357 - 0.032ms returns 0x00029000
T36FC 001:304.943 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T36FC 001:304.984   Data:  88 60 00 21 B1 60 F0 70 2F 20 FF F7 37 FB 21 68 ...
T36FC 001:305.038   CPU_WriteMem(2616 bytes @ 0x200005C8)
T36FC 001:322.652 - 17.709ms returns 0xA38
T36FC 001:322.737 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T36FC 001:322.780   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36FC 001:322.846   CPU_WriteMem(1480 bytes @ 0x20001000)
T36FC 001:333.133 - 10.395ms returns 0x5C8
T36FC 001:333.222 JLINK_HasError()
T36FC 001:333.270 JLINK_WriteReg(R0, 0x00029000)
T36FC 001:333.313 - 0.043ms returns 0
T36FC 001:333.355 JLINK_WriteReg(R1, 0x000004C4)
T36FC 001:333.396 - 0.040ms returns 0
T36FC 001:333.437 JLINK_WriteReg(R2, 0x200005C8)
T36FC 001:333.476 - 0.039ms returns 0
T36FC 001:333.520 JLINK_WriteReg(R3, 0x00000000)
T36FC 001:333.559 - 0.039ms returns 0
T36FC 001:333.601 JLINK_WriteReg(R4, 0x00000000)
T36FC 001:333.640 - 0.039ms returns 0
T36FC 001:333.681 JLINK_WriteReg(R5, 0x00000000)
T36FC 001:333.718 - 0.037ms returns 0
T36FC 001:333.751 JLINK_WriteReg(R6, 0x00000000)
T36FC 001:333.781 - 0.029ms returns 0
T36FC 001:333.813 JLINK_WriteReg(R7, 0x00000000)
T36FC 001:333.842 - 0.029ms returns 0
T36FC 001:333.874 JLINK_WriteReg(R8, 0x00000000)
T36FC 001:333.903 - 0.029ms returns 0
T36FC 001:333.935 JLINK_WriteReg(R9, 0x200005B4)
T36FC 001:333.965 - 0.029ms returns 0
T36FC 001:333.996 JLINK_WriteReg(R10, 0x00000000)
T36FC 001:334.026 - 0.030ms returns 0
T36FC 001:334.058 JLINK_WriteReg(R11, 0x00000000)
T36FC 001:334.087 - 0.029ms returns 0
T36FC 001:334.119 JLINK_WriteReg(R12, 0x00000000)
T36FC 001:334.149 - 0.029ms returns 0
T36FC 001:334.180 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 001:334.216 - 0.035ms returns 0
T36FC 001:334.248 JLINK_WriteReg(R14, 0x20000001)
T36FC 001:334.280 - 0.031ms returns 0
T36FC 001:334.313 JLINK_WriteReg(R15 (PC), 0x20000348)
T36FC 001:334.343 - 0.030ms returns 0
T36FC 001:334.374 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 001:334.404 - 0.030ms returns 0
T36FC 001:334.436 JLINK_WriteReg(MSP, 0x20002000)
T36FC 001:334.465 - 0.029ms returns 0
T36FC 001:334.497 JLINK_WriteReg(PSP, 0x20002000)
T36FC 001:334.527 - 0.029ms returns 0
T36FC 001:334.558 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 001:334.588 - 0.030ms returns 0
T36FC 001:334.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 001:334.652 - 0.031ms returns 0x00000011
T36FC 001:334.683 JLINK_Go()
T36FC 001:334.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 001:338.377 - 3.693ms
T36FC 001:338.437 JLINK_IsHalted()
T36FC 001:342.125   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 001:342.614 - 4.175ms returns TRUE
T36FC 001:342.694 JLINK_ReadReg(R15 (PC))
T36FC 001:342.738 - 0.043ms returns 0x20000000
T36FC 001:342.779 JLINK_ClrBPEx(BPHandle = 0x00000011)
T36FC 001:342.806 - 0.026ms returns 0x00
T36FC 001:342.831 JLINK_ReadReg(R0)
T36FC 001:342.854 - 0.023ms returns 0x000294C4
T36FC 001:343.326 JLINK_HasError()
T36FC 001:343.357 JLINK_WriteReg(R0, 0x00000003)
T36FC 001:343.382 - 0.024ms returns 0
T36FC 001:343.406 JLINK_WriteReg(R1, 0x000004C4)
T36FC 001:343.429 - 0.023ms returns 0
T36FC 001:343.453 JLINK_WriteReg(R2, 0x200005C8)
T36FC 001:343.476 - 0.023ms returns 0
T36FC 001:343.501 JLINK_WriteReg(R3, 0x00000000)
T36FC 001:343.524 - 0.023ms returns 0
T36FC 001:343.548 JLINK_WriteReg(R4, 0x00000000)
T36FC 001:343.571 - 0.023ms returns 0
T36FC 001:343.595 JLINK_WriteReg(R5, 0x00000000)
T36FC 001:343.618 - 0.023ms returns 0
T36FC 001:343.642 JLINK_WriteReg(R6, 0x00000000)
T36FC 001:343.783 - 0.141ms returns 0
T36FC 001:343.812 JLINK_WriteReg(R7, 0x00000000)
T36FC 001:343.836 - 0.023ms returns 0
T36FC 001:343.860 JLINK_WriteReg(R8, 0x00000000)
T36FC 001:343.883 - 0.023ms returns 0
T36FC 001:343.907 JLINK_WriteReg(R9, 0x200005B4)
T36FC 001:343.930 - 0.023ms returns 0
T36FC 001:343.954 JLINK_WriteReg(R10, 0x00000000)
T36FC 001:343.977 - 0.023ms returns 0
T36FC 001:344.001 JLINK_WriteReg(R11, 0x00000000)
T36FC 001:344.024 - 0.023ms returns 0
T36FC 001:344.048 JLINK_WriteReg(R12, 0x00000000)
T36FC 001:344.071 - 0.023ms returns 0
T36FC 001:344.094 JLINK_WriteReg(R13 (SP), 0x20002000)
T36FC 001:344.118 - 0.023ms returns 0
T36FC 001:344.142 JLINK_WriteReg(R14, 0x20000001)
T36FC 001:344.165 - 0.023ms returns 0
T36FC 001:344.189 JLINK_WriteReg(R15 (PC), 0x20000060)
T36FC 001:344.213 - 0.024ms returns 0
T36FC 001:344.239 JLINK_WriteReg(XPSR, 0x01000000)
T36FC 001:344.262 - 0.023ms returns 0
T36FC 001:344.286 JLINK_WriteReg(MSP, 0x20002000)
T36FC 001:344.310 - 0.023ms returns 0
T36FC 001:344.333 JLINK_WriteReg(PSP, 0x20002000)
T36FC 001:344.356 - 0.023ms returns 0
T36FC 001:344.380 JLINK_WriteReg(CFBP, 0x00000000)
T36FC 001:344.403 - 0.023ms returns 0
T36FC 001:344.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36FC 001:344.451 - 0.023ms returns 0x00000012
T36FC 001:344.475 JLINK_Go()
T36FC 001:344.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 001:348.149 - 3.673ms
T36FC 001:348.230 JLINK_IsHalted()
T36FC 001:351.805   CPU_ReadMem(2 bytes @ 0x20000000)
T36FC 001:352.268 - 4.037ms returns TRUE
T36FC 001:352.356 JLINK_ReadReg(R15 (PC))
T36FC 001:352.400 - 0.043ms returns 0x20000000
T36FC 001:352.441 JLINK_ClrBPEx(BPHandle = 0x00000012)
T36FC 001:352.480 - 0.039ms returns 0x00
T36FC 001:352.520 JLINK_ReadReg(R0)
T36FC 001:352.559 - 0.038ms returns 0x00000000
T36FC 001:407.239 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T36FC 001:407.296   Data:  FE E7
T36FC 001:407.357   CPU_WriteMem(2 bytes @ 0x20000000)
T36FC 001:407.861 - 0.624ms returns 0x2
T36FC 001:407.927 JLINK_HasError()
T36FC 001:407.964 JLINK_HasError()
T36FC 001:407.998 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T36FC 001:408.030 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T36FC 001:408.064 JLINK_Reset()
T36FC 001:411.019   Memory map 'before startup completion point' is active
T36FC 001:411.083   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36FC 001:411.635   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36FC 001:415.007   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T36FC 001:418.352   Reset: Reset device via AIRCR.SYSRESETREQ.
T36FC 001:418.415   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T36FC 001:472.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36FC 001:473.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36FC 001:473.672   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36FC 001:480.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36FC 001:484.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T36FC 001:484.909   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36FC 001:485.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 001:485.986 - 77.922ms
T36FC 001:486.057 JLINK_Go()
T36FC 001:486.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T36FC 001:486.616   CPU_WriteMem(4 bytes @ 0xE0002008)
T36FC 001:486.675   CPU_WriteMem(4 bytes @ 0xE000200C)
T36FC 001:486.723   CPU_WriteMem(4 bytes @ 0xE0002010)
T36FC 001:486.770   CPU_WriteMem(4 bytes @ 0xE0002014)
T36FC 001:486.817   CPU_WriteMem(4 bytes @ 0xE0002018)
T36FC 001:486.864   CPU_WriteMem(4 bytes @ 0xE000201C)
T36FC 001:488.385   CPU_WriteMem(4 bytes @ 0xE0001004)
T36FC 001:492.390   Memory map 'after startup completion point' is active
T36FC 001:492.453 - 6.396ms
T36FC 001:506.405 JLINK_Close()
T36FC 001:506.940   CPU is running
T36FC 001:507.003   CPU_WriteMem(4 bytes @ 0xE0002008)
T36FC 001:507.438   CPU is running
T36FC 001:507.497   CPU_WriteMem(4 bytes @ 0xE000200C)
T36FC 001:507.928   CPU is running
T36FC 001:507.987   CPU_WriteMem(4 bytes @ 0xE0002010)
T36FC 001:508.419   CPU is running
T36FC 001:508.477   CPU_WriteMem(4 bytes @ 0xE0002014)
T36FC 001:508.928   CPU is running
T36FC 001:508.987   CPU_WriteMem(4 bytes @ 0xE0002018)
T36FC 001:509.501   CPU is running
T36FC 001:509.560   CPU_WriteMem(4 bytes @ 0xE000201C)
T36FC 001:511.852 - 5.447ms
T36FC 001:511.895   
T36FC 001:511.927   Closed
